<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Splitt</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        color: #000;
    }
    
    p,
    a {
        margin: 0;
    }
    
    h1 {
        margin-top: 0;
    }
    
    td {
        font-family: Arial;
        font-size: 10pt;
    }
    
    @media only screen and (max-width: 600px) {
        .hide {
            display: none !important;
        }
    }
    </style>
</head>

<body bgcolor="#d6d6d4" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table id="emailBody" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f1f3" style="max-width:100%;" align="center">
        <tbody>

            <tr>
                <td height="25">
                    
                </td>

            </tr>
            <tr>
                <td>
                    <table style="max-width:650px;  border:1px solid #e5e5e5; width:100%;" cellspacing="0" border="0" align="center" bgcolor="#fff">
                        <tbody>
                           
                            <tr>
                                <td>
                                    <table width="600" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-size:18px; margin:0">Lorem Ipsum is simply dummy text of thte printing and typesetting</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img style="width:100%; max-height:300px;object-fit:cover;" src="img/slide.jpg" alt="jpg"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
												<p style="font-size:15px; color:#5d5d5d;">
												It is a long established fact that a reader will  be distracted  by readable content of a page
when looking at its layout. <a href="#" title="confirm" style="color:#1d196b; font-weight:bold;">Click on this link to Read More</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                           
                                            
                                            <tr>
                                                <td>
                                                   <h2 style="font-size:18px; margin:0;font-weight:bold;">Contentions</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
											<tr>
											
											</tr>
                                            <tr>
                                                <td>
                                                    <strong>Stoffel Jansen</strong>
                                                </td>
                                            </tr>
											<tr>
											<td>
											<p style="font-size:15px; color:#5d5d5d;">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum
has been the industry's standard the mode.</p>
											</td>
											</tr>
											<tr>
                                                <td height="10"></td>
                                            </tr>
											  <tr>
                                                <td>
                                                    <strong>Dummy Name</strong>
                                                </td>
                                            </tr>
											<tr>
											<td>
											<p style="font-size:15px; color:#5d5d5d;">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum
has been the industry's standard the mode.</p>
											</td>
											</tr>
											<tr>
                                                <td height="10"></td>
                                            </tr>
                                           <tr>
                                                <td>
                                                    <strong>Dummy Name</strong>
                                                </td>
                                            </tr>
											<tr>
											<td>
											<p style="font-size:15px; color:#5d5d5d;">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum
has been the industry's standard the mode.</p>
											</td>
											</tr>
											<tr>
                                                <td height="10"></td>
                                            </tr>
											<tr>
                                                <td>
                                                    <strong>Stoffel Jansen</strong>
                                                </td>
                                            </tr>
											<tr>
											<td>
											<p style="font-size:15px; color:#5d5d5d;">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum
has been the industry's standard the mode.</p>
											</td>
											</tr>
											<tr>
                                                <td height="10"></td>
                                            </tr>
                                           
                                           
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="footer" width="100%" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td height="25">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" width="130" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                               
                                                <td align="center">
                                                    <a href="#" title="Twitter"><img src="img/twitter.png" alt="img" /></a>
                                                </td>
												 <td align="center">
                                                    <a href="#" title="facebook"><img src="img/facebook.png" alt="img" /></a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" title="Instagram"><img src="img/linkedIn.png" alt="img" /></a>
                                                </td>
                                              
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                          
                            <tr>
                                <td align="center">
                                    <p style="font-size:14px; color:#1d196b; font-weight:bold;">&copy; Copyright 2015 by spplitt. All rights reserved.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" class="hide">
        <tr>
            <td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
                <div style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"> </div>
            </td>
        </tr>
    </table>
</body>

</html>
