
<div class="dashboard-route-dtl-section">
  <div class="heading-block">
    <h2 class="title">Lorem Ipsum is simply dummy text</h2>
  </div>
  <div class="life-route-dtl__content">
    <div class="life-route-dtl__container">
      <div class="life-route-dtl__box">
        <div class="l-route-dtl__box">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="user-p-info">
                <div class="user-img"><img src="images/user.jpg" alt="img"/></div>
                <div class="user-name">
                  <h3>James Young</h3>
                </div>
                <div class="user-profile">
                  <h4>UI Designer</h4>
                </div>
                <div class="margin-top-5x">
                  <button class="button button-danger button-rounded button-font-bold button-font-base-small button-min-width-xsmall button-shadow margin-bottom-2x">Block</button><br/>
                  <button class="button button-rounded button-font-bold button-font-base-small button-min-width-xsmall button-shadow margin-bottom-2x">Delete</button><br/>
                  <button class="button button-green button-rounded button-font-bold button-font-base-small button-min-width-xsmall button-shadow margin-bottom-2x">View Stats</button>
                </div>
                <div class="list-label"><span>LR</span></div>
              </div>
            </div>
            <div class="col-md-8 col-lg-9">
              <div class="user-dtl">
                <div class="user-dtl-info">
                  <h3 class="r-title">Lorem Ipsum is simply dummy text</h3>
                  <div class="user-dtl-info-list">
                    <div class="row">
                      <div class="col-md-12 col-lg-6">
                        <ul class="list-info">
                          <li><span class="l-label">From </span><span>Associate</span></li>
                          <li><span class="l-label">To </span><span>Consultant</span></li>
                          <li><span class="l-label">Location </span><span>New York ,USA</span></li>
                          <li><span class="l-label">Steps </span><span>7</span></li>
                        </ul>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <ul class="list-info">
                          <li><span class="l-label">Duration  </span><span>27 Months</span></li>
                          <li><span class="l-label">Date created  </span><span>24th May 2016</span></li>
                          <li><span class="l-label">Last updated </span><span>24th May 2017</span></li>
                          <li><span class="l-label">Total Cost </span><span>&pound;70,000</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="user-des-txt">
                    <h3 class="title"> <span class="ico icon-document-file"></span><span>Description</span></h3>
                    <div class="desc-txt">
                      <p>Lorem Ipsum is simply dummy text of the pg and typesetting industry. Lorem Ipsum has if been the industry's standard dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                    </div>
                  </div>
                  <div class="user-keywords">
                    <h3 class="title"> <span class="ico icon-key"></span><span>Keywords/Tags</span></h3>
                    <div class="keywords-list">
                      <p>Lifestyle, New-age, Apparels, 2017, Exciting</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="r-bottom-block">
            <ul>
              <li>
                <div class="t-videos"><span class="icon"><i class="icon-play-btn"></i></span><span>6</span></div>
                <div class="t-img"><span class="icon"><i class="icon-file"></i></span><span>8</span></div>
              </li>
              <li>
                <div class="t-likes"><span class="icon"><i class="icon-thumb"></i></span><span class="__label">Like :   </span><span>500</span></div>
              </li>
              <li>
                <div class="t-coments"><span class="icon"><i class="icon-coment"></i></span><span class="__label">Comments :  </span><span>40</span></div>
              </li>
              <li>
                <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers :  </span><span>900</span></div>
              </li>
              <li>
                <div class="t-share"><span class="icon"><i class="icon-share"></i></span><span class="__label">Share : </span><span>23</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="life-route-steps-block">
        <div class="life-route-steps-block__inner">
          <div class="life-route-steps-list">
            <ul>
              <li>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="l-route-info-box m-space-right">
                      <div class="header-block">
                        <h3>1. Associate to Consultant</h3>
                      </div>
                      <div class="l-route-info__list">
                        <ul>
                          <li>
                            <h4>Description</h4>
                            <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry.  Lorem Ipsum has if been the  industry's standard dummy text the ever since the 1500s, when an unknown text printer took a lley.</p>
                            <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry.Lorem Ipsum has if been the  industry's standard dummy text the ever since the 1500s, when an unknown text printer took a lley</p><span class="list-ico c-1"><i class="icon-file-o"></i></span>
                          </li>
                          <li>
                            <h4>Duration: 6 Months</h4><span class="list-ico c-2"><i class="icon-watch"></i></span>
                          </li>
                          <li>
                            <h4>Cost :   &pound;2500</h4><span class="list-ico c-3"><i class="icon-money"></i></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="l-route-files-box m-space-left">
                      <div class="l-route-files__list">
                        <ul>
                          <li>
                            <h4>2 Video</h4>
                            <div class="row row-10">
                              <div class="col-md-6 col-sm-6">
                                <div class="video-box">
                                  <vjs-video-container vjs-ratio="4:3">
                                    <video class="video-js vjs-default-skin vjs-big-play-centered" id="vid1" controls="controls" data-setup="{ &quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/watch?v=xjS6SftYQaQ&quot;}], &quot;youtube&quot;: { &quot;iv_load_policy&quot;: 1 } }"></video>
                                  </vjs-video-container>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                <div class="video-box">
                                  <vjs-video-container vjs-ratio="4:3">
                                    <video class="video-js vjs-default-skin vjs-big-play-centered" id="vid2" controls="controls" data-setup="{ &quot;techOrder&quot;: [&quot;vimeo&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/vimeo&quot;, &quot;src&quot;: &quot;https://vimeo.com/99275308&quot;}], &quot;vimeo&quot;: { &quot;color&quot;: &quot;#fbc51b&quot;} }"></video>
                                  </vjs-video-container>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                            </div><span class="list-ico c-1"><i class="icon-video-play"></i></span>
                          </li>
                          <li class="last-block">
                            <h4>4 Images</h4>
                            <div class="row row-10">
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                            </div>
                            <div class="row row-10">
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                            </div><span class="list-ico c-2"><i class="icon-file"></i></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="l-route-info-box m-space-right">
                      <div class="header-block">
                        <h3>2. Associate to Consultant</h3>
                      </div>
                      <div class="l-route-info__list">
                        <ul>
                          <li>
                            <h4>Description</h4>
                            <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry.  Lorem Ipsum has if been the  industry's standard dummy text the ever since the 1500s, when an unknown text printer took a lley.</p>
                            <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry.Lorem Ipsum has if been the  industry's standard dummy text the ever since the 1500s, when an unknown text printer took a lley</p><span class="list-ico c-1"><i class="icon-file-o"></i></span>
                          </li>
                          <li>
                            <h4>Duration: 6 Months</h4><span class="list-ico c-2"><i class="icon-watch"></i></span>
                          </li>
                          <li>
                            <h4>Cost :   &pound;2500</h4><span class="list-ico c-3"><i class="icon-money"></i></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="l-route-files-box m-space-left">
                      <div class="l-route-files__list">
                        <ul>
                          <li>
                            <h4>2 Video</h4>
                            <div class="row row-10">
                              <div class="col-md-6 col-sm-6">
                                <div class="video-box">
                                  <vjs-video-container vjs-ratio="4:3">
                                    <video class="video-js vjs-default-skin vjs-big-play-centered" id="vid3" controls="controls" data-setup="{ &quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/watch?v=xjS6SftYQaQ&quot;}], &quot;youtube&quot;: { &quot;iv_load_policy&quot;: 2 } }"></video>
                                  </vjs-video-container>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                <div class="video-box">
                                  <vjs-video-container vjs-ratio="4:3">
                                    <video class="video-js vjs-default-skin vjs-big-play-centered" id="vid4" controls="controls" data-setup="{ &quot;techOrder&quot;: [&quot;vimeo&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/vimeo&quot;, &quot;src&quot;: &quot;https://vimeo.com/99275308&quot;}], &quot;vimeo&quot;: { &quot;color&quot;: &quot;#fbc51b&quot;} }"></video>
                                  </vjs-video-container>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                            </div><span class="list-ico c-1"><i class="icon-video-play"></i></span>
                          </li>
                          <li class="last-block">
                            <h4>4 Images</h4>
                            <div class="row row-10">
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                            </div>
                            <div class="row row-10">
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                <div class="img-box">
                                  <figure><a rel="group1" href="images/news-1.jpg" fancyboxable="fancyboxable"><img class="img-responsive" src="images/dummy-img.jpg" alt="img"/></a></figure>
                                  <figcaption>
                                    <h5>New Name Assign</h5>
                                  </figcaption>
                                </div>
                              </div>
                            </div><span class="list-ico c-2"><i class="icon-file"></i></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="route-comments-block">
        <div class="row">
          <div class="col-lg-8">
            <div class="route-comments__list">
              <div class="header-block">
                <h4>Comments</h4>
              </div>
              <div class="route-comments__listdata">
                <div class="comment-row">
                  <div class="comment-box">
                    <div class="media">
                      <div class="media-left">
                        <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <div class="comment-msg">
                          <div class="comment-msg__top">
                            <div class="comment-mg__usr-info">
                              <div class="usr-name">
                                <h4>Bryan Linquist CIA, CFE  </h4>
                              </div>
                              <div class="usr-profile">
                                <h4>Chief Audit Exceutive</h4>
                              </div>
                            </div>
                            <div class="comment-mg__usr__opt">
                              <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                            </div>
                          </div>
                          <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-row">
                  <div class="comment-box">
                    <div class="media">
                      <div class="media-left">
                        <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <div class="comment-msg">
                          <div class="comment-msg__top">
                            <div class="comment-mg__usr-info">
                              <div class="usr-name">
                                <h4>Bryan Linquist CIA, CFE  </h4>
                              </div>
                              <div class="usr-profile">
                                <h4>Chief Audit Exceutive</h4>
                              </div>
                            </div>
                            <div class="comment-mg__usr__opt">
                              <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                            </div>
                          </div>
                          <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-row">
                  <div class="comment-box">
                    <div class="media">
                      <div class="media-left">
                        <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <div class="comment-msg">
                          <div class="comment-msg__top">
                            <div class="comment-mg__usr-info">
                              <div class="usr-name">
                                <h4>Bryan Linquist CIA, CFE  </h4>
                              </div>
                              <div class="usr-profile">
                                <h4>Chief Audit Exceutive</h4>
                              </div>
                            </div>
                            <div class="comment-mg__usr__opt">
                              <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                            </div>
                          </div>
                          <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-row">
                  <div class="comment-box">
                    <div class="media">
                      <div class="media-left">
                        <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <div class="comment-msg">
                          <div class="comment-msg__top">
                            <div class="comment-mg__usr-info">
                              <div class="usr-name">
                                <h4>Bryan Linquist CIA, CFE  </h4>
                              </div>
                              <div class="usr-profile">
                                <h4>Chief Audit Exceutive</h4>
                              </div>
                            </div>
                            <div class="comment-mg__usr__opt">
                              <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                            </div>
                          </div>
                          <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...													</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>