
<div class="dashboard-news-section">
  <div class="dashboard-news-event-dtl">
    <div class="heading-block">
      <div class="row">
        <div class="col-md-5">
          <h2 class="title">New Store Opening</h2>
        </div>
        <div class="col-md-7">
          <div class="text-right">
            <button class="button button-purpule button-font-bold button-rounded margin-right-1x">View Stats</button>
            <button class="button button-danger button-font-bold button-rounded margin-right-1x">Block</button>
            <button class="button button-font-bold button-rounded margin-right-1x">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="news-event-dtl-box">
      <div class="__inner-container">
        <div class="title-block">
          <h3 class="title">New Store Opening</h3>
        </div>
        <div class="slider-block">
          <div class="news-event-slider-block">
            <div class="news-event-slider" data-ng-controller="newsCtrl">
              <ng-owl-carousel class="owl-theme" owl-items="items" owl-properties="properties" owl-ready="ready($api)">
                <div class="item" data-ng-repeat="item in items">
                  <figure><img src="images/news-1.jpg" alt="img"/>
                    <figcaption>
                      <h4>New_assign_name</h4>
                    </figcaption>
                  </figure>
                </div>
              </ng-owl-carousel>
            </div>
            <div class="sliderNav" id="sliderNav"></div>
          </div>
        </div>
        <div class="n-event-info">
          <ul>
            <li><span class="__label">Location :</span>New York ,USA</li>
            <li><span class="__label">Date Created  :</span>24th May 2016</li>
            <li>
              <div class="row">
                <div class="col-md-4"><span class="__label">Last Updated  :</span><span>24th May 2017</span></div>
                <div class="col-md-8">
                  <ul class="social-info">
                    <li><span class="ico t-liked"><i class="icon-thumb"> </i></span><span class="fw400">Like : </span><span>500</span></li>
                    <li><span class="ico t-comment"><i class="icon-coment"> </i></span><span class="fw400">Comments : </span><span>40</span></li>
                    <li><span class="ico t-share"><i class="icon-share"> </i></span><span class="fw400">Share : </span><span>23</span></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="n-event-des-txt">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx oko industry standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged floewf dustry standard dum has been flp lly unchanged dsx owkd Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx oko industry standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged floewf dustry standard dum has been flp lly unchanged dsx owkd Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx oko industry standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged floewf dustry standard dum has been flp lly unchanged dsx owkd</p>
        </div>
        <div class="n-event-keyword"><span class="__label">Keywords : </span>Lifestyle, New-age, Apparels, 2017, Exciting</div>
      </div>
      <div class="list-label"><span>N</span></div>
    </div>
  </div>
  <div class="route-comments-block">
    <div class="row">
      <div class="col-lg-8">
        <div class="route-comments__list">
          <div class="header-block c-1">
            <h4>Comments</h4>
          </div>
          <div class="route-comments__listdata">
            <div class="comment-row">
              <div class="comment-box">
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="comment-msg">
                      <div class="comment-msg__top">
                        <div class="comment-mg__usr-info">
                          <div class="usr-name">
                            <h4>Bryan Linquist CIA, CFE  </h4>
                          </div>
                          <div class="usr-profile">
                            <h4>Chief Audit Exceutive</h4>
                          </div>
                        </div>
                        <div class="comment-mg__usr__opt">
                          <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                        </div>
                      </div>
                      <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment-row">
              <div class="comment-box">
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="comment-msg">
                      <div class="comment-msg__top">
                        <div class="comment-mg__usr-info">
                          <div class="usr-name">
                            <h4>Bryan Linquist CIA, CFE  </h4>
                          </div>
                          <div class="usr-profile">
                            <h4>Chief Audit Exceutive</h4>
                          </div>
                        </div>
                        <div class="comment-mg__usr__opt">
                          <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                        </div>
                      </div>
                      <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment-row">
              <div class="comment-box">
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="comment-msg">
                      <div class="comment-msg__top">
                        <div class="comment-mg__usr-info">
                          <div class="usr-name">
                            <h4>Bryan Linquist CIA, CFE  </h4>
                          </div>
                          <div class="usr-profile">
                            <h4>Chief Audit Exceutive</h4>
                          </div>
                        </div>
                        <div class="comment-mg__usr__opt">
                          <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                        </div>
                      </div>
                      <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment-row">
              <div class="comment-box">
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="comment-msg">
                      <div class="comment-msg__top">
                        <div class="comment-mg__usr-info">
                          <div class="usr-name">
                            <h4>Bryan Linquist CIA, CFE  </h4>
                          </div>
                          <div class="usr-profile">
                            <h4>Chief Audit Exceutive</h4>
                          </div>
                        </div>
                        <div class="comment-mg__usr__opt">
                          <div class="ico"><i class="icon-dots"></i></div><span class="time">11:22 pm	</span>
                        </div>
                      </div>
                      <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>