
<div class="dashboard-report-section">
  <div class="header-block">
    <div class="row">
      <div class="col-md-4">
        <div class="sort-input-field margin-bottom-2x">
          <div class="select-control">
            <select class="sort-field-control">
              <option>Sort By</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="text-right">
          <button class="button button-blue button-height-large button-font-bold button-rounded margin-right-1x">All Reports</button>
          <button class="button button-height-large button-font-bold button-rounded" ng-controller="ModalCtrl" ng-click="reportsearch()"><i class="icon-magnifier"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="report-list">
    <div class="total-entries"><span>500 Entries</span></div>
    <div class="data-table">
      <div class="table-responsive">
        <table class="table c-6 table-bordered"> 
          <thead>
            <tr>
              <th class="text-center">No</th>
              <th class="text-center">Reported On</th>
              <th class="text-center">User issues</th>
              <th class="text-center">Reported<br/>By</th>
              <th class="text-center">Reporter Email </th>
              <th class="text-center">Entity Author</th>
              <th class="text-center">Entity Author Email</th>
              <th class="text-center">Issues Location</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="page-nation-list c-5 margin-top-4x">
      <ul>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a class="next-btn" href="#">Next
            <Span class="ico"><i class="icon-angle-right"></i></Span></a></li>
      </ul>
    </div>
  </div>
</div>