
<div class="dashboard-advert-section">
  <div class="dashboard-adverts-dtl">
    <div class="heading-block">
      <h2 class="title">New Store Opening</h2>
    </div>
    <div class="adv-dtl-box">
      <div class="__inner-container">
        <div class="title-block">
          <h3 class="title">New Store Opening</h3>
        </div>
        <div class="slider-block">
          <div class="adv-slider-block">
            <div class="adv-slider" data-ng-controller="newsCtrl">
              <ng-owl-carousel class="owl-theme" owl-items="items" owl-properties="properties" owl-ready="ready($api)">
                <div class="item" data-ng-repeat="item in items">
                  <figure><img src="images/news-1.jpg" alt="img"/>
                    <figcaption>
                      <h4>New_assign_name</h4>
                    </figcaption>
                  </figure>
                </div>
              </ng-owl-carousel>
            </div>
            <div class="sliderNav" id="sliderNav"></div>
          </div>
        </div>
        <div class="adv-dtl-info">
          <ul>
            <li><span class="__label">Location :</span>New York ,USA</li>
            <li>
              <div class="row">
                <div class="col-md-4"><span class="__label">Date Created  :</span><span>24th May 2016</span></div>
                <div class="col-md-8">
                  <ul class="social-info">
                    <li><span class="ico t-liked"><i class="icon-thumb"> </i></span><span>Like : 500</span></li>
                    <li><span class="ico t-views"><i class="icon-user-o"> </i></span><span>Views : 40</span></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="adv-des-txt">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx oko industry standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged floewf dustry standard dum has been flp lly unchanged dsx owkd Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx oko industry standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged floewf dustry standard dum has been flp lly unchanged dsx owkd Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx oko industry standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged floewf dustry standard dum has been flp lly unchanged dsx owkd</p>
        </div>
        <div class="adv-keyword adv-content-row"><span class="__label">Keywords : </span>Lifestyle, New-age, Apparels, 2017, Exciting</div>
        <div class="adv-website adv-content-row"><span class="__label">Website :</span><a class="text-theme" href="#" target="_blank"> 
            <u>www.mlr.advert.org.com			</u></a></div>
        <div class="adv-t-images adv-content-row"><span class="__label">Total Images : </span>
          <sapn> 23</sapn>
        </div>
        <div class="adv-t-images adv-content-row"><span class="__label">Total Video Links : </span>
          <sapn> 23		</sapn>
        </div>
      </div>
    </div>
  </div>
</div>