/** Fix for vw, vh, vmin, vmax on iOS 7. http://caniuse.com/#feat=viewport-units  This fix works by replacing viewport units with px values on known screen sizes.  iPhone 6 and 6 Plus cannot run iOS 7, so are not targeted by this fix. Target devices running iOS 8+ will incidentally execute the media query, but this will still produce the expected result; so this is not a problem.  As an example, replace:  height: 50vh; font-size: 5vmin;  with:  @include viewport-unit(height, 50vh); @include viewport-unit(font-size, 5vmin); */
@font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-ExtraLight.eot"); src: url("../fonts/Montserrat-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-ExtraLight.woff") format("woff"), url("../fonts/Montserrat-ExtraLight.ttf") format("truetype"), url("../fonts/Montserrat-ExtraLight.svg#Montserrat") format("svg"); font-weight: 200; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-ExtraLight.svg#Montserrat") format("svg"); } }
@font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Light.eot"); src: url("../fonts/Montserrat-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat-Light.ttf") format("truetype"), url("../fonts/Montserrat-Light.svg#Montserrat") format("svg"); font-weight: 300; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Light.svg#Montserrat") format("svg"); } }
@font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Regular.eot"); src: url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.ttf") format("truetype"), url("../fonts/Montserrat-Regular.svg#Montserrat") format("svg"); font-weight: 400; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Regular.svg#Montserrat") format("svg"); } }
@font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Medium.eot"); src: url("../fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.ttf") format("truetype"), url("../fonts/Montserrat-Medium.svg#Montserrat") format("svg"); font-weight: 500; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Medium.svg#Montserrat") format("svg"); } }
@font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-SemiBold.eot"); src: url("../fonts/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.ttf") format("truetype"), url("../fonts/Montserrat-SemiBold.svg#Montserrat") format("svg"); font-weight: 600; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-SemiBold.svg#Montserrat") format("svg"); } }
@font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Bold.eot"); src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.ttf") format("truetype"), url("../fonts/Montserrat-Bold.svg#Montserrat") format("svg"); font-weight: 700; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) { @font-face { font-family: "Montserrat"; src: url("../fonts/Montserrat-Bold.svg#Montserrat") format("svg"); } }
body, html { font-weight: 400; font-size: 14px; font-family: "Montserrat"; }

.ib { display: inline-block; }

#header .navbar { background-color: #1fcf6d; }
#header .navbar .brand { background-color: #1fcf6d; padding: 20px 15px; }
@media (min-width: 1000px) { #header .navbar .navbar-btn { display: none; } }
#header .navbar .navbar-nav .dropdown .dropdown-toggle ._userImg { width: 30px; height: 30px; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; display: inline-block; vertical-align: middle; margin-right: 10px; }
#header .navbar .navbar-nav .dropdown .dropdown-toggle i { display: inline-block; vertical-align: middle; }

.detailPageWrapper .panel-heading { border-bottom: 1px solid #e6e6e6; }
.detailPageWrapper .panel-heading h2 { font-size: 20px; font-size: 1.4285714286rem; margin: 0px; text-transform: uppercase; }
.detailPageWrapper .panel-body { padding: 50px 30px; }
.detailPageWrapper .panel-body .detailViewWrap ._imgBlock { max-width: 250px; max-width: 17.8571428571rem; max-height: 250px; max-height: 17.8571428571rem; margin-bottom: 20px; display: inline-block; }
.detailPageWrapper .panel-body .detailViewWrap .form-group label { text-align: left; display: block; }
.detailPageWrapper .panel-body .detailViewWrap ._trainingDetailBlock h3 { font-size: 18px; font-size: 1.2857142857rem; margin: 0px -31px 20px; padding: 15px 30px; background-color: #e6e6e6; text-transform: uppercase; }
.detailPageWrapper .panel-body .detailViewWrap ._trainingDetailBlock .form-group ._skillsWrap { column-count: 2; list-style-position: inside; padding-left: 0px; }
.detailPageWrapper .panel-body .detailViewWrap ._trainingDetailBlock .form-group ._skillsWrap:after { content: ""; display: table; clear: both; }
.detailPageWrapper .panel-body .detailViewWrap ._trainingDetailBlock .form-group ._skillsWrap li { padding: 7px 15px 7px 0px; position: relative; }
.detailPageWrapper .panel-body .detailViewWrap ._trainingDetailBlock .form-group ._hashTagWrap span { padding: 5px 15px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; margin: 5px 10px 5px 0px; display: inline-block; background-color: #d9d9d9; border: 1px solid #bfbfbf; font-weight: 500; }

/*# sourceMappingURL=style.css.map */
