// Default Settings
$arrow-default-position     : bottom    !default;
$arrow-default-size         : 1em       !default;
$arrow-default-color        : gray      !default;
$arrow-default-border-width : 0         !default;
$arrow-default-border-color : false     !default;
$arrow-default-border-style : solid     !default;
$arrow-default-offset       : 50%       !default;

// Mixin
//
// $position      : top | right | bottom | left
// $size          : any border-accepted length - px, em, etc. (NOT %)
// $color         : any color
// $border-width  : any border-accepted length with units comparable to $size
// $border-color  : any color
// $border-style  : dotted | dashed | solid | double | groove | ridge | inset | outset
@mixin css-arrow(
  $position     : $arrow-default-position, 
  $size         : $arrow-default-size, 
  $color        : $arrow-default-color, 
  $border-width : $arrow-default-border-width, 
  $border-color : $arrow-default-border-color,
  $border-style : $arrow-default-border-style,
  $offset       : $arrow-default-offset
) {
  $arrow-orientation  : opposite-position($position);
  $arrow-position     : left;
  //$border-size        : $size + $border-width * 1.41421356;
    $border-size        : $size + $border-width;

  @if ($position == right) or ($position == left) {
    $arrow-position   : top;
  }

  position: relative;
  background: $color;

  @if ($border-width > 0) or ($border-color) {
    @if not ($border-width > 0) { 
      $border-width : $size*.25; 
      $border-size  : $size + $border-width * 1.41421356;
    }
    @if not $border-color { $border-color: darken($color,5); }
    border: $border-width $border-style $border-color;
  }
  &:after, &:before {
    #{$arrow-orientation}: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-#{$arrow-orientation}-color: $color;
    border-width: $size;
    #{$arrow-position}: $offset;
    margin-#{$arrow-position}: -$size;
  }
  &:before {
    border-#{$arrow-orientation}-color: $border-color;
    border-width: $border-size;
    #{$arrow-position}: $offset;
    margin-#{$arrow-position}: -$border-size;
  }
}


@mixin arrow($direction, $color, $size, $position: false) {
    display: block;
    height: 0;
    width: 0;

    @if $position == true {
        content: "";
        position: absolute;

        @if $direction == "top" {
            bottom: 100%;
            left: 50%;
            margin-left: (-$size);
        } @else if $direction == "bottom" {
            top: 100%;
            left: 50%;
            margin-left: (-$size);
        } @else if $direction == "left" {
            right: 100%;
            top: 50%;
            margin-top: (-$size);
        } @else if $direction == "right" {
            left: 100%;
            top: 50%;
            margin-top: (-$size);
        }
        @else if $direction == "topleft" {
            bottom: 100%;
            left: 10px;
        }
    }

    @if $direction == "top" {
        border-top: $size solid transparent;
        border-bottom: $size solid $color;
        border-left: $size solid transparent;
        border-right: $size solid transparent;
    } @else if $direction == "right" {
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-left: $size solid $color;
        border-right: $size solid transparent;
    } @else if $direction == "bottom" {
        border-top: $size solid $color;
        border-bottom: $size solid transparent;
        border-right: $size solid transparent;
        border-left: $size solid transparent;
    } @else if $direction == "left" {
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-left: $size solid transparent;
        border-right: $size solid $color;
    } @else if $direction == "top-left" {
        border-top: $size solid $color;
        border-right: $size solid transparent;
    } @else if $direction == "top-right" {
        border-top: $size solid $color;
        border-left: $size solid transparent;
    } @else if $direction == "bottom-left" {
        border-bottom: $size solid $color;
        border-right: $size solid transparent;
    } @else if $direction == "bottom-right" {
        border-bottom: $size solid $color;
        border-left: $size solid transparent;
    } @else if $direction == "topleft" {
        border-top: $size solid transparent;
        border-bottom: $size solid $color;
        border-left: $size solid transparent;
        border-right: $size solid transparent;
    }
}