.s-ov {
    overflow: hidden;
}

.main-container {
    min-height: 100%;
    @include experimental-value(min-height, calc(100% - 330px));
}

.page-conatiner {
    @include padding(60 0 70);
}


.main-heading {
    @include pos(rel, null);
    display: $ib;

    &:before {
        @include pos(ab, 0 100% 0 null);
        content: "";
        background-color: $theme;
        @include opacity(0.5);
        width: 10000px;
    }
    .title {
        text-transform: uppercase;
        font-family: $font-family-alt;
        font-weight: 100;
        @include fontsize(22);
        background-color: $theme;
        @include padding(20 25);
        color: $color-text-03;
        display: $ib;
    }
}

.main-heading-r {
    @include pos(rel, null);
    display: $ib;
    float: right;
    &:before {
        @include pos(ab, 0 null 0 100%);
        content: "";
        background-color: $theme;
        @include opacity(0.5);
        width: 10000px;
    }
    .title {
        text-transform: uppercase;
        font-family: $font-family-alt;
        font-weight: 100;
        @include fontsize(18);
        background-color: $theme;
        @include padding(20 25);
        color: $color-text-03;
        display: $ib;
        .ico {
            @include fontsize(22);
            vertical-align: middle;
            display: $ib;
            @include margin-right(20);
        }
    }
}

.c-owl-nav {

    @include fontsize(30);
    background-color: $theme;
    @include padding(12 20);
    color: $color-text-03;
    display: $ib;
    @include pos(rel, null);

    &:before {
        @include pos(ab, 0 null 0 100%);
        content: "";
        background-color: $theme;
        @include opacity(0.5);
        width: 10000px;
    }
    .owl-next {
        @include margin-left(6);
        cursor: pointer;
        display: $ib;
    }
    .owl-prev {
        @include margin-right(6);
        cursor: pointer;
        display: $ib;
    }
}

.rv-box {
    display: table;
    width: 100%;
    background-color: $white;
    @include box-shadow(0 0 7px rgba(0, 0, 0, .12));
    @include pos(rel, null);
    @include margin-bottom(60);
    .r-cell {
        display: table-cell;
    }
    .rv-user-cell {
        width: 70%;
        vertical-align: middle;
    }
    .rv-img-box {
        width: 30%;
        vertical-align: middle;
        overflow: hidden;
        @include fluid-ratio(1 1, img);
        figure {
            @include margin(0);

            img {
                width: 100%;
                height: 100%;

                object-fit: cover;
            }
        }
    }
    .rv-user-dtl {
        @include padding-bottom(20);
        .rv-user-pic {
            @include pos(ab, -25px null null 10px);
            img {
                width: 45px;
                height: 45px;
                @include circle;
                object-fit: cover;
            }
        }
        .rv-user-txt {
            @include padding(15 20 15 70);
            @include fontsize(12);
            min-height: 175px;
            .title {
                font-family: $font-family-alt;
                font-weight: 100;
                @include fontsize(16);
                text-transform: uppercase;
                @include padding-bottom(10);
            }
            p {
                color: $color-text-04;
                @include margin-bottom(4);
            }
            .more-link {
                color: $color-text-04;
                font-weight: 200;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .r-rating-container {
        @include padding(0 20);
        display: table;
        width: 100%;



        .rating-container {
            float: left;
        }
        .like-container {
            float: right;
        }

        /*.r-rating-t {
            span {
                width: 24px;
                height: 24px;
                line-height: 22px;
                @include circle;
                display: $ib;
                @include fontsize(9);
                color: $white;
                text-align: center;
                font-weight: 300;
            }

            &.g-rt {
                span {
                    background-color: #50e96d;
                }
            }
            &.av-rt {
                span {
                    background-color: #ffce0c;
                }
            }
        }*/
    }
}

.rating-container {
    span {
        outline: none !important;
    }
    .star-uncheck {
        color: #e7f2fc;
    }
    .star-uncheck-o {
        color: $color-text-01;
    }
    .star-checked {
        color: $color-bg-01;
    }
}

.like-container {
    @include fontsize(12);
    font-weight: 200;
    .txt {
        display: $ib;
    }
    .like-icon {
        display: $ib;
        @include margin-left(5);

        &.liked {
            color: $color-bg-02;
        }
    }
}

.arrow-top {
    width: 65px;
    height: 65px;
    background-color: $theme;
    color: $color-text-04;
    @include pos(ab, 30px 30px null null);
    text-align: center;
    @include fontsize(16);
    line-height: 65px;
    cursor: pointer;
    transition: $trasition_all;

    &:hover {
        background-color: lighten($theme, 10%);
    }
}

.c-field {
    @include margin-bottom(35);
    .c-field-control {
        width: 100%;
        background-color: transparent;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-weight: 100;
        font-family: $font-family-alt;
        @include border-bottom(1, solid, #d9d9d9);
        @include padding(0 0 14);
        @include fontsize(16);
        color: $color-text-01;
        outline: none !important;
        text-overflow: ellipsis;
        &:focus {
            border-color: $color-bg-05;
        }
        &::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: $color-text-01;
            opacity: 1;
            text-transform: uppercase;
        }
        &::-moz-placeholder {
            /* Firefox 19+ */
            color: $color-text-01;
            opacity: 1;
            text-transform: uppercase;
        }
        &:-ms-input-placeholder {
            /* IE 10+ */
            color: $color-text-01;
            opacity: 1;
            text-transform: uppercase;
        }
        &:-moz-placeholder {
            /* Firefox 18- */
            color: $color-text-01;
            opacity: 1;
            text-transform: uppercase;
        }
    }
    textarea.c-field-control {
        resize: none !important;
    }
    &.field-req {
        @include pos(rel, null);
        .c-field-control {
            @include padding-right(15);
        }
        .icon-sign {
            @include pos(ab, 5px 0 null null);
            @include fontsize(20);
            color: lighten(#ff0000, 20%);
        }
    }


    &.has-icon {
        @include pos(rel, null);
        .c-field-control {
            @include padding-right(35);
        }
        .icon-addon {
            @include pos(ab, 5px 0 null null);
            @include fontsize(16);
            color: $color-text-01;
            cursor: pointer;
        }
    }


    .error-msg {
        text-align: right;
        font-family: $font-family-alt;
        font-weight: 100;
        color: lighten(#ff0000, 20%);
        @include fontsize(14);
        @include padding(5 0);
    }

    .help-block {
        text-align: right;
        @include margin-top(12);
    }

    &.c-md {
        @include margin-bottom(0);

        .c-field-control {
            @include border-bottom(2, solid, #d9d9d9);
            @include padding(0 0 5);
        }
    }
    &.c-sm {
        @include margin-bottom(0);

        .c-field-control {
            @include padding(0 0 5);
        }
    }

    .fileUpload {
        .c-field-control {
            height: 34px;
            @include padding-left(30);


            span {
                @include pos(ab, 0 null 0 0);
            }
        }
    }
    tags-input {
        .host {
            outline: none !important;
        }
        .tags {
            width: 100%;
            background-color: transparent;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            font-weight: 100;
            font-family: $font-family-alt;
            @include border-bottom(1, solid, #d9d9d9);
            @include padding(0 0 14);
            @include fontsize(16);
            color: $color-text-01;
            outline: none !important;
            text-overflow: ellipsis;
            @include box-shadow-none;
            margin: 0;
            outline: none !important;
            -webkit-appearance: none !important;
            .input {
                margin: 0;
                @include fontsize(16);
                outline: none !important;
                width: auto !important;
                color: $color-text-01;
                font-weight: 100;
                font-family: $font-family-alt;
                &::-webkit-input-placeholder {
                    /* Chrome/Opera/Safari */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
                &::-moz-placeholder {
                    /* Firefox 19+ */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
                &:-ms-input-placeholder {
                    /* IE 10+ */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
                &:-moz-placeholder {
                    /* Firefox 18- */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
            }

            .tag-list {
                li {
                    font-weight: 100;
                    font-family: $font-family-alt;
                    color: $color-text-04;
                }
            }

            &.focused {
                -webkit-appearance: none !important;
                -webkit-box-shadow: none;
                -moz-box-shadow: $none;
                box-shadow: $none;
                outline: none !important;
                border-color: $color-bg-05;
            }
        }
    }

    .select2-container {
        width: 100% !important;

        &.select2-container--default {
            .select2-selection--multiple {
                width: 100%;
                background-color: transparent;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                font-weight: 100;
                font-family: $font-family-alt;
                @include border-bottom(1, solid, #d9d9d9);
                @include padding(0 0 14);
                @include fontsize(16);
                color: $color-text-01;
                outline: none !important;
                text-overflow: ellipsis;
                @include box-shadow-none;
                margin: 0;
                outline: none !important;
                -webkit-appearance: none !important;
                border-radius: 0;

                .select2-selection__choice {
                    color: $color-text-06;
                }
            }

            .select2-search__field {
                &::-webkit-input-placeholder {
                    /* Chrome/Opera/Safari */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
                &::-moz-placeholder {
                    /* Firefox 19+ */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
                &:-ms-input-placeholder {
                    /* IE 10+ */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
                &:-moz-placeholder {
                    /* Firefox 18- */
                    color: $color-text-01;
                    opacity: 1;
                    text-transform: uppercase;
                }
            }
        }
    }
}



.search-box-container {
    background-color: $theme;
    @include pos(rel, null);
    .search-box-ico {
        @include fontsize(22);
        @include padding(20 30);
        cursor: pointer;
        float: left;
    }
    &:before {
        @include pos(ab, 0 null 0 100%);
        content: "";
        background-color: $theme;
        @include opacity(0.5);
        width: 10000px;
    }
    .search-field {
        float: left;
        width: 0;

        -webkit-transition: width 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: width 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        .search-field-control {
            background-color: transparent;
            width: 100%;
            font-family: $font-family-alt;
            font-weight: 100;
            @include fontsize(22);
            border: 0;
            @include padding(20 10 20 0);
            outline: none !important;
        }
    }
    &.open {
        .search-field {
            width: 300px;
        }
    }

    .search-results-suggestions-container {
        clear: both;
        @include pos(ab, 100% null null);
        z-index: 99;
        width: 100%;
        clear: both;
        background-color: #FBF07B;
    }

    .search-results-suggestions-container ul li {
        padding: 10px;
        text-align: left;
        @include fontsize(18);
        font-family: $font-family-alt;
        font-weight: 100;
    }

    .rv-box-search-all-results .rv-user-dtl .rv-user-txt {
        padding-left: 20px !important;
    }

    .rv-box-search-all-results .title .r-rating-container {
        display: inline-block;
        width: auto;
        vertical-align: text-top;
    }

    .rv-box-search-all-results .title .result-type {
        color: #ccc;
    }
}



.button-facebook {
    background-color: #3b5998;
    border: 0;
    @include padding(15 30 15 60);
    width: 100%;
    color: $white;
    font-family: $font-family-alt;
    font-weight: 100;
    text-align: center;
    @include fontsize(20);
    @include pos(rel, null);
    transition: $trasition_all;

    .btn-icon {
        width: 55px;
        line-height: 55px;
        text-align: center;
        background-color: #354f88;
        @include pos(ab, 0 null 0 0);
    }

    &:hover {
        background-color: lighten(#3b5998, 5%);
    }
}

.button-google-plus {
    background-color: #de4c34;
    border: 0;
    @include padding(15 30 15 60);
    width: 100%;
    color: $white;
    font-family: $font-family-alt;
    font-weight: 100;
    text-align: center;
    @include fontsize(20);
    @include pos(rel, null);
    transition: $trasition_all;

    .btn-icon {
        width: 55px;
        line-height: 55px;
        text-align: center;
        background-color: #ce3e26;
        @include pos(ab, 0 null 0 0);
    }

    &:hover {
        background-color: lighten(#ce3e26, 10%);
    }
}

.button-signup {
    background-color: #2196f3;
    border: 0;
    @include padding(15 30 15 50);
    width: 100%;
    color: $white;
    font-family: $font-family-alt;
    font-weight: 100;
    text-align: center;
    @include fontsize(20);
    @include pos(rel, null);
    transition: $trasition_all;

    .btn-icon {
        width: 55px;
        line-height: 55px;
        text-align: center;
        background-color: #147dd1;
        @include pos(ab, 0 null 0 0);
    }

    &:hover {
        background-color: lighten(#2196f3, 5%);
    }
}

.t-row {
    display: table-row;
}

.t-cell {
    display: table-cell;
    vertical-align: top;
}

.su-msg-box {
    background-color: #e6ffd6;
    @include pos(rel, null);
    @include padding(10 30 10 50);
    @include border(1, solid, #56c17d);
    font-family: $font-family-alt;
    font-weight: 100;
    @include fontsize(12);
    text-transform: uppercase;
    color: #56c17d;
    text-align: center;
    .ico {
        background-color: #56c17d;
        width: 50px;
        @include pos(ab, 0 null 0 0);
        color: $white;
        line-height: 35px;
    }
    .close-ico {
        color: #56c17d;
        cursor: pointer;
        @include pos(ab, 10px 10px null null);
    }
}

.review-block {
    .review-box {
        @include margin-bottom(30);
        .media {
            .media-left {
                @include padding-right(15);
            }
        }
        .user-img {
            img {
                width: 75px;
                height: 75px;
                @include circle;
                object-fit: cover;
            }
        }
        .user-name {
            h3 {
                @include fontsize(14);
                font-weight: 200;
            }
        }
        .rating-container {
            @include margin-top(5);
        }
        .review-txt {
            @include margin-top(10);
            color: $color-text-01;

            .r-link {
                color: $color-text-04;
                text-decoration: underline;
                display: $ib;
            }
        }
        .review-opt {
            @include margin(15 0);
            display: table;
            width: 100%;



            ul {
                li {
                    display: $ib;
                    color: $color-text-04;
                    @include fontsize(14);
                    font-weight: 300;
                    @include margin-right(30);

                    span {

                        &.ico {
                            @include margin-left(5);
                            vertical-align: middle;
                            display: $ib;
                        }
                    }
                    .liked {
                        color: $color-bg-02;
                    }
                    .dis-like {
                        color: $color-bg-02;
                    }

                    &.report-ico {
                        @include margin-right(0);
                        float: right;
                        span {

                            &.ico {
                                @include margin-left(0);
                            }
                        }
                    }
                }
            }
        }
    }
    .view-link {
        @include fontsize(16);
        font-family: $font-family-alt;
        font-weight: 200;
        color: $color-text-04; //text-decoration: underline;
        @include padding-bottom(5);
        @include border-bottom(2, solid, #6f6f73)
    }
    .rev-reply-list {
        @include padding(20 0 0);
        @include margin-left(90);

        .review-box {
            @include margin-bottom(0);
        }
    }

    .no-rev-msg {
        text-align: center;
        text-transform: uppercase;
    }

    .rev-reply-field {
        @include margin-top(25);
        @include pos(rel, null);
        .rev-reply-field-control {
            width: 100%;
            background-color: transparent;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            @include border-bottom(1, solid, #d9d9d9);
            @include padding(0 70 10 0);
            @include fontsize(14);
            color: $color-text-01;
            outline: none !important;
            resize: none;
            &:focus {
                border-color: $color-bg-05;
            }
            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: $color-text-01;
            }
            &::-moz-placeholder {
                /* Firefox 19+ */
                color: $color-text-01;
            }
            &:-ms-input-placeholder {
                /* IE 10+ */
                color: $color-text-01;
            }
            &:-moz-placeholder {
                /* Firefox 18- */
                color: $color-text-01;
            }
        }
        .reply-btn {
            width: 47px;
            height: 47px;
            background-color: #0070bb;
            color: $white;
            text-align: center;
            @include circle;
            line-height: 47px;
            @include fontsize(20);
            cursor: pointer;
            @include pos(ab, null 15px 10px null);

            &:hover,
            &:focus {
                background-color: lighten(#0070bb, 5%);
            }
        }
    }
}

.app-modal {
    .modal-header {
        text-align: center;
        @include padding(20 20);
        background-color: $theme;
        color: $black;

        .title {
            @include fontsize(22);
            text-transform: uppercase;
            font-family: $font-family-alt;
            font-weight: 100;
        }

        .close-ico {
            background-color: transparent;
            padding: 0;
            margin: 0;
            color: $color-text-04;
            @include pos(ab, 20px 20px null null);
            border: 0;
        }
    }
    .modal-content {
        border-radius: 0;
    }
    .nicescroll-rails-vr {
        display: block !important;
    }
}

.review-video-modal {
    video {
        width: 100%;
        height: 100%;
        display: $b;
    }
}

.prize-modal {
    .modal-body {
        @include padding(40 15 100);
    }
    .prize-content-block {
        h3.title {
            text-align: center;
            text-transform: uppercase;
            @include fontsize(16);
        }
        .prize-content-form {
            max-width: 450px;
            margin: 50px auto 0;
            color: $color-text-01;

            .c-field {
                .c-field-control {
                    color: $black;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.report-modal {
    .modal-body {
        @include padding(40 15 100);
    }
    .report-content-block {
        h3.title {
            text-align: center;
            text-transform: uppercase;
            @include fontsize(16);
        }
        .report-content-form {
            max-width: 450px;
            margin: 40px auto 0;
            color: $color-text-01;
            .field-group {
                @include padding-bottom(40);
            }
            .c-field {
                @include margin-bottom(15);
                .c-field-control {
                    color: $black;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.all-particpant-modal {
    .modal-body {
        @include padding(0);
    }
    .all-particpant-list {
        max-height: 530px;
        .media {
            @include padding(25 40);
            @include border-bottom(2, solid, $color-bg-04);

            .media-left,
            .media-right,
            .media-body {
                vertical-align: middle;
            }
            .media-left {
                @include padding-right(25);
            }
            .user-pic {
                img {
                    width: 70px;
                    height: 70px;
                    @include circle;
                }
            }
            .user-name {
                h3 {
                    font-family: $font-family-alt;
                    font-weight: 200;
                    text-transform: uppercase;
                    @include fontsize(18);
                    color: $color-text-04;
                }
            }
            .user-profile {
                @include margin-top(10);
                h3 {
                    @include fontsize(12);
                    font-weight: 200;
                    color: #2196f3;
                }
            }
        }
    }
}

.error-block {
    background-color: $white;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .09);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .09);
    box-shadow: 0 0 4px rgba(0, 0, 0, .09);

    .error-block__txt {
        @include padding(100 50);

        h2 {
            @include fontsize(100);
            text-transform: uppercase;
            font-family: $font-family-alt;
            font-weight: 100;
        }

        p {
            @include fontsize(18);
            font-family: $font-family-alt;
            font-weight: 100;
            @include padding-left(20);
        }
    }
}

.social-share-container {
    #st-1 {
        text-align: left !important;

        .st-btn {
            @include margin-bottom(10);
        }
    }
}