.header-section {
    background-color: $white;
    .logo {
        display: $ib;
        @include padding(20 0);
    }
}

.headershadow {
    @include box-shadow(0 0 7px rgba(0, 0, 0, .07));
}

.nav-section {
    text-align: right;
    display: table;
    width: 100%;
    .main-nav {
        display: $ib;
        vertical-align: middle;

        &>ul {
            &>li {
                display: $ib;
                @include padding(25 0);

                &>a {
                    text-transform: uppercase;
                    font-family: $font-family-alt;
                    @include fontsize(13);
                    font-weight: 100;
                    @include padding(5 15);
                    @include border(2, solid, transparent);
                    @include border-radius(5px);
                    display: $b;
                    -webkit-transition: all 600ms cubic-bezier(0.95, 0.05, 0.795, 0.035);
                    transition: all 600ms cubic-bezier(0.95, 0.05, 0.795, 0.035);
                    &:hover {
                        border-color: $theme;
                    }
                }
                &.active {
                    background-color: $theme;
                }
            }
        }
    }
    .main-login-nav {
        display: $ib;
        vertical-align: middle;
        &>ul {
            &>li {
                display: $ib;
                @include padding(25 0);

                &>a {
                    text-transform: uppercase;
                    font-family: $font-family-alt;
                    @include fontsize(13);
                    font-weight: 100;
                    @include padding(5 15);
                    @include border(2, solid, transparent);
                    @include border-radius(5px);
                    display: $b;
                    -webkit-transition: all 600ms cubic-bezier(0.95, 0.05, 0.795, 0.035);
                    transition: all 600ms cubic-bezier(0.95, 0.05, 0.795, 0.035);
                    &:hover {
                        border-color: $theme;
                    }
                }

                .search-btn {
                    @include padding(0 15);
                    line-height: 35px;
                    cursor: pointer;
                }
                &.active {
                    background-color: $theme;
                }
            }
        }
    }

    .main-user-nav {
        display: $ib;
        vertical-align: top;
        &>ul {
            &>li {
                display: $ib;
                @include padding(25 0);
                @include pos(rel, null);
                .search-btn {
                    @include padding(0 15);
                    line-height: 32px;
                    cursor: pointer;
                }
                .notfication-btn {
                    @include padding(0 15);
                    line-height: 32px;
                    cursor: pointer;
                    @include pos(rel, null);

                    .total {
                        width: 12px;
                        height: 12px;
                        @include circle;
                        color: $white;
                        @include fontsize(8);
                        font-weight: 300;
                        background-color: #2196f3;
                        display: $b;
                        line-height: 8px;
                        text-align: center;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        @include pos(ab, 0 10px null null);
                    }
                }

                .user-drop-down {
                    @include padding(0 15);
                    cursor: pointer;
                    img {
                        width: 30px;
                        height: 30px;
                        @include circle;
                        object-fit: cover;
                    }
                    .caret {
                        @include margin-left(10);
                        @include transform(rotate(-90deg));
                        color: darken($color-bg-04, 30%);
                    }

                    &.open {
                        .caret {
                             @include transform(rotate(0deg));
                        }
                    }
                }

                .user-drop-down-box {
                    @include pos(ab, 100% 0px null null);
                    z-index: 10;
                    min-width: 300px;
                    background-color: $white;
                    @include border(1, solid, #d7e0f1);
                    @include border-round(3);
                    @include box-shadow(0 2px 18px rgba(0, 0, 0, .12));

                    .user-opt-menu {
                        @include padding(20 30);

                        &>ul {
                            &>li {
                                text-align: left;
                                @include padding(10 0);
                                &>a {
                                    font-weight: 100;
                                    font-family: $font-family-alt;
                                    text-transform: uppercase;
                                    transition: $trasition_all;

                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }

                                .n-label {
                                    float: right;
                                    color: $white;
                                    @include fontsize(8);
                                    line-height: 8px;
                                    background-color: #2196f3;
                                    @include padding(3 5);
                                    @include border-round(4);
                                }
                            }
                        }
                    }
                    .logout-btn {
                        @include padding(20 30);
                        @include border-top(1, solid, #edf0f5);
                        &>ul {
                            &>li {
                                text-align: left;
                                @include padding(10 0);
                                &>a {
                                    font-weight: 100;
                                    font-family: $font-family-alt;
                                    text-transform: uppercase;
                                    transition: $trasition_all;

                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }

                &.active {
                    background-color: $theme;
                }
            }
        }
    }
}