footer {
    background-color: #242424;
    .inner-footer {
        @include padding(40 0);
        .f-div {
            width: 20%;
            float: left;
        }
    }
    .f-socail-links {
        @include margin-top(40);
        ul {
            li {
                display: $inline;
                @include margin-right(10);
                a {
                    color: #828282;
                    @include fontsize(20);
                    @include transition(all 0.2s);
                    &:hover {
                        color: $themecolor;
                    }
                }
                &:last-child {
                    @include margin-right(0);
                }
            }
        }
    }
    h2 {
        text-transform: $uppercase;
        @include fontsize(18);
        color: #575757;
        @include open-semibold;
    }
    .f-links {
        @include margin-top(30);
        li {
            @include margin-bottom(10);
            a {
                @include transition(all 0.2s);
                color: $color02;
                &:hover {
                    color: $themecolor;
                }
            }
        }
    }
    .bootom-bar {
        background-color: $color01;
        @include padding(20 0);
        text-align: center;
        color: #c7c7c7;
        @include pos(rel, null);
        &:before {
            background-color: rgba(31, 31, 31, 0);
            background-image: -webkit-linear-gradient(left, rgba(26, 26, 26, 0), rgba(26, 26, 26, .28) 14%, #e6e6e6 50%, rgba(26, 26, 26, .28) 86%, rgba(26, 26, 26, 0));
            background-image: -moz-linear-gradient(left, rgba(26, 26, 26, 0), rgba(26, 26, 26, .28) 14%, #e6e6e6 50%, rgba(26, 26, 26, .28) 86%, rgba(26, 26, 26, 0));
            background-image: -o-linear-gradient(left, rgba(26, 26, 26, 0), rgba(26, 26, 26, .28) 14%, #e6e6e6 50%, rgba(26, 26, 26, .28) 86%, rgba(26, 26, 26, 0));
            background-image: -ms-linear-gradient(left, rgba(26, 26, 26, 0), rgba(26, 26, 26, .28) 14%, #e6e6e6 50%, rgba(26, 26, 26, .28) 86%, rgba(26, 26, 26, 0));
            background-image: linear-gradient(to right, rgba(26, 26, 26, 0), rgba(26, 26, 26, .28) 14%, #e6e6e6 50%, rgba(26, 26, 26, .28) 86%, rgba(26, 26, 26, 0));
            content: "";
            @include pos(ab, null 0 100% 0);
            height: 2px;
        }
    }
}

.get--touch {
    @include pos(rel, null);
    overflow: hidden;
    @include padding(40 0);
    background-color: #1f1f1f;
    &:after {
        background: url(#{$imgpath}touch-strip.png) no-repeat left;
        width: 74px;
        height: 97px;
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        @include translatepos(-50%, -50%);
    }
    .get--heading {
        p {
            @include fontsize(16);
            color: #8a8a8a;
            span {
                color: $color02;
                @include josefinsansbold;
                display: $inline;
                @include margin-right(15);
                @include fontsize(20);
            }
        }
    }
    .get--txt {
        text-align: center;
        & > ul {
            & > li {
                display: $inline;
                @include fontsize(18);
                color: $color02;
                @include josefinsansregular;
                i {
                    @include fontsize(25);
                    color: $themecolor;
                    vertical-align: middle;
                    @include margin-right(20);
                }
                span {
                    @include padding-left(20);
                    @include border-left(1, solid, #3d3d3d);
                }
                &:last-child {
                    @include margin-left(100);
                }
                a {
                    color: $color02;
                }
            }
        }
    }
}
