.as-white-layer {
    background-color: rgba($color02, 0.8);
    span {
        @include fontsize(65);
        color: $color01;
        text-transform: $uppercase;
        letter-spacing: 6px;
        display: block;
        @include josefinsansbold;
        @include rotate(-90deg);
        @include transform-origin(30%, 100%, 0);
    }
}

.nav-section {
    @include padding(12 0);
    background-color: $color02;
    @include transition(all 0.5s);
    @include pos(rel, null);
    @include box-shadow(0, 2px, 8px, rgba(8, 8, 8, .16), null);
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 510px;
        height: 100%;
        background: #000;
        -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
        transform-origin: 100% 0;
        @include skewX(-30deg);
        z-index: 0;
    }
    /* &:after {
        @include box-shadow(0, 0, 20px, $color01, null);
        content: "";
        border-radius: 50%;
        @include pos(ab, 0 10px 5px 0);
        z-index: -1;
    }*/
    nav {
        float: left;
        & > ul {
            @include margin-left(30);
            & > li {
                display: $inline;
                & > a {
                    text-transform: $uppercase;
                    color: $textcolor;
                    display: block;
                    @include padding(20 10);
                    @include pos(r, null);
                    &:after {
                        content: "";
                        @include pos(ab, null 0 50%);
                        border-bottom: 2px solid $color01;
                        @include transition(all 0.3s);
                        @include opacity(0);
                        visibility: hidden;
                    }
                    &:hover,
                    &.active {
                        &:after {
                            @include opacity(1);
                            visibility: visible;
                            bottom: 0;
                        }
                    }
                }
            }
        }
        .dropdown-menu.s-menu {
            left: 0;
            right: auto;
            &:before {
                left: 20px;
                right: auto;
            }
        }
    }
    .inner {
        @include pos(rel, null);
    }
    .r-block {
        float: right;
        & > ul {
            @include margin-top(10);
            & > li {
                display: $inline;
                color: $color01;
                @include padding-right(15);
                @include fontsize(30);
                cursor: pointer;
                @include transition(all 0.2s ease-in-out);
                &:last-child {
                    @include padding-right(0);
                }
                &:hover {
                    color: $themecolor;
                }
                & > a {
                    color: $color01;
                }
            }
        }
    }
    #nav-icon1 {
        @include margin-bottom(0);
    }
}

.logo {
    position: relative;
    z-index: 2;
}

.overlay-menu {
    @include pos(fix, 0);
    width: 100%;
    height: 100%;
    background-color: rgba($color01, 0.8);
    z-index: 1000;
    @include transform(translateY(-100%));
    .overlay-close {
        background: transparent;
        border: 0;
        @include pos(ab, 20px 20px null null);
        @include fontsize(40);
        color: $color02;
        outline: none;
    }
    nav {
        text-align: center;
        position: relative;
        top: 50%;
        height: 70%;
        @include transform(translateY(-50%));
        ul {
            display: $inline;
            height: 100%;
            @include pos(rel, null);
            margin: 0 auto;
            li {
                display: $block;
                height: calc(100% / 5);
                a {
                    @include fontsize(50);
                    color: $color02;
                    display: $block;
                    @include ralway-regular;
                }
            }
        }
    }
}

.search-overlay {
    @include pos(fix, 0);
    width: 100%;
    height: 100%;
    background-color: rgba($color01, 0.8);
    z-index: 1000;
    @include transform(translateY(-100%));
    .search-overlay-close {
        background: transparent;
        border: 0;
        @include pos(ab, 20px 20px null null);
        @include fontsize(40);
        color: $color02;
        outline: none;
    }
    .search-field {
        @include pos(ab, 100px 20px null 20px);
        input {
            background-color: transparent;
            height: 60px;
            @include padding(15);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            @include border-bottom(2, solid, $color02);
            color: $color02;
            @include fontsize(30);
            @include ralway-regular;
            width: 100%;
            text-transform: $uppercase;
        }
    }
}

.logo-stripe {
    width: 160px;
    height: 100%;
    @include pos(ab, 0 null 0 0);
    background-color: $color02;
    z-index: 999;
    text-align: center;
    @include padding(30 0);
    img {
        display: $inline;
        max-height: 100%;
        width: auto;
    }
}

.inner-header {
    .main-header {
        //background-color: $color08;
        @include padding(24 0);
        .main-h-links {
            text-align: right;
            ul {
                & > li {
                    display: $inline;
                    & > a {
                        @include fontsize(30);
                        color: $color02;
                        display: $block;
                        @include padding-right(10);
                        @include padding-top(10);
                        @include padding-bottom(10);
                        @include transition(all 0.2s ease-in-out);
                        &:hover {
                            color: $themecolor;
                        }
                    }
                    .menu-btn {
                        @include pos(rel, null);
                        @include padding-left(20);
                        cursor: pointer;
                        &:before {
                            width: 2px;
                            background-color: #7b6d6a;
                            content: "";
                            @include pos(ab, -10px null -10px 0);
                        }
                    }
                    .icon-bar {
                        width: 25px;
                        display: $block;
                        background-color: $color02;
                        height: 2px;
                        @include margin-bottom(10);
                        &:last-of-type {
                            @include margin(0);
                        }
                    }
                }
            }
        }
    }
    /*.main-b-caption {
      //  background-color: $color08;
        @include padding(70 0 100);
        .p-caption {
            @include padding-top(30);
            h3 {
                @include fontsize(43);
                text-transform: $uppercase;
                color: $color02;
                @include josefinsansbold;
                @include pos(rel, null);
                @include padding-bottom(20);
                @include margin-bottom(25);
                &:after {
                    background-color: rgba(255, 255, 255, 0);
                    @include background-image(linear-gradient(left, rgba(122, 79, 87, 0), rgba(122, 79, 87, .12) 6%, #fff 50%, rgba(122, 75, 83, .14) 93%, rgba(122, 75, 83, 0)));
                    @include pos(ab, null 0 0 0);
                    width: 60px;
                    height: 2px;
                    content: "";
                }
            }
            p {
                @include fontsize(20);
                color: $color02;
                @include josefinsansregular;
            }
            .button-white {
                &:hover,
                &:focus {
                    color: $color01;
                }
            }
        }
    } */
}

.f-header {
    background: url(#{$imgpath}banner-bg-slide.jpg) no-repeat bottom;
    background-size: cover;
    // min-height: 550px;
    //background-attachment: fixed;
    .inner-header {
        .f-b-caption {
            @include padding(130 0 200);
            text-align: center;
            h2,
            h3 {
                color: $color02;
                @include josefinsansbold;
                text-transform: $uppercase;
            }
            h2 {
                @include fontsize(40);
                @include margin-bottom(10);
            }
            h3 {
                @include fontsize(24);
            }
            p {
                color: $color02;
                @include fontsize(18);
                @include josefinsansregular;
            }
            .f-b-caption-heading {
                @include pos(rel, null);
                @include padding-bottom(30);
                &:after {
                    content: "";
                    @include pos(ab, null null 0px 50%);
                    height: 1px;
                    width: 60px;
                    @include background-image(linear-gradient(left, rgba(122, 79, 87, 0), rgba(122, 79, 87, .12) 6%, #fff 50%, rgba(122, 75, 83, .14) 93%, rgba(122, 75, 83, 0)));
                    @include translatepos(-50%, 0);
                }
            }
        }
        .main-b-caption {
            background-color: transparent;
        }
    }
    &.s-1 {
        background: url(#{$imgpath}banner-bg-slide-1.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-2 {
        background: url(#{$imgpath}banner-bg-slide-2.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-3 {
        background: url(#{$imgpath}banner-bg-slide-3.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-4 {
        background: url(#{$imgpath}banner-bg-slide-4.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-5 {
        background: url(#{$imgpath}banner-bg-slide-5.jpg) no-repeat bottom;
        background-size: cover;
    }
     &.s-6 {
        background: url(#{$imgpath}banner-bg-slide-6.jpg) no-repeat bottom;
        background-size: cover;
    }
     &.s-7 {
        background: url(#{$imgpath}banner-bg-slide-7.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-8 {
        background: url(#{$imgpath}banner-bg-slide-8.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-9 {
        background: url(#{$imgpath}banner-bg-slide-9.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-10 {
        background: url(#{$imgpath}banner-bg-slide-10.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-11 {
        background: url(#{$imgpath}banner-bg-slide-11.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-12 {
        background: url(#{$imgpath}banner-bg-slide-12.jpg) no-repeat bottom;
        background-size: cover;
    }
    &.s-13 {
        background: url(#{$imgpath}banner-bg-slide-13.jpg) no-repeat bottom;
        background-size: cover;
    }
    .button-white {
        &:hover,
        &:focus {
            color: $color01;
        }
    }
    .f-b-nav {
        text-align: right;
        ul {
            &> li {
                display: $inline;
                @include margin-right(30);
                & > a {
                    text-transform: $uppercase;
                    @include fontsize(18);
                    @include padding-bottom(10);
                    @include josefinsansbold;
                    color: $color02;
                    display: block;
                    vertical-align: middle;
                    -webkit-transform: perspective(1px) translateZ(0);
                    transform: perspective(1px) translateZ(0);
                    box-shadow: 0 0 1px transparent;
                    position: relative;
                    overflow: hidden;
                    &:before {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        left: 50%;
                        right: 50%;
                        bottom: 0;
                        background: $color02;
                        height: 2px;
                        -webkit-transition-property: left, right;
                        transition-property: left, right;
                        -webkit-transition-duration: 0.3s;
                        transition-duration: 0.3s;
                        -webkit-transition-timing-function: ease-out;
                        transition-timing-function: ease-out;
                    }
                    &:hover:before,
                    &:focus:before,
                    &:active:before {
                        left: 0;
                        right: 0;
                    }
                }
                &:last-child {
                    @include margin(0);
                }
            }
        }
        & + .f-b-caption {
            @include padding-top(100);
        }
    }
}
