
<div class="reply-modal">
  <div class="modal-header">
    <div class="user-info">
      <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
      <div class="user-name">
        <h5>John Smith</h5>
      </div>
    </div>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="reply-modal-form">
      <div class="c-field c-bg-color c-shadow c-b-none c-txt-medium c-txt-small c-b-xsm">
        <input class="c-field-control" type="text" placeholder="Subject/Title"/>
      </div>
      <div class="c-field c-bg-color c-shadow c-b-none c-txt-medium c-txt-small c-b-xsm">
        <textarea class="c-field-control" placeholder="Type a Message..." rows="7" cols="7"></textarea>
      </div>
      <div class="btn-field text-right">
        <button class="button button-green button-rounded button-font-bold button-width-large">Send</button>
      </div>
    </div>
  </div>
</div>