.subcription-section {
    .search-result-filter__block {
        text-align: right;
    }
    .subcription-list-block {
        background-color: $white;
        @include box-shadow(0 0 4px rgba(0, 0, 0, .09));
        @include margin-top(70);

        .subcription-list-row {
            @include padding(30 60);
            @include border-bottom(3, solid, $color-bg-04);

            .media-left,
            .media-right,
            .media-body {
                vertical-align: middle;
            }
            .user-pic {
                display: $ib;
                vertical-align: middle;
                img {
                    width: 70px;
                    height: 70px;
                    @include circle;
                    object-fit: cover;
                }
            }
            .user-name {
                display: $ib;
                vertical-align: middle;
                @include margin-left(20);
                h3 {
                    font-family: $font-family-alt;
                    font-weight: 200;
                    text-transform: uppercase;
                    @include fontsize(18);
                    color: $color-text-04;
                }
            }
        }
    }
}