
<div class="overlay-menu">
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact </a></li>
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </nav>
  <div class="close-btn" data-ng-click="closemenu($event)"><i class="icon-close-button"></i></div>
</div>
<header>
  <div class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-8"><a class="logo" href="#"><img src="images/logo.png" alt="logo"/></a></div>
        <div class="col-md-4 col-4">
          <div class="hamburger hamburger--spin nav-icon" data-ng-click="menu($event)">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>