<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <div class="panel" ng-init="user_detail()">
        <div class="panel-heading">
          Change Password
        </div>
        <div class="panel-body">

          <form name="myForm" ng-submit="change_password(myForm.$valid)" class="ng-pristine ng-invalid ng-invalid-required ng-valid-pattern ng-valid-comparepass-to">

            <div class="form-group">
              <input type="password" ng-keyup="msgg='';message='';" name="oldpassword" ng-model="formData.oldpassword" placeholder="Old Password" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" required="required">
              <p class="text-danger" ng-show="myForm.oldpassword.$error.required &amp;&amp; myForm.oldpassword.$dirty" class="ng-hide">Please Fill Current Password</p>
              <p class="ng-binding"></p>
            </div>



            <div class="form-group">
              <input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-pattern" ng-keyup="message=''" type="password" id="password" name="password" ng-model="formData.password" ng-pattern="/^(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,}/"
                placeholder="New Password" required="">
              <p class="text-danger" ng-show="myForm.password.$error.required &amp;&amp; myForm.password.$dirty" class="error ng-hide">Please fill password</p>

              <p class="text-danger" ng-show="myForm.password.$error.pattern  &amp;&amp; !myForm.password.$error.required" class="error ng-hide">
                Password should be alphanumeric with a minimum of 6 characters including one uppercase, lowercase, and special character.</p>
            </div>



            <div class="form-group">
              <input type="password" ng-keyup="message=''" placeholder="Re-enter Password" class="form-control ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required ng-valid-comparepass-to" name="password_c" ng-model="formData.password_c"
                id="password_c" comparepass-to="formData.password" required="">

              <p class="text-danger" ng-show="myForm.password_c.$error.required &amp;&amp; myForm.password_c.$dirty" class="ng-hide">Please confirm your password.</p>

              <p class="text-danger" ng-show="formData.password_c && myForm.password_c.$dirty && formData.password_c != formData.password" class="ng-hide">Passwords do not match.</p>

              <p class="text-danger">{{warning_message}}</p>
              <span class="ng-binding"></span>
            </div>


            <div class="form-group">
              <span class="ng-binding"></span>
            </div>
            <div class="form-group">

              <button class="btn btn-primary align-center " ng-disabled="!(myForm.$valid && formData.password_c == formData.password)" style="background: #337ab7;color:white;text-align: center; " disabled="disabled"> Submit</button>
            </div>

          </form>
        </div>


      </div>
    </div>
  </div>

</div>
