<div class="container-fluid">
  <div class="row">
    <div class="col-md-12" ng-init="content_detail()">
      <div class="panel" ng-repeat="x in page_data">
        <div class="panel-heading">
          <h3 class="panel-title">{{x.page}}</h3>
        </div>
        <div class="panel-body">
          <form name="contentForm" ng-submit="changecontent(contentForm.$valid , EditorContent)">
            <div class="form-group">

              <textarea froala="froalaOptions" class="editorcontent" ng-model="EditorContent" name="EditorContent" ng-required="true"></textarea>
              <span class="text-danger" ng-show="contentForm.EditorContent.$error.required && contentForm.EditorContent.$dirty">Please Enter the content.</span> 
            </div>
            <button type="submit" ng-disabled="contentForm.$invalid" class="btn btn-primary btn-lg">Update</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>
