<div class="container-fluid"  ng-init="verify_password_token()">
  <div class="row" ng-if="!expire">
    <div class="reset-block">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel ">

          <div class="panel-heading">

            <h3 class="panel-title">  Reset Password</h3>

          </div>
          <div class="panel-body ng-scope">
            <form name="myForm" ng-submit="reset_password(myForm.$valid)" class="ng-pristine ng-invalid ng-invalid-required ng-valid-pattern ng-valid-comparepass-to ">
              <div class="form-group">
                <label>Password</label>

                <input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-pattern" ng-keyup="message=''" type="password" id="password" name="password" ng-model="formData.password" ng-pattern="/^(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,}/"
                  placeholder="New Password" required="">
                <p class="text-danger" ng-show="myForm.password.$error.required &amp;&amp; myForm.password.$dirty" class="error ng-hide">Please fill password</p>

                <p class="text-danger" ng-show="myForm.password.$error.pattern  &amp;&amp; !myForm.password.$error.required" class="error ng-hide">
                  Password should be alphanumeric with a minimum of 6 characters including one uppercase, lowercase, and special character.</p>

              </div>

              <div class="form-group">
                <label>Re-enter Password</label>

                <input type="password" ng-keyup="message=''" placeholder="Re-enter Password" class="form-control ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required ng-valid-comparepass-to" name="password_c" ng-model="formData.password_c"
                  id="password_c" comparepass-to="formData.password" required="">

                <p class="text-danger" ng-show="myForm.password_c.$error.required &amp;&amp; myForm.password_c.$dirty" class="ng-hide">Please confirm your password.</p>

                <p class="text-danger" ng-show="formData.password_c && myForm.password_c.$dirty && formData.password_c != formData.password" class="ng-hide">Passwords do not match.</p>

                <p class="text-danger">{{warning_message}}</p>
                <span class="ng-binding"></span>

              </div>

              <div class="form-group">
                <button class="btn btn-primary align-center "
                 ng-disabled="!(myForm.$valid && formData.password_c == formData.password)"

                 disabled="disabled"> Submit</button>

              </div>
              <div>
            </form>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div ng-if="expire">
    <!-- <h2>The link has expired.</h2> -->
  </div>
