.about-history-section {
    .about-story {
        @include padding(70 0);
        figure {
            @include margin(0);
            @include pos(rel, null);
            figcaption {
                @include pos(ab, 34px 34px 34px 34px);
                text-align: center;
                border: 1px solid transparent;
                -moz-border-image: -moz-linear-gradient(-25deg, rgba(0, 0, 0, .9), #f8f8f8 34%, rgba(255, 255, 255, .97) 35%, rgba(9, 9, 9, 0) 63%, rgba(0, 0, 0, .03) 64%, #fff);
                -webkit-border-image: -webkit-linear-gradient(-25deg, rgba(0, 0, 0, .9), #f8f8f8 34%, rgba(255, 255, 255, .97) 35%, rgba(9, 9, 9, 0) 63%, rgba(0, 0, 0, .03) 64%, #fff);
                border-image: linear-gradient(-25deg, rgba(0, 0, 0, .9), #f8f8f8 34%, rgba(255, 255, 255, .97) 35%, rgba(9, 9, 9, 0) 63%, rgba(0, 0, 0, .03) 64%, #fff);
                border-image-slice: 1;
                .inner {
                    @include background-image(linear-gradient(45deg, rgba(28, 28, 28, .38), rgba(26, 26, 26, 0)));
                    width: 100%;
                    height: 100%;
                    h3 {
                        @include pos(ab, 50% null null 50%);
                        @include fontsize(30);
                        color: $color02;
                        text-transform: $uppercase;
                        @include josefinsansbold;
                        @include translatepos(-50%, -50%);
                    }
                }
            }
        }
        p {
            @include fontsize(16);
            @include margin-bottom(20);
        }
    }
    .title {
        @include fontsize(30);
        @include pos(rel, null);
        text-transform: $uppercase;
        @include josefinsansbold;
        @include padding-bottom(15);
        @include margin-bottom(20);
        &:after {
            content: "";
            @include pos(ab, 100% null null 0);
            width: 35px;
            height: 1px;
            background-color: $themecolor;
        }
    }
    .about-collection {
        .row {
            @include margin(0);
            [class*="col-"] {
                @include padding(0);
            }
        }
        .ab-row {
            display: table;
            width: 100%;
            .ab-cell {
                display: table-cell;
                width: 50%;
                vertical-align: middle;
            }
        }
        .ab-c-txt {
            text-align: center;
            h3 {
                @inlcude fontsize(30);
                text-transform: $uppercase;
                @include josefinsansbold;
                @include margin-bottom(10);
            }
            p {
                @include fontsize(12);
            }
        }
    }
    .ab-signup {
        @include pos(rel, null);
        .ab-signup-inner {
            @include padding(90 0);
            h4 {
                text-transform: $uppercase;
            }
        }
    }
}
