.top-p-section {
    @include padding(100 0);
    .top-p-row {
        .top-item-slider {
            @include pos(rel, null);
        }
        @include margin-bottom(50);
        @include pos(rel, null);
        h3 {
            text-transform: $uppercase;
            @include fontsize(30);
            color: $color01;
            @include josefinsansbold;
            @include padding-bottom(30);
        }
        .list-box {
            text-align: center;
            figure {
                margin: 0;
                @include pos(rel, null);
                cursor: pointer;
                overflow: hidden;
                //@include transition(all 0.5s);
                img {
                    max-width: 100%;
                    height: auto;
                }
                figcaption {
                    @include pos(ab, 0);
                    h5 {
                        color: $color02;
                        @include josefinsansbold;
                        @include fontsize(30);
                        text-transform: $uppercase;
                    }
                }
            }
            figure img {
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
            }
            figure:hover img {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            figure figcaption::before {
                @include pos(ab, 30px 30px 30px 30px);
                border: 1px solid transparent;
                content: '';
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                -moz-border-image: -moz-linear-gradient(-25deg, rgba(0, 0, 0, .9), #f8f8f8 34%, rgba(255, 255, 255, .97) 35%, rgba(9, 9, 9, 0) 63%, rgba(0, 0, 0, .03) 64%, #fff);
                -webkit-border-image: -webkit-linear-gradient(-25deg, rgba(0, 0, 0, .9), #f8f8f8 34%, rgba(255, 255, 255, .97) 35%, rgba(9, 9, 9, 0) 63%, rgba(0, 0, 0, .03) 64%, #fff);
                border-image: linear-gradient(-25deg, rgba(0, 0, 0, .9), #f8f8f8 34%, rgba(255, 255, 255, .97) 35%, rgba(9, 9, 9, 0) 63%, rgba(0, 0, 0, .03) 64%, #fff);
                border-image-slice: 1;
                background-image: -webkit-linear-gradient(45deg, rgba(36, 36, 36, .7), rgba(26, 26, 26, 0));
                background-image: -moz-linear-gradient(45deg, rgba(36, 36, 36, .7), rgba(26, 26, 26, 0));
                background-image: -o-linear-gradient(45deg, rgba(36, 36, 36, .7), rgba(26, 26, 26, 0));
                background-image: -ms-linear-gradient(45deg, rgba(36, 36, 36, .7), rgba(26, 26, 26, 0));
                background-image: linear-gradient(45deg, rgba(36, 36, 36, .7), rgba(26, 26, 26, 0));
            }
            figure figcaption::before,
            figure p {
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
            }
            figure p {
                margin: 5px auto 0;
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                color: $color02;
                @include fontsize(12);
            }
            figure p.price {
                @include fontsize(16);
            }
            figure:hover figcaption::before,
            figure:hover p,
            figure:hover span {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            .caption-txt {
                @include pos(ab, 50% null null 50%);
                @include translatepos(-50%, -50%);
                width: 100%;
                @include padding(0 30);
            }
        }
        .owl-nav {
            z-index: 10;
            a {
                @include fontsize(25);
                display: $inline;
                vertical-align: middle;
                color: $color02;
                &:hover {
                    color: $themecolor;
                }
                &.owl-prev {
                    @include pos(ab, 0 null 1px 0);
                    background-color: rgba($color01, 0.5);
                    width: 50px;
                    text-align: center;
                    .p-prev {
                        @include pos(ab, 50% null null 50%);
                        @include translatepos(-50%, -50%);
                    }
                }
                &.owl-next {
                    @include pos(ab, 0 0 1px null);
                    background-color: rgba($color01, 0.5);
                    width: 50px;
                    text-align: center;
                    .p-next {
                        @include pos(ab, 50% null null 50%);
                        @include translatepos(-50%, -50%);
                    }
                }
            }
        }
    }
}
