<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!--drop-zone-css-->
    <link href="assetes/css/dropzone.css" rel="stylesheet" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="b-dashboard-section">
        <aside class="b-sidebar">
            <!--logo-->
            <div class="logo-band">
                <img src="images/buyer/logo.png" alt="logo" />
            </div>
            <!--profile-header-->
            <div class="profile-user-block">
                <div class="media">
                    <div class="media-left">
                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                    </div>
                    <div class="media-body">
                        <div class="user-dtl">
                            <h4>Jahangir Alam Jisan</h4>
                            <span>Buyer</span>
                            <div class="margin-top-2x">
                                <ul class="list-inline">
                                    <li> <a href="#"><span><i class="icon-user-o"></i></span></a></li>
                                    <li><a href="#"><span><i class="icon-edit"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="sizetoogle"><i class="icon-left-arrow"></i></span>
            </div>
            <!--main-menu-->
            <div class="main-menu">
                <ul>
                    <li><a href="#"><span class="menu-icon"><i class="icon-gift"></i></span> <span class="menu-txt">Wishlist</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-mail"></i></span> <span class="menu-txt">Messages</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-support"></i></span> <span class="menu-txt">Support</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-logout"></i></span> <span class="menu-txt">Logout</span><span class="menu-hover"></span></a></li>
                </ul>
            </div>
            <!--end-main-menu-->
        </aside>
        <!--main-container-->
        <div class="main-container">
            <!--top-header-->
            <div class="b-nav-bar">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <ul class="nav-notification">
                        <li><div id="nav-icon1" class="visible-xs side-menu-icon margin-top-2x">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div></li>
                            <li><a href="#"><i class="icon-notification"></i><span class="badge">8</span></a></li>
                            <li><a href="#"><i class="icon-e-mail-envelope"></i><span class="badge">3</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <div class="user-info">
                            <ul>
                                <li class="hidden-xs">
                                    <div class="search-div">
                                        <input type="text" name="" />
                                        <span class="search-icon"><i class="icon-search"></i></span>
                                    </div>
                                </li>
                                <li  class="hidden-xs">
                                    <div class="user-pic">
                                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <strong>John Doe</strong>
                                            <span><i class="fa fa-chevron-down"></i></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="divider"></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--cotent-div-->
            <div class="main-content-wrapper">
                <!--breadcrumb-->
                <div id="bread-crumb">
                    <ul class="breadcrumb-list">
                        <li>Home / <span class="active">Account Overview</span> </li>
                    </ul>
                </div>
                <!--profile-view-->
                <div class="profile-view margin-top-6x">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="b-s-box b-about-text">
                                <div class="prorile-up-block">
                                    <img src="images/buyer/profile-1.jpg" alt="img" />
                                    <div class="margin-top-4x">
                                        <div class="fileUpload">
                                            <input type="file" class="upload" name="a" />
                                            <span class="upload-icon"><i class="icon-edit"></i></span>
                                        </div>
                                    </div>
                                    <h4 class="margin-top-3x">Upload Cover Image</h4>
                                    <div class="margin-top-4x">
                                        <button class="button button-border button-info button-rounded button-width-large">Set cover image <span class="ib_v margin-left-2x"><i class="icon-photo"></i></span></button>
                                    </div>
                                    <div class="margin-top-2x">
                                        <form action="/file-upload" class="dropzone">
                                            <div class="fallback">
                                                <input name="file" type="file" multiple />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="b-ab-info">
                                    <h4 class="line-heading">About me</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="social-links margin-top-5x">
                                    <h4 class="line-heading">Social</h4>
                                    <ul>
                                        <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                                        <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                                        <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                                        <li><a href="# "><i class="fa fa-google-plus "></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="profile-dtl">
                                <div class="tab-bar">
                                    <ul>
                                        <li class="active"><a href="#personal" data-toggle="tab">Personal  Info</a></li>
                                        <li><a href="#socail" data-toggle="tab">Social Profile</a></li>
                                    </ul>
                                </div>
                                <div class="profile-dtl-content">
                                    <div class="tab-content b-s-box">
                                        <div class="tab-pane fade in active" id="personal">
                                            <div class="margin-top-2x">
                                                <div class="t-field">
                                                    <input type="text" class="field-control" placeholder="Name ( Jahangir )" />
                                                </div>
                                                <div class="t-field">
                                                    <input type="text" class="field-control" placeholder="Last name (alam Jisan) " />
                                                </div>
                                                <div class="t-field">
                                                    <input type="password" class="field-control" placeholder="Password" />
                                                </div>
                                                <div class="t-field">
                                                    <input type="password" class="field-control" placeholder="Change Password" />
                                                </div>
                                                <div class="t-field">
                                                    <select class="field-control">
                                                        <option>Location (select country) </option>
                                                    </select>
                                                </div>
                                                <div class="t-field">
                                                    <select class="field-control">
                                                        <option>Languages (select multiple language ) </option>
                                                    </select>
                                                </div>
                                                <div class="t-field">
                                                    <select class="field-control">
                                                        <option>Currency (Currency x) </option>
                                                    </select>
                                                </div>
                                                <div class="t-field">
                                                    <div class="fh-checkbox">
                                                        <input type="checkbox" name="a" id="news" />
                                                        <label for="news">General Newsletter</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="socail">
                                            <div class="margin-top-3x">
                                                <h4 class="text-center">Feel free to add your social channels to your profile</h4>
                                                <div class="profile-links">
                                                    <ul>
                                                        <li>
                                                            <div class="link-box">
                                                                <img src="images/buyer/facebook.png" alt="img" />
                                                                <h4 class="text-facebook">facebook</h4>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="link-box">
                                                                <img src="images/buyer/linked-in.png" alt="img" />
                                                                <h4 class="text-linked">linkedin</h4>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="link-box">
                                                                <img src="images/buyer/istagram.png" alt="img" />
                                                                <h4 class="text-insta">instagram</h4>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="link-box">
                                                                <img src="images/buyer/twiiter.png" alt="img" />
                                                                <h4 class="text-twitter">twitter</h4>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="link-box">
                                                                <img src="images/buyer/pinterst.png" alt="img" />
                                                                <h4 class="text-pin">pinterest</h4>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="link-box">
                                                                <img src="images/buyer/youtube.png" alt="img" />
                                                                <h4 class="text-tube">youtube</h4>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end-main-container-->
    </div>
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assetes/js/bootstrap.min.js" type="text/javascript"></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js" type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js" type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js"></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--drop-zone-->
<script src="assetes/js/dropzone.js"></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js"></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js"></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
