<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!--overlay-menu-->
    <div class="overlay-menu">
        <button class="overlay-close"><span class="icon-cancel"></span></button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catgeory</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--end-overlay-menu-->
    <!--search-popup-->
    <div class="search-overlay">
        <button class="search-overlay-close"><span class="icon-cancel"></span></button>
        <div class="search-field">
            <input type="text" placeholder="search" id="search-field-control" />
        </div>
    </div>
    <!--search-popup-->
    <!--header-->
    <section class="header-section">
        <div class="f-header s-7">
            <!--inner-header-->
            <div class="inner-header">
                <div class="main-header">
                    <div class="container-fluid container-lg-pad">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <a href="#" class="main-logo">
                                    <img src="images/logo-2.png" class="img-responsive" alt="logo" />
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="main-h-links">
                                    <ul>
                                        <li><a href="#"><i class="icon-telephone"></i></a></li>
                                        <li><a href="#"><i class="icon-user"></i></a></li>
                                        <li><a href="Javascript:void" class="search-btn"><i class="icon-search"></i></a></li>
                                        <li>
                                            <div class="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="f-b-nav">
                    <div class="container-fluid container-lg-pad">
                        <ul>
                            <li><a href="#">current</a></li>
                            <li><a href="#">archive</a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-b-caption">
                    <div class="f-b-caption-heading">
                        <h2>Lavishly Events</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                            <br/> vulputate eu pharetra nec, mattis ac neque</p>
                    </div>
                </div>
            </div>
        </div>
        <!--nav-section-->
        <div class="nav-section">
            <div class="inner">
                <div class="container-fluid container-lg-pad">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-6">
                            <div class="logo">
                                <img src="images/logo.png" alt="logo" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-6">
                            <nav>
                                <ul>
                                    <li><a href="#">Category A </a></li>
                                    <li><a href="#">Category B </a></li>
                                    <li><a href="#">Category C </a></li>
                                    <li><a href="#">Category D </a></li>
                                    <li><a href="#">Category E </a></li>
                                </ul>
                            </nav>
                            <div class="r-block">
                                <ul>
                                    <li><i class="icon-telephone"></i></li>
                                    <li><i class="icon-user"></i></li>
                                    <li><a href="Javascript:void" class="search-btn"><i class="icon-search"></i></a></li>
                                    <li>
                                        <div id="nav-icon1" class="visible-xs top-menu-icon  pull-right margin-bottom-2x">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-header-->
    <div class="main-container-block">
        <div class="c-event-section">
            <div class="container">
                <div class="c-event-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h2 class="title"> Event highlight </h2>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <form class="form-inline c-event-filter">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Catagories (Interest category )</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-event-list">
                <div class="row grid">
                    <div class="grid-sizer col-xs-12 col-sm-6 col-md-4"></div>
                    <div class="grid-item col-xs-12  col-md-4 col-sm-6">
                        <div class="c-event-box">
                            <figure>
                                <img src="images/c1.jpg" alt="img" class="img-responsive">
                                <figcaption>
                                    <div class="caption-txt ">
                                        <h5>Unique </h5>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi.</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="grid-item col-xs-12  col-md-4 col-sm-6">
                        <div class="c-event-box">
                            <figure>
                                <img src="images/c2.jpg" alt="img" class="img-responsive">
                                <figcaption>
                                    <div class="caption-txt ">
                                        <h5>Unique </h5>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi.</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="grid-item col-xs-12  col-md-4 col-sm-6">
                        <div class="c-event-box">
                            <figure>
                                <img src="images/c3.jpg" alt="img" class="img-responsive">
                                <figcaption>
                                    <div class="caption-txt ">
                                        <h5>Unique </h5>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi.</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="grid-item col-xs-12  col-md-4 col-sm-6">
                        <div class="c-event-box">
                            <figure>
                                <img src="images/c5.jpg" alt="img" class="img-responsive">
                                <figcaption>
                                    <div class="caption-txt ">
                                        <h5>Unique </h5>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi.</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="grid-item col-xs-12  col-md-4 col-sm-6">
                        <div class="c-event-box">
                            <figure>
                                <img src="images/c4.jpg" alt="img" class="img-responsive">
                                <figcaption>
                                    <div class="caption-txt ">
                                        <h5>Unique </h5>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi.</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="get--touch ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <div class="get--heading ">
                            <p> <span>Get In Touch :</span>Proin gravida nibh vel velit auctor aliquet an odiso penean sollicitudin</p>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="get--txt ">
                            <ul>
                                <li><i class="icon-telephone "></i><span>1800 - 600 - -78</span></li>
                                <li><i class="icon-e-mail-envelope "></i><span> Contact Us </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-footer ">
            <div class="container ">
                <div class="f-div ">
                    <img src="images/footer-logo.png " alt="img " />
                    <div class="f-socail-links ">
                        <ul>
                            <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                            <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                            <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                            <li><a href="# "><i class="fa fa-google-plus "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Sell on lavishly</a></li>
                        <li><a href="# ">Concept</a></li>
                        <li><a href="# ">Pricing</a></li>
                        <li><a href="# ">FAQs</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Customers</a></li>
                        <li><a href="# ">Sign in</a></li>
                        <li><a href="# ">Lavishly Concierge</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Why/About Lavishly</a></li>
                        <li><a href="# ">Contact</a></li>
                        <li><a href="# ">Press/media</a></li>
                        <li><a href="# ">Shipping/returns</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Legal</a></li>
                        <li><a href="# ">Privacy</a></li>
                        <li><a href="# ">Terms of service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bootom-bar ">
            <p>Copyright &copy; 2016 <span class="text-theme ">Lavishly.</span> All rights reserved.</p>
        </div>
    </footer>
    <!--end-footer-->
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
<script src="assetes/js/bootstrap.min.js " type="text/javascript "></script>
<!-- zoom plugin's JS script file -->
<script src="assetes/zoom/js/magiczoomplus.js " type="text/javascript "></script>
<script src="assetes/zoom/js/magicscroll.js " type="text/javascript "></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js " type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js " type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js "></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js "></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js "></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
