<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!-- zoom stylesheet -->
    <link href="assetes/zoom/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assetes/zoom/magicscroll.css" rel="stylesheet" type="text/css" media="screen" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!--overlay-menu-->
    <div class="overlay-menu">
        <button class="overlay-close"><span class="icon-cancel"></span></button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catgeory</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--end-overlay-menu-->
    <!--header-->
    <section class="header-section">
        <!--nav-section-->
        <div class="nav-section">
            <div class="inner">
                <div class="container-fluid container-lg-pad">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-6">
                            <div class="logo">
                                <img src="images/logo.png" alt="logo" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-6">
                            <nav>
                                <ul>
                                    <li><a href="#">Category A </a></li>
                                    <li><a href="#">Category B </a></li>
                                    <li><a href="#">Category C </a></li>
                                    <li><a href="#">Category D </a></li>
                                    <li><a href="#">Category E </a></li>
                                </ul>
                            </nav>
                            <div class="r-block">
                                <ul>
                                    <li><i class="icon-telephone"></i></li>
                                    <li><i class="icon-user"></i></li>
                                    <li><i class="icon-search"></i></li>
                                    <li>
                                        <div id="nav-icon1" class="visible-xs top-menu-icon  pull-right margin-bottom-2x">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-header-->
    <div class="main-container-block">
        <div class="cat-listing-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 col-md-push-3">
                        <div class="cat-all-listing">
                            <div class="c-sort-wrapper">
                                <div class="c-sort-inner">
                                    <div class="sort-field">
                                        <select class="sort-field-control">
                                            <option>60</option>
                                        </select>
                                        <span>Per Page</span>
                                    </div>
                                    <div class="sort-field hidden-xs">
                                        <div id="viewToggleButtons" class="view-toggle-buttons">
                                            <button class="grid-view-button-link  view-toggle">
                                                <span class="grid-view-button"><i class="icon-grid-view"></i></span>
                                            </button><button class="list-view-button-link view-toggle">
                                                <span class="list-view-button"><i class="icon-list-view"></i><spa>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-section">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item-box">
                                            <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                            <figcaption>
                                                <div class="row">
                                                    <div class="col-md-10 col-sm-8">
                                                        <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                        </div>
                                        <div class="col-md-2 col-sm-4 text-right">
                                            <span class="delete-icon"><i class="icon-gift"></i></span>
                                            <p class="text-black-light js-bold">Johan</p>
                                        </div>
                                    </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img"></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-10 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-2 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin-top-4x">
                        <div class="pagnation-section text-right">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-md-pull-9">
                <div class="cat-filter">
                    <div class="c-total-result">Showing 2,590 results</div>
                    <div class="c-search-box">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search within results" />
                            <span class="input-group-addon"><icon class="icon-search"></icon></span>
                        </div>
                    </div>
                    <div class="c-nav-filters">
                        <!--catgory-filter-->
                        <div id="c-catgory" class="c-facet  c-filter-accorditon">
                            <div class="c-facet-name" data-parent="#c-catgory" data-href="#collapseone" data-limit="5">
                                <h3>Category</h3>
                                <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </div>
                            <div class="c-facet-nav-items" id="collapseone">
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Motor</span>
                                    </a>
                                    <span class="c-facet-count">1,727</span>
                                </div>
                                <div class="nested-facet-nav-items is-nested">
                                    <div class="display-options-item facet-nav-item">
                                        <a href="#" class="c-facet-nav-link">
                                            <span class="c-facet-value">Classic 1,160</span>
                                        </a>
                                        <span class="c-facet-count">1,160</span>
                                    </div>
                                    <div class="display-options-item facet-nav-item">
                                        <a href="#" class="c-facet-nav-link">
                                            <span class="c-facet-value">Performance 260</span>
                                        </a>
                                        <span class="c-facet-count">260</span>
                                    </div>
                                    <div class="display-options-item facet-nav-item">
                                        <a href="#" class="c-facet-nav-link">
                                            <span class="c-facet-value">Coupe 133</span>
                                        </a>
                                        <span class="c-facet-count">133</span>
                                    </div>
                                    <div class="display-options-item facet-nav-item">
                                        <a href="#" class="c-facet-nav-link">
                                            <span class="c-facet-value">Other Motors 79</span>
                                        </a>
                                        <span class="c-facet-count">79</span>
                                    </div>
                                    <div class="display-options-item facet-nav-item">
                                        <a href="#" class="c-facet-nav-link">
                                            <span class="c-facet-value">Convertible 50</span>
                                        </a>
                                        <span class="c-facet-count">50</span>
                                    </div>
                                    <div class="display-options-item facet-nav-item">
                                        <a href="#" class="c-facet-nav-link">
                                            <span class="c-facet-value">Sedan 26</span>
                                        </a>
                                        <span class="c-facet-count">26</span>
                                    </div>
                                    <div class="display-options-item facet-nav-item">
                                        <a href="#" class="c-facet-nav-link">
                                            <span class="c-facet-value">SUV 14</span>
                                        </a>
                                        <span class="c-facet-count">14</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--price-range-->
                        <div id="c-price" class="c-facet c-filter-accorditon">
                            <div class="c-facet-name" data-href="#collapstwo">
                                <h3>Price</h3>
                                <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </div>
                            <div class="c-facet-nav-items" id="collapstwo">
                                <div class="display-options-item">
                                    <input class="range-slider" type="text" data-min="1" data-max="300" data-from="1" data-to="300" data-type="double" data-prefix="$" data-grid="false" />
                                </div>
                                <div class="price-slide-field">
                                    <div class="price-slide-input">
                                        <input type="text" class="slide-input input-min" placeholder="$9" />
                                        <span class="slide-input-txt">to</span>
                                        <input type="text" class="slide-input input-max" placeholder="$44" />
                                    </div>
                                    <div class="price-slide-button">
                                        <button class="button button-border button-medium">Go</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--condtion-->
                        <div id="c-condtion" class="c-facet c-filter-accorditon">
                            <div class="c-facet-name" data-href="#collapsthree">
                                <h3>Condition</h3>
                                <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </div>
                            <div class="c-facet-nav-items" id="collapsthree">
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Pre-owned </span>
                                    </a>
                                    <span class="c-facet-count">1,628</span>
                                </div>
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">New</span>
                                    </a>
                                    <span class="c-facet-count">99</span>
                                </div>
                            </div>
                        </div>
                        <!--location-->
                        <div id="c-location" class="c-facet c-filter-accorditon">
                            <div class="c-facet-name" data-href="#collapsefour">
                                <h3>LocATION</h3>
                                <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </div>
                            <div class="c-facet-nav-items" id="collapsefour">
                                <div class="display-options-item facet-nav-item">
                                    <div class="fh-radio fh-b-round">
                                        <input name="a" id="un" type="radio">
                                        <label for="un">United States 1,075</label>
                                    </div>
                                </div>
                                <div class="display-options-item facet-nav-item">
                                    <div class="fh-radio fh-b-round">
                                        <input name="a" id="uk" type="radio">
                                        <label for="uk">United Kingdom </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--modal-->
                        <div id="c-modal" class="c-facet c-filter-accorditon">
                            <div class="c-facet-name" data-href="#collapsefive">
                                <h3>Model</h3>
                                <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </div>
                            <div class="c-facet-nav-items" id="collapsefive">
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Ferrari </span>
                                    </a>
                                    <span class="c-facet-count">1,628</span>
                                </div>
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Mercedes-Benz </span>
                                    </a>
                                    <span class="c-facet-count">99</span>
                                </div>
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Mercedes-Benz </span>
                                    </a>
                                    <span class="c-facet-count">99</span>
                                </div>
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Mercedes-Benz </span>
                                    </a>
                                    <span class="c-facet-count">99</span>
                                </div>
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Mercedes-Benz </span>
                                    </a>
                                    <span class="c-facet-count">99</span>
                                </div>
                                <div class="display-options-item facet-nav-item">
                                    <a href="#" class="c-facet-nav-link">
                                        <span class="c-facet-value">Mercedes-Benz </span>
                                    </a>
                                    <span class="c-facet-count">99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!--footer-->
    <footer>
        <div class="get--touch ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <div class="get--heading ">
                            <p> <span>Get In Touch :</span>Proin gravida nibh vel velit auctor aliquet an odiso penean sollicitudin</p>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="get--txt ">
                            <ul>
                                <li><i class="icon-telephone "></i><span>1800 - 600 - -78</span></li>
                                <li><i class="icon-e-mail-envelope "></i><span> Contact Us </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-footer ">
            <div class="container ">
                <div class="f-div">
                    <img src="images/footer-logo.png " alt="img " />
                    <div class="f-socail-links ">
                        <ul>
                            <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                            <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                            <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                            <li><a href="# "><i class="fa fa-google-plus "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Sell on lavishly</a></li>
                        <li><a href="# ">Concept</a></li>
                        <li><a href="# ">Pricing</a></li>
                        <li><a href="# ">FAQs</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Customers</a></li>
                        <li><a href="# ">Sign in</a></li>
                        <li><a href="# ">Lavishly Concierge</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Why/About Lavishly</a></li>
                        <li><a href="# ">Contact</a></li>
                        <li><a href="# ">Press/media</a></li>
                        <li><a href="# ">Shipping/returns</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Legal</a></li>
                        <li><a href="# ">Privacy</a></li>
                        <li><a href="# ">Terms of service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bootom-bar ">
            <p>Copyright &copy; 2016 <span class="text-theme ">Lavishly.</span> All rights reserved.</p>
        </div>
    </footer>
    <!--end-footer-->
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assetes/js/bootstrap.min.js" type="text/javascript"></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js" type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js" type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js"></script>
<script src="assetes/js/owl.carousel2.thumbs.min.js" type="text/javascript"></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--drop-zone-->
<script src="assetes/js/dropzone.js"></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js"></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js"></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
