<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!--drop-zone-css-->
    <link href="assetes/css/dropzone.css" rel="stylesheet" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="b-dashboard-section">
        <aside class="b-sidebar">
            <!--logo-->
            <div class="logo-band">
                <img src="images/buyer/logo.png" alt="logo" />
            </div>
            <!--profile-header-->
            <div class="profile-user-block">
                <div class="media">
                    <div class="media-left">
                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                    </div>
                    <div class="media-body">
                        <div class="user-dtl">
                            <h4>Jahangir Alam Jisan</h4>
                            <span>Buyer</span>
                            <div class="margin-top-2x">
                                <ul class="list-inline">
                                    <li> <a href="#"><span><i class="icon-user-o"></i></span></a></li>
                                    <li><a href="#"><span><i class="icon-edit"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="sizetoogle"><i class="icon-left-arrow"></i></span>
            </div>
            <!--main-menu-->
            <div class="main-menu">
                <ul>
                    <li><a href="#"><span class="menu-icon"><i class="icon-listing-o"></i></span> <span class="menu-txt">My Listings</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-customer"></i></span> <span class="menu-txt">Customer Enquiries</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-graph"></i></span> <span class="menu-txt">Upgrade Plan</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-event-o"></i></span> <span class="menu-txt">Events</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-support"></i></span> <span class="menu-txt">Support</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-logout"></i></span> <span class="menu-txt">Logout</span><span class="menu-hover"></span></a></li>
                </ul>
            </div>
            <!--end-main-menu-->
        </aside>
        <!--main-container-->
        <div class="main-container">
            <!--top-header-->
            <div class="b-nav-bar">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <ul class="nav-notification">
                            <li>
                                <div id="nav-icon1" class="visible-xs side-menu-icon margin-top-2x">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li><a href="#"><i class="icon-notification"></i><span class="badge">8</span></a></li>
                            <li><a href="#"><i class="icon-e-mail-envelope"></i><span class="badge">3</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <div class="user-info">
                            <ul>
                                <li class="hidden-xs">
                                    <div class="search-div">
                                        <input type="text" name="" />
                                        <span class="search-icon"><i class="icon-search"></i></span>
                                    </div>
                                </li>
                                <li class="hidden-xs">
                                    <div class="user-pic">
                                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <strong>John Doe</strong>
                                            <span><i class="fa fa-chevron-down"></i></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="divider"></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--cotent-div-->
            <div class="main-content-wrapper">
                <!--breadcrumb-->
                <div class="filter-section">
                    <div class="filter-top">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-8">
                                <ul class="breadcrumb-list">
                                    <li>Home / <span class="active">My Wishlist</span> </li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-4">
                                <div class="filter-menu">
                                    <span>Filter <i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-options margin-top-2x">
                        <div class="b-s-box">
                            <form class="form-inline margin-top-4x">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Catagories</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Status</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="button button-border button-info button-rounded ">Date <span class="ib_v margin-left-2x"><i class="icon-arrow-updown"></i></span></button>
                                </div>
                                <div class="form-group">
                                    <button class="button button-border button-info button-rounded ">Price <span class="ib_v margin-left-2x"><i class="icon-arrow-updown"></i></span></button>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>60</option>
                                    </select>
                                    <span class="margin-left-2x">Per Page</span>
                                </div>
                                <div class="form-group">
                                    <span class="margin-left-2x ib_v">Price range</span>
                                    <div class="price-range ib_v margin-left-2x">
                                        <input type="text" id="price-range" value="" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--message-view-->
                <div class="message-view seller--enqury margin-top-5x">
                    <div class="b-s-box">
                        <div class="message-pannel ">
                            <div class="p-cat-info">
                                <div class="row">
                                    <div class="tabs-pannel">
                                        <div class="col-md-2">
                                            <figure><img src="images/buyer/p2.jpg" class="img-responsive" alt="img" /></figure>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="cat-tabs">
                                                <ul class="tabs">
                                                    <li><a href="#tab-1">Product Details</a></li>
                                                    <li><a href="#tab-2">Enquires Detail</a></li>
                                                    <li><a href="#tab-3">Chat</a></li>
                                                </ul>
                                            </div>
                                            <div class="cat-tabs-content">
                                                <div class="tab-content">
                                                    <div class="tab-pane-cotent  active" id="tab-1">
                                                        <div class="product-detials">
                                                            <ul>
                                                                <li> <span class="js-bold label-field">Name</span> Mercedes SL 300</li>
                                                                <li> <span class="js-bold label-field">Name</span> Mercedes SL 300</li>
                                                                <li> <span class="js-bold label-field">Name</span> Mercedes SL 300</li>
                                                            </ul>
                                                            <p><span class="js-bold label-field">Location</span><span class="os-reg">Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit.</span> </p>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane-cotent" id="tab-2">
                                                        <div class="en-info">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4">
                                                                    <ul>
                                                                        <li>Exterior Color: <span class="text-gray">Royal Blue</span></li>
                                                                        <li>Warranty: <span class="text-gray">Royal Blue</span></li>
                                                                        <li>Stock Number: <span class="text-gray">48526</span></li>
                                                                        <li>Delivery date:<span class="text-gray"> 22-02-2017</span></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <ul>
                                                                        <li>Interior Color: <span class="text-gray">Blue</span></li>
                                                                        <li>Insured shipping: <span class="text-gray">Royal Blue</span></li>
                                                                        <li>Fuel: <span class="text-gray">48526</span></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="js-bold text-theme">View more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <!--chat-box-->
                                            <div class="tab-pane-cotent" id="tab-3">
                                                <div class="chat-box">
                                                    <div class="msgarea">
                                                        <div class="chat-box-row">
                                                            <div class="media">
                                                                <div class="media-left"><img src="images/buyer/user-1.jpg" alt="img" /></div>
                                                                <div class="media-body">
                                                                    <div class="msg-info">
                                                                        <ul>
                                                                            <li>Jasmine Scott</li>
                                                                            <li class="reply">Reply</li>
                                                                        </ul>
                                                                    </div>
                                                                    <p>Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit. Sed blandit vehicula urna sed pdosuere.Vivamus consequat sapien ut tempus hendrerit. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="chat-box-row">
                                                            <div class="media">
                                                                <div class="media-left"><img src="images/buyer/user-1.jpg" alt="img" /></div>
                                                                <div class="media-body">
                                                                    <div class="msg-info">
                                                                        <ul>
                                                                            <li>Jasmine Scott</li>
                                                                            <li class="reply">Reply</li>
                                                                        </ul>
                                                                    </div>
                                                                    <p>Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit. Sed blandit vehicula urna sed pdosuere.Vivamus consequat sapien ut tempus hendrerit. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="chat-box-row">
                                                            <div class="media">
                                                                <div class="media-left"><img src="images/buyer/user-1.jpg" alt="img" /></div>
                                                                <div class="media-body">
                                                                    <div class="msg-info">
                                                                        <ul>
                                                                            <li>Jasmine Scott</li>
                                                                            <li class="reply">Reply</li>
                                                                        </ul>
                                                                    </div>
                                                                    <p>Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit. Sed blandit vehicula urna sed pdosuere.Vivamus consequat sapien ut tempus hendrerit. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat-txt-area">
                                                        <span><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                        <textarea rows="1" class="form-control r-none chat-field" placeholder="Type your reply ..."></textarea>
                                                        <button><i class="fa fa-smile-o" aria-hidden="true"></i> Send</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="message-pannel ">
                            <div class="p-cat-info">
                                <div class="row">
                                    <div class="tabs-pannel">
                                        <div class="col-md-2">
                                            <figure><img src="images/buyer/p2.jpg" class="img-responsive" alt="img" /></figure>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="cat-tabs">
                                                <ul class="tabs">
                                                    <li><a href="#tab-4">Product Details</a></li>
                                                    <li><a href="#tab-5">Enquires Detail</a></li>
                                                    <li><a href="#tab-6">Chat</a></li>
                                                </ul>
                                            </div>
                                            <div class="cat-tabs-content">
                                                <div class="tab-content">
                                                    <div class="tab-pane-cotent  active" id="tab-4">
                                                        <div class="product-detials">
                                                            <ul>
                                                                <li> <span class="js-bold label-field">Name</span> Mercedes SL 300</li>
                                                                <li> <span class="js-bold label-field">Name</span> Mercedes SL 300</li>
                                                                <li> <span class="js-bold label-field">Name</span> Mercedes SL 300</li>
                                                            </ul>
                                                            <p><span class="js-bold label-field">Location</span><span class="os-reg">Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit.</span> </p>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane-cotent" id="tab-5">
                                                        <div class="en-info">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4">
                                                                    <ul>
                                                                        <li>Exterior Color: <span class="text-gray">Royal Blue</span></li>
                                                                        <li>Warranty: <span class="text-gray">Royal Blue</span></li>
                                                                        <li>Stock Number: <span class="text-gray">48526</span></li>
                                                                        <li>Delivery date:<span class="text-gray"> 22-02-2017</span></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <ul>
                                                                        <li>Interior Color: <span class="text-gray">Blue</span></li>
                                                                        <li>Insured shipping: <span class="text-gray">Royal Blue</span></li>
                                                                        <li>Fuel: <span class="text-gray">48526</span></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="js-bold text-theme">View more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <!--chat-box-->
                                            <div class="tab-pane-cotent" id="tab-6">
                                                <div class="chat-box">
                                                    <div class="msgarea">
                                                        <div class="chat-box-row">
                                                            <div class="media">
                                                                <div class="media-left"><img src="images/buyer/user-1.jpg" alt="img" /></div>
                                                                <div class="media-body">
                                                                    <div class="msg-info">
                                                                        <ul>
                                                                            <li>Jasmine Scott</li>
                                                                            <li class="reply">Reply</li>
                                                                        </ul>
                                                                    </div>
                                                                    <p>Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit. Sed blandit vehicula urna sed pdosuere.Vivamus consequat sapien ut tempus hendrerit. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="chat-box-row">
                                                            <div class="media">
                                                                <div class="media-left"><img src="images/buyer/user-1.jpg" alt="img" /></div>
                                                                <div class="media-body">
                                                                    <div class="msg-info">
                                                                        <ul>
                                                                            <li>Jasmine Scott</li>
                                                                            <li class="reply">Reply</li>
                                                                        </ul>
                                                                    </div>
                                                                    <p>Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit. Sed blandit vehicula urna sed pdosuere.Vivamus consequat sapien ut tempus hendrerit. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="chat-box-row">
                                                            <div class="media">
                                                                <div class="media-left"><img src="images/buyer/user-1.jpg" alt="img" /></div>
                                                                <div class="media-body">
                                                                    <div class="msg-info">
                                                                        <ul>
                                                                            <li>Jasmine Scott</li>
                                                                            <li class="reply">Reply</li>
                                                                        </ul>
                                                                    </div>
                                                                    <p>Quisque sed metus eu nunc gravida euismod. Vivamus consequat sapien ut tempus hendrerit. Sed blandit vehicula urna sed pdosuere.Vivamus consequat sapien ut tempus hendrerit. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat-txt-area">
                                                        <span><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                        <textarea rows="1" class="form-control r-none chat-field" placeholder="Type your reply ..."></textarea>
                                                        <button><i class="fa fa-smile-o" aria-hidden="true"></i> Send</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end-main-container-->
        </div>
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assetes/js/bootstrap.min.js" type="text/javascript"></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js" type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js" type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js"></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--drop-zone-->
<script src="assetes/js/dropzone.js"></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js"></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js"></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
