<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!--overlay-menu-->
    <div class="overlay-menu">
        <button class="overlay-close"><span class="icon-cancel"></span></button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catgeory</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--end-overlay-menu-->
    <!--header-->
    <section class="header-section">
        <!--inner-header-->
      
        <!--nav-section-->
        <div class="nav-section">
            <div class="inner">
                <div class="container-fluid container-lg-pad">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-6">
                            <div class="logo">
                                <img src="images/logo.png" alt="logo" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-6">
                            <nav>
                                <ul>
                                    <li><a href="#">Category A </a></li>
                                    <li><a href="#">Category B </a></li>
                                    <li><a href="#">Category C </a></li>
                                    <li><a href="#">Category D </a></li>
                                    <li><a href="#">Category E </a></li>
                                </ul>
                            </nav>
                            <div class="r-block">
                                <ul>
                                    <li><i class="icon-telephone"></i></li>
                                    <li><i class="icon-user"></i></li>
                                    <li><i class="icon-search"></i></li>
                                    <li>
                                        <div id="nav-icon1" class="visible-xs top-menu-icon  pull-right margin-bottom-2x">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-header-->
    <!--form-section-->
    <div class="form-section">
        <div class="container">
    
            <!--signup-form-->
            <div class="dealar-form-section">
                <div class="dealar-step-2">
                    <div class="step-pannel-box">
                        <div class="step-pannel-heading">
                            <h4>Company Information</h4>
                        </div>
                        <div class="form-container">
                            <div class="c-field ">
                                <input type="text" class="field-control" placeholder="Company name (Company name)" />
                            </div>
                            <div class="c-field ">
                                <input type="text" class="field-control" placeholder="Company website (website url)" />
                            </div>
                            <div class="c-field">
                                <input type="text" class="field-control" placeholder="Company email (Company email)" />
                            </div>
                            <div class="c-field">
                                <input type="text" class="field-control" placeholder="Comapny address (address line: street number, office number)" />
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="c-field">
                                        <input type="text" class="field-control" placeholder="City" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="c-field">
                                        <input type="text" class="field-control" placeholder="Zip/Postal code" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-field">
                                <select class="field-control">
                                    <option>Country (please select your country)</option>
                                </select>
                            </div>
                            <div class="c-field">
                                <input type="text" class="field-control" placeholder="Company phone (autofill prefix - your phone number)" />
                            </div>
                            <div class="c-field">
                                <select class="field-control">
                                    <option>Business focus (please select your business focus (lavishly categories)</option>
                                </select>
                            </div>
                            <div class="c-field">
                                <textarea class="field-control r-none" placeholder="Company Description (what you expect from lavishly?)"></textarea>
                            </div>
                        </div>
                    </div>
                    <!--box-2-->
                    <div class="step-pannel-box">
                        <div class="step-pannel-heading">
                            <h4>Company Main Contact</h4>
                        </div>
                        <div class="form-container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="c-field ">
                                        <input type="text" class="field-control" placeholder="Main Contact (First name)" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="c-field ">
                                        <input type="text" class="field-control" placeholder="(Middle name)" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="c-field">
                                        <input type="text" class="field-control" placeholder="(Last name)" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-field">
                                <input type="text" class="field-control" placeholder="Main contact Email (yourname@yourbusiness.com)" />
                            </div>
                            <div class="c-field">
                                <input type="text" class="field-control" placeholder="Main contact Phone (number to get in touch with company representative)" />
                            </div>
                            <div class="c-field">
                                <input type="text" class="field-control" placeholder="Main contact Phone 2 (number to get in touch with company representative)" />
                            </div>
                        </div>
                    </div>
                    <div class="text-center dealar-step-2-submit">
                        <button class="button button-uppercase button-xwidth-large">Submit dealer request</button>
                        <div class="margin-top-8x">
                            <p class="js-reg m-txt-size text-black">In case you are a private seller or a collector, simply contact our team at concierge@lavishly.com and we will help you to leverage our Lavsihly dealer network to assist you in selling your item</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end-signup-form-->
        </div>
    </div>
    <!--end-form-section-->
    <!--footer-->
    <footer>
        <div class="get--touch ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <div class="get--heading ">
                            <p> <span>Get In Touch :</span>Proin gravida nibh vel velit auctor aliquet an odiso penean sollicitudin</p>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="get--txt ">
                            <ul>
                                <li><i class="icon-telephone "></i><span>1800 - 600 - -78</span></li>
                                <li><i class="icon-e-mail-envelope "></i><span> Contact Us </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-footer ">
            <div class="container ">
                <div class="f-div">
                    <img src="images/footer-logo.png " alt="img " />
                    <div class="f-socail-links ">
                        <ul>
                            <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                            <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                            <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                            <li><a href="# "><i class="fa fa-google-plus "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Sell on lavishly</a></li>
                        <li><a href="# ">Concept</a></li>
                        <li><a href="# ">Pricing</a></li>
                        <li><a href="# ">FAQs</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Customers</a></li>
                        <li><a href="# ">Sign in</a></li>
                        <li><a href="# ">Lavishly Concierge</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Why/About Lavishly</a></li>
                        <li><a href="# ">Contact</a></li>
                        <li><a href="# ">Press/media</a></li>
                        <li><a href="# ">Shipping/returns</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Legal</a></li>
                        <li><a href="# ">Privacy</a></li>
                        <li><a href="# ">Terms of service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bootom-bar ">
            <p>Copyright &copy; 2016 <span class="text-theme ">Lavishly.</span> All rights reserved.</p>
        </div>
    </footer>
    <!--end-footer-->
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js " type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js " type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js "></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--main-js-->
<script src="assetes/js/main.js "></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
