<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="backdrop-bg hidden"></div>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!--overlay-menu-->
    <div class="overlay-menu">
        <button class="overlay-close"><span class="icon-cancel"></span></button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catgeory</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--end-overlay-menu-->
    <!--header-->
    <section class="header-section">
        <div class="banner-section hidden-xs">
            <!--top-header-->
            <div class="top--header">
                <ul>
                    <li><a href="#"><i class="icon-telephone"></i></a></li>
                    <li><a href="#"><i class="icon-user"></i></a></li>
                    <li><a href="#"><i class="icon-search"></i></a></li>
                    <li>
                        <div class="menu-btn">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <!--logo-side-->
            <div class="logo-stripe">
                <img src="images/side-logo.jpg" alt="img" />
            </div>
            <div id="home-slider" class="accordion-slider">
                <div class="as-panels">
                    <div class="as-panel">
                        <img class="as-background" src="images/slide-1.jpg" />
                        <div class="as-layer hidden-sm hidden-xs  as-opened as-white-layer" data-show-delay="500" data-position="bottomRight" data-show-transition="left" data-hide-transition="left" data-width="100px" data-height="100%">
                            <span class="as-layer" data-vertical="50%">Watches</span>
                        </div>
                    </div>
                    <div class="as-panel">
                        <img class="as-background" src="images/slide-2.jpg" />
                        <div class="as-layer hidden-sm hidden-xs as-opened as-white-layer" data-show-delay="500" data-position="bottomRight" data-show-transition="left" data-hide-transition="left" data-width="100px" data-height="100%">
                            <span class="as-layer" data-vertical="50%">Watches</span>
                        </div>
                    </div>
                    <div class="as-panel">
                        <img class="as-background" src="images/slide-3.jpg" />
                        <div class="as-layer hidden-sm hidden-xs as-opened as-white-layer" data-show-delay="500" data-position="bottomRight" data-show-transition="left" data-hide-transition="left" data-width="100px" data-height="100%">
                            <span class="as-layer" data-vertical="50%">Watches</span>
                        </div>
                    </div>
                    <div class="as-panel">
                        <img class="as-background" src="images/slide-4.jpg" />
                        <div class="as-layer hidden-sm hidden-xs as-opened as-white-layer" data-show-delay="500" data-position="bottomRight" data-show-transition="left" data-hide-transition="left" data-width="100px" data-height="100%">
                            <span class="as-layer" data-vertical="50%">Watches</span>
                        </div>
                    </div>
                    <div class="as-panel">
                        <img class="as-background" src="images/slide-5.jpg" />
                        <div class="as-layer hidden-sm hidden-xs as-opened as-white-layer" data-show-delay="500" data-position="bottomRight" data-show-transition="left" data-hide-transition="left" data-width="100px" data-height="100%">
                            <span class="as-layer" data-vertical="50%">Watches</span>
                        </div>
                    </div>
                    <div class="as-panel">
                        <img class="as-background" src="images/slide-6.jpg" />
                        <div class="as-layer hidden-sm hidden-xs as-opened as-white-layer" data-show-delay="500" data-position="bottomRight" data-show-transition="left" data-hide-transition="left" data-width="100px" data-height="100%">
                            <span class="as-layer" data-vertical="50%">Watches</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--nav-section-->
        <div class="nav-section">
            <div class="inner">
                <div class="container-fluid container-lg-pad">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-6">
                            <div class="logo">
                                <img src="images/logo.png" alt="logo" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-6">
                            <nav>
                                <ul>
                                    <li><a href="#">Category A </a></li>
                                    <li><a href="#">Category B </a></li>
                                    <li><a href="#">Category C </a></li>
                                    <li><a href="#">Category D </a></li>
                                    <li><a href="#">Category E </a></li>
                                </ul>
                            </nav>
                            <div class="r-block">
                                <ul>
                                    <li><i class="icon-telephone"></i></li>
                                    <li><i class="icon-user"></i></li>
                                    <li><i class="icon-search"></i></li>
                                    <li>
                                        <div id="nav-icon1" class="visible-xs top-menu-icon  pull-right margin-bottom-2x">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-header-->
    <!--main-block-css-->
    <div class="main-container-block">
        <!--main-block-->
        <div class="inner-section">
            <!--product-section-->
            <section class="product-view-section hidden-xs">
                <div class="container-fluid container-lg-pad">
                    <div id="p-slider" class="p-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="grid row">
                                <div class="grid-sizer col-xs-12 col-sm-4 col-md-3"></div>
                                <div class="grid-item col-xs-12  col-md-6">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-1.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption class="f-ph">
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-2.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-3.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-4.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-5.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-6.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-7.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="grid row">
                                <div class="grid-sizer col-xs-12 col-sm-4 col-md-3"></div>
                                <div class="grid-item col-xs-12  col-md-6">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-1.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption class="f-ph">
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-2.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-3.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-4.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-5.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-6.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12  col-md-3">
                                    <!-- add inner element for column content -->
                                    <div class="grid-item-content p-box img-hover">
                                        <figure>
                                            <img src="images/p-7.jpg" class="img-responsive p-img" alt="img" />
                                            <figcaption>
                                                <div class="p-name">
                                                    <h3>lorem ipsum</h3>
                                                    <img src="images/arrow.png" alt="img">
                                                </div>
                                                <div class="p-options">
                                                    <span><i class="icon-share"></i></span>
                                                    <span><i class="icon-heart"></i></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tilled-txt-1">
                    <h2 class="tilled-heading">Unique items</h2>
                </div>
            </section>
            <!--end-product-section-->
            <!--counter-section-->
            <section class="counter-section hidden-xs">
                <div class="container">
                    <div class="p-info-section">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="counter-box">
                                    <div class="icon"><span class="icon-market"></span></div>
                                    <h3 class="count">178548274</h3>
                                    <h4>Total Maket</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="counter-box">
                                    <div class="icon"><span class="icon-listing"></span></div>
                                    <h3 class="count">18736</h3>
                                    <h4>Total Listing</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="counter-box">
                                    <div class="icon"><span class="icon-dealer"></span></div>
                                    <h3 class="count">7486</h3>
                                    <h4>Trusted Dealers</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="counter-box">
                                    <div class="icon"><span class="icon-calender"></span></div>
                                    <h3 class="count">5277</h3>
                                    <h4>Added Month</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--testimonail-slider-->
                    <div class="user-testimonial-section">
                        <div  class="owl-carousel t-slider owl-theme">
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="quote-icon">
                                            <span class="icon icon-quotes"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="testimonial-slider">
                                            <h3>John Doe <span>johnson_doe@gmail.com</span></h3>
                                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Classco aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="quote-icon">
                                            <span class="icon icon-quotes"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="testimonial-slider">
                                            <h3>John Doe <span>johnson_doe@gmail.com</span></h3>
                                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Classco aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end-counter-section-->
            <!--how-works-section-->
            <section class="about-section">
                <div class="container-fluid container-lg-pad">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="a-box h-box">
                                <div class="a-box--inner">
                                    <a href="#">
                                        <div class="a-box--title">
                                            <h3>How Lavishly. Works</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="a-box s-box">
                                <div class="a-box--inner">
                                    <a href="#">
                                        <div class="a-box--title">
                                            <h3>Selling On Lavishly.</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="a-box c-box">
                                <div class="a-box--inner">
                                    <a href="#">
                                        <div class="a-box--title">
                                            <h3>The Lavishly. Concierge</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tilled-txt-2">
                    <h2 class="tilled-heading">About lavishly</h2>
                </div>
            </section>
            <!--end-how-works-section-->
            <!--partner-section-->
            <section class="our-partner-section hidden-xs">
                <div class="container-fluid container-lg-pad">
                    <ul>
                        <li><img src="images/partner-1.jpg" class="img-responsive" alt="img" /></li>
                        <li><img src="images/partner-2.jpg" class="img-responsive" alt="img" /></li>
                        <li><img src="images/partner-3.jpg" class="img-responsive" alt="img" /></li>
                        <li><img src="images/partner-4.jpg" class="img-responsive" alt="img" /></li>
                        <li><img src="images/partner-5.jpg" class="img-responsive" alt="img" /></li>
                        <li><img src="images/partner-6.jpg" class="img-responsive" alt="img" /></li>
                    </ul>
                </div>
            </section>
            <!--end-partner-section-->
            <!--event-section-->
            <section class="event-section hidden-xs">
                <div class="container-fluid container-lg-pad">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="event-m-btn ">
                                <span class="pull-left text-theme visible-md visible-xs visible-sm">Show More Event</span>
                                <div id="nav-icon1" class="visible-md event-menu-icon visible-xs visible-sm pull-right margin-bottom-2x">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-2 col-xs-12">
                            <div class="event-tabs">
                                <ul>
                                    <li data-index="tab-0" class="active">
                                        <span class="e-ico"><i class="icon-calender-o"></i></span>
                                        <span class="e-label">Lorem ipsum sit amet</span>
                                    </li>
                                    <li data-index="tab-1"> <span class="e-ico"><i class="icon-calender-o"></i></span>
                                        <span class="e-label">Lorem ipsum sit amet</span></li>
                                    <li data-index="tab-2"><span class="e-ico"><i class="icon-calender-o"></i></span>
                                        <span class="e-label">Lorem ipsum sit amet</span></li>
                                    <li data-index="tab-3"><span class="e-ico"><i class="icon-calender-o"></i></span>
                                        <span class="e-label">Lorem ipsum sit amet</span></li>
                                    <li data-index="tab-4"><span class="e-ico"><i class="icon-calender-o"></i></span>
                                        <span class="e-label">Lorem ipsum sit amet</span></li>
                                    <li data-index="tab-5"><span class="e-ico"><i class="icon-calender-o"></i></span>
                                        <span class="e-label">Lorem ipsum sit amet</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-10 col-xs-12">
                            <div class="event-dtl">
                                <div class="event-dtl--view">
                                    <div class="event-dtl--title">
                                        <div class="tab-0 tab-text active-in">
                                            <h3>Event name (Lorem ipsum dolor sit amet)</h3>
                                        </div>
                                        <div class="tab-1 tab-text">
                                            <h3>Event name-1</h3>
                                        </div>
                                        <div class="tab-2 tab-text">
                                            <h3>Event name-2</h3>
                                        </div>
                                        <div class="tab-3 tab-text">
                                            <h3>Event name-3</h3>
                                        </div>
                                        <div class="tab-4 tab-text">
                                            <h3>Event name-4</h3>
                                        </div>
                                        <div class="tab-5 tab-text">
                                            <h3>Event name-5</h3>
                                        </div>
                                    </div>
                                    <div class="event-p--view">
                                        <div class="tab-0 tab-img active-in" style="display:block;">
                                            <img src="images/event-main.jpg" alt="img" class="img-responsive" />
                                        </div>
                                        <div class="tab-1 tab-img">
                                            <img src="images/event-main.jpg" alt="img" class="img-responsive" />
                                        </div>
                                        <div class="tab-2 tab-img">
                                            <img src="images/event-main.jpg" alt="img" class="img-responsive" />
                                        </div>
                                        <div class="tab-3 tab-img">
                                            <img src="images/event-main.jpg" alt="img" class="img-responsive" />
                                        </div>
                                        <div class="tab-4 tab-img">
                                            <img src="images/event-main.jpg" alt="img" class="img-responsive" />
                                        </div>
                                        <div class="tab-5 tab-img">
                                            <img src="images/event-main.jpg" alt="img" class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
                                <div class="event-dtl-content">
                                    <div class="tab-0 tab-contentxt active-in" style="display:block;">
                                        <div class="tab-txt">
                                            <h3 class="title">forbes</h3>
                                            <ul>
                                                <li><span>Since 1995</span></li>
                                                <li><span>Over 150 exhibitors</span></li>
                                                <li><span>Over 200.000 visitors</span></li>
                                                <li><span>Events in NYC, Paris & Hong Kong</span></li>
                                            </ul>
                                            <div class="margin-top-6x">
                                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <span class="date">10th Nov, 2016 / 9:10 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-1 tab-contentxt">
                                        <div class="tab-txt">
                                            <h3 class="title">forbes</h3>
                                            <ul>
                                                <li><span>Since 1995</span></li>
                                                <li><span>Over 150 exhibitors</span></li>
                                                <li><span>Over 200.000 visitors</span></li>
                                                <li><span>Events in NYC, Paris & Hong Kong</span></li>
                                            </ul>
                                            <div class="margin-top-6x">
                                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <span class="date">10th Nov, 2016 / 9:10 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-2 tab-contentxt">
                                        <div class="tab-txt">
                                            <h3 class="title">forbes</h3>
                                            <ul>
                                                <li><span>Since 1995</span></li>
                                                <li><span>Over 150 exhibitors</span></li>
                                                <li><span>Over 200.000 visitors</span></li>
                                                <li><span>Events in NYC, Paris & Hong Kong</span></li>
                                            </ul>
                                            <div class="margin-top-6x">
                                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <span class="date">10th Nov, 2016 / 9:10 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-3 tab-contentxt">
                                        <div class="tab-txt">
                                            <h3 class="title">forbes</h3>
                                            <ul>
                                                <li><span>Since 1995</span></li>
                                                <li><span>Over 150 exhibitors</span></li>
                                                <li><span>Over 200.000 visitors</span></li>
                                                <li><span>Events in NYC, Paris & Hong Kong</span></li>
                                            </ul>
                                            <div class="margin-top-6x">
                                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <span class="date">10th Nov, 2016 / 9:10 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-4 tab-contentxt">
                                        <div class="tab-txt">
                                            <h3 class="title">forbes</h3>
                                            <ul>
                                                <li><span>Since 1995</span></li>
                                                <li><span>Over 150 exhibitors</span></li>
                                                <li><span>Over 200.000 visitors</span></li>
                                                <li><span>Events in NYC, Paris & Hong Kong</span></li>
                                            </ul>
                                            <div class="margin-top-6x">
                                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <span class="date">10th Nov, 2016 / 9:10 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-5 tab-contentxt">
                                        <div class="tab-txt">
                                            <h3 class="title">forbes</h3>
                                            <ul>
                                                <li><span>Since 1995</span></li>
                                                <li><span>Over 150 exhibitors</span></li>
                                                <li><span>Over 200.000 visitors</span></li>
                                                <li><span>Events in NYC, Paris & Hong Kong</span></li>
                                            </ul>
                                            <div class="margin-top-6x">
                                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
                                            </div>
                                            <div class="margin-top-6x">
                                                <span class="date">10th Nov, 2016 / 9:10 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dtl---options">
                                        <button class="button button-border button-uppercase"> <span class="button-icon"><i class="icon-ticket"></i></span> Buy ticket</button>
                                        <button class="button button-border button-uppercase pull-right"> <span class="button-icon"><i class="icon-event"></i></span> event detail</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tilled-txt-3">
                    <h2 class="tilled-heading">event highlights</h2>
                </div>
            </section>
            <!--event-section-->
        </div>
        <!--news-section-->
        <section class="l-news-section">
            <h2>Lastest News</h2>
            <div class="inner-news-div">
                <div class="row">
                    <div class="col-md-4">
                        <div class="news-box r--1 one">
                            <div class="ratioinner">
                                <div class="news-content">
                                    <h3>Unique </h3>
                                    <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="news-box r--2 two">
                            <div class="ratioinner">
                                <div class="news-content">
                                    <h3>Unique </h3>
                                    <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi. </p>
                                </div>
                            </div>
                        </div>
                        <div class="news-box r--2 three">
                            <div class="ratioinner">
                                <div class="news-content">
                                    <h3>This is a Very Long Title </h3>
                                    <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="news-box r--1 four">
                            <div class="ratioinner">
                                <div class="news-content">
                                    <h3>This is a Very Long Title </h3>
                                    <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit ut imperdiet nisi. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end-news-section-->
        <div class="inner-section hidden-xs">
            <!--partner-section-->
            <section class="our-partner-section news-partner">
                <div class="container-fluid container-lg-pad">
                    <ul>
                        <li><img src="images/news-partner-1.png" class="img-responsive" alt="img" /></li>
                        <li><img src="images/news-partner-1.png" class="img-responsive alt=" img " /></li>
                        <li><img src="images/news-partner-1.png " class="img-responsive alt="img" /></li>
                        <li><img src="images/news-partner-1.png" class="img-responsive alt=" img " /></li>
                        <li><img src="images/news-partner-1.png " class="img-responsive alt="img" /></li>
                        <li>
                            <img src="images/news-partner-1.png" class="img-responsive alt=" img " /></li>
                    </ul>
                </div>
            </section>
            <!--end-partner-section-->
            <!--section-top-list-->
            <section class="top-list-section">
                <h3>The  top  <span>LavishlY</span>.List</h3>
                <h4>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum  </h4>
                <div class="container ">
                    <div class="top--list ">
                        <ul>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list2.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-diamond "></i></span>
                                                <h5>Jewelry</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list3.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-motorcycle "></i></span>
                                                <h5>motorcycles</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list4.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-helicopter "></i></span>
                                                <h5>helicopters</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list5.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-dinosaur "></i></span>
                                                <h5>fossile</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list6.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-clock "></i></span>
                                                <h5>watches</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list1.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-jet "></i></span>
                                                <h5>Jets</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list7.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-car "></i></span>
                                                <h5>Cars</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list8.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-ship "></i></span>
                                                <h5>Yachts</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list9.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-paint-brush "></i></span>
                                                <h5>Artists</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="list-box ">
                                    <figure>
                                        <img src="images/list10.jpg " alt="jpg " />
                                        <figcaption>
                                            <div class="caption-txt ">
                                                <span><i class="icon-folder "></i></span>
                                                <h5>Matrial</h5>
                                                <p>Sed ut perspiciatis unde iste natus error sit</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tilled-txt-4 ">
                    <h2 class="tilled-heading ">Lavishly list</h2>
                </div>
            </section>
            <!--end-top-list-->
            <!--news-letter-section-->
            <section class="news-letter-section ">
                <div class="news-letter-form text-center ">
                    <div class="field-inline ">
                        <input type="text " class="form-control n-field " placeholder="Newsletter signup " name=" " />
                    </div>
                    <div class="field-inline ">
                        <button class="button button-uppercase ">Sign up <span class="margin-left-1x "><i class="icon-arrow "></i></span></button>
                    </div>
                </div>
            </section>
            <!--end-news-letter-->
        </div>
    </div>
    <!--end-main-block-css-->
    <!--footer-->
    <footer>

    <div class="get--touch ">
    <div class="container ">
    <div class="row ">
    <div class="col-md-6 ">
        <div class="get--heading ">
        <p> <span>Get In Touch :</span>Proin gravida nibh vel velit auctor aliquet an odiso penean sollicitudin</p>
        </div>
    </div>

    <div class="col-md-6 ">
    <div class="get--txt ">
    <ul>
    <li><i class="icon-telephone "></i><span>1800 - 600 - -78</span></li>
    <li><i class="icon-e-mail-envelope "></i><span> Contact Us </span></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
        <div class="inner-footer ">
            <div class="container ">
                <div class="f-div ">
                    <img src="images/footer-logo.png " alt="img " />
                    <div class="f-socail-links ">
                        <ul>
                            <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                            <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                            <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                            <li><a href="# "><i class="fa fa-google-plus "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Sell on lavishly</a></li>
                        <li><a href="# ">Concept</a></li>
                        <li><a href="# ">Pricing</a></li>
                        <li><a href="# ">FAQs</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Customers</a></li>
                        <li><a href="# ">Sign in</a></li>
                        <li><a href="# ">Lavishly Concierge</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Why/About Lavishly</a></li>
                        <li><a href="# ">Contact</a></li>
                        <li><a href="# ">Press/media</a></li>
                        <li><a href="# ">Shipping/returns</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Legal</a></li>
                        <li><a href="# ">Privacy</a></li>
                        <li><a href="# ">Terms of service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bootom-bar ">
            <p>Copyright &copy; 2016 <span class="text-theme ">Lavishly.</span> All rights reserved.</p>
        </div>
    </footer>
    <!--end-footer-->

    <!--weekly-modal-->

<div class="modal fade weekly-modal" id="w-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true"><i class="icon-cancel"></i></span>
        </button>
        
      </div>
      <div class="modal-body">
        <div class="w-content">
        <h2>lavishly. <span>co</span></h2>
        <ul class="cat-list">
        <li><a href="#">Yachts</a></li>
        <li><a href="#">Cars</a></li>
        <li><a href="#">Jets</a></li>
        <li><a href="#">jewelry</a></li>
        <li><a href="#">Timeplaces</a></li>
        <li><a href="#">Matrial</a></li>
        </ul>
        <h3>join our weekly newsletter and stay informed<br/>
through our carated luxury list &amp; luxury insdutry news</h3>


<div class="search-field">

<div class="form-group">
 <div class="input-group">
 <input class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status" placeholder="abcd@xyz.com..."/> 
 <span class="input-group-addon"><button class="button button-uppercase"><span class="icon-sign margin-right-2x ib_v"></span>Signup</button></span> 
</div>

</div>
 </div>
 <h3>Or dive straight into the world of luxury</h3>
 <div class="margin-top-6x">
<button class="button button-uppercase button-border button-font-medium button-width-large button-height-medium">Get account</button>
<span class="margin-left-2x margin-right-2x hidden-xs">Or</span>
<button class="button button-uppercase button-border button-black button-font-medium button-width-large button-height-medium">dealer request</button>
 </div>
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!--end-weekly-modal-->


</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
<script src="assetes/js/bootstrap.min.js" type="text/javascript"></script>
<!-- zoom plugin's JS script file -->
<script src="assetes/zoom/js/magiczoomplus.js" type="text/javascript"></script>
<script src="assetes/zoom/js/magicscroll.js" type="text/javascript"></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js " type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js " type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js "></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js"></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js "></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
