<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!-- zoom stylesheet -->
    <link href="assetes/zoom/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assetes/zoom/magicscroll.css" rel="stylesheet" type="text/css" media="screen" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!--overlay-menu-->
    <div class="overlay-menu">
        <button class="overlay-close"><span class="icon-cancel"></span></button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catgeory</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--end-overlay-menu-->
    <!--header-->
    <section class="header-section">
        <!--nav-section-->
        <div class="nav-section">
            <div class="inner">
                <div class="container-fluid container-lg-pad">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-6">
                            <div class="logo">
                                <img src="images/logo.png" alt="logo" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-6">
                            <nav>
                                <ul>
                                    <li><a href="#">Category A </a></li>
                                    <li><a href="#">Category B </a></li>
                                    <li><a href="#">Category C </a></li>
                                    <li><a href="#">Category D </a></li>
                                    <li><a href="#">Category E </a></li>
                                </ul>
                            </nav>
                            <div class="r-block">
                                <ul>
                                    <li><i class="icon-telephone"></i></li>
                                    <li><i class="icon-user"></i></li>
                                    <li><i class="icon-search"></i></li>
                                    <li>
                                        <div id="nav-icon1" class="visible-xs top-menu-icon  pull-right margin-bottom-2x">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-header-->
    <div class="main-container-block">
        <!--detail-listing-section-->
        <div class="detail-list-section dealer-list--product-page">
            <div class="s-prdouct-dtl">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="s-product-img">
                                <div id="sync1" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img src="images/s-1.jpg" alt="img" />
                                    </div>
                                    <div class="item">
                                        <img src="images/s-2.jpg" alt="img" /></div>
                                </div>
                                <div class="s-product-thumbs">
                                    <div id="sync2" class="owl-carousel owl-theme">
                                        <div class="item">
                                            <img src="images/s-1.jpg" alt="img" />
                                            <span class="ico"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                        </div>
                                        <div class="item">
                                            <img src="images/s-2.jpg" alt="img" />
                                            <span class="ico"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="s-product-txt">
                                <h3>Mercedes SL 300</h3>
                                <div class="margin-top-3x">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
                                        </div>
                                        <div class="col-md-3">
                                            <span class="s-price">
                                              <i class="fa fa-dollar" aria-hidden="true"></i><br/>
                                            219.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="margin-top-3x">
                                    <button class="button-border button button-black button-width-large">Buy This</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-section">
                <!--item-section-->
                <div class="detail-item-section item-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img" /></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-9 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-3 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img" /></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-9 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-3 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-box">
                                    <figure><img src="images/item-1.jpg" class="img-responsive" alt="img" /></figure>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-9 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-3 col-sm-4 text-right">
                                                <span class="delete-icon"><i class="icon-gift"></i></span>
                                                <p class="text-black-light js-bold">Johan</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="tilled-txt-5">
                        <h2 class="tilled-heading">Similiar items</h2>
                    </div>
                </div>
                <!--contact-section-->
                <div class="contact-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <h2>lorem Ipsum</h2>
                                <div class="margin-top-4x margin-bottom-4x">
                                    <img src="images/seller-logo.jpg" class="img-responsive" alt="img" />
                                </div>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.
                                </p>
                                <div class="c-field margin-top-6x">
                                    <input class="field-control" placeholder="Email (abcd@example.com)" type="text">
                                </div>
                                <button class="button-border button button-black button-width-large">Submit</button>
                            </div>
                            <div class="col-md-8">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.24451991049!2d76.68398531543664!3d30.7115255937048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5554a56d57%3A0xda6ef59b88362c72!2sIgniva+InfoTech+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1487586195197" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="tilled-txt-5">
                        <h2 class="tilled-heading">CONTACT US </h2>
                    </div>
                </div>
            </div>
            <!--end-detail-listing-->
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="get--touch ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <div class="get--heading ">
                            <p> <span>Get In Touch :</span>Proin gravida nibh vel velit auctor aliquet an odiso penean sollicitudin</p>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="get--txt ">
                            <ul>
                                <li><i class="icon-telephone "></i><span>1800 - 600 - -78</span></li>
                                <li><i class="icon-e-mail-envelope "></i><span> Contact Us </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-footer ">
            <div class="container ">
                <div class="f-div">
                    <img src="images/footer-logo.png " alt="img " />
                    <div class="f-socail-links ">
                        <ul>
                            <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                            <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                            <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                            <li><a href="# "><i class="fa fa-google-plus "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Sell on lavishly</a></li>
                        <li><a href="# ">Concept</a></li>
                        <li><a href="# ">Pricing</a></li>
                        <li><a href="# ">FAQs</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Customers</a></li>
                        <li><a href="# ">Sign in</a></li>
                        <li><a href="# ">Lavishly Concierge</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Why/About Lavishly</a></li>
                        <li><a href="# ">Contact</a></li>
                        <li><a href="# ">Press/media</a></li>
                        <li><a href="# ">Shipping/returns</a></li>
                    </ul>
                </div>
                <div class="f-div ">
                    <h2>Lorem Ipsum</h2>
                    <ul class="f-links ">
                        <li><a href="# ">Legal</a></li>
                        <li><a href="# ">Privacy</a></li>
                        <li><a href="# ">Terms of service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bootom-bar ">
            <p>Copyright &copy; 2016 <span class="text-theme ">Lavishly.</span> All rights reserved.</p>
        </div>
    </footer>
    <!--end-footer-->
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assetes/js/bootstrap.min.js" type="text/javascript"></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js" type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js" type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js"></script>
<script src="assetes/js/owl.carousel2.thumbs.min.js" type="text/javascript"></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--drop-zone-->
<script src="assetes/js/dropzone.js"></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js"></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js"></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>
<script>
var MagicScrollOptions = {
    loop: "off",
    draggable: true,
    items: 3
};
var mzOptions = {
    selectorTrigger: "click",
    textHoverZoomHint: "",
    textClickZoomHint: "",
    textExpandHint: ""
};
</script>

</html>
