<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!--drop-zone-css-->
    <link href="assetes/css/dropzone.css" rel="stylesheet" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="b-dashboard-section">
        <aside class="b-sidebar">
            <!--logo-->
            <div class="logo-band">
                <img src="images/buyer/logo.png" alt="logo" />
            </div>
            <!--profile-header-->
            <div class="profile-user-block">
                <div class="media">
                    <div class="media-left">
                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                    </div>
                    <div class="media-body">
                        <div class="user-dtl">
                            <h4>Jahangir Alam Jisan</h4>
                            <span>Seller</span>
                            <div class="margin-top-2x">
                                <ul class="list-inline">
                                    <li> <a href="#"><span><i class="icon-user-o"></i></span></a></li>
                                    <li><a href="#"><span><i class="icon-edit"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="sizetoogle"><i class="icon-left-arrow"></i></span>
            </div>
            <!--main-menu-->
            <div class="main-menu">
                <ul>
                    <li><a href="#"><span class="menu-icon"><i class="icon-listing-o"></i></span> <span class="menu-txt">My Listings</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-customer"></i></span> <span class="menu-txt">Customer Enquiries</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-graph"></i></span> <span class="menu-txt">Upgrade Plan</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-event-o"></i></span> <span class="menu-txt">Events</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-support"></i></span> <span class="menu-txt">Support</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-logout"></i></span> <span class="menu-txt">Logout</span><span class="menu-hover"></span></a></li>
                </ul>
            </div>
            <!--end-main-menu-->
        </aside>
        <!--main-container-->
        <div class="main-container">
            <!--top-header-->
            <div class="b-nav-bar">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <ul class="nav-notification">
                            <li>
                                <div id="nav-icon1" class="visible-xs side-menu-icon margin-top-2x">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li><a href="#"><i class="icon-notification"></i><span class="badge">8</span></a></li>
                            <li><a href="#"><i class="icon-e-mail-envelope"></i><span class="badge">3</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <div class="user-info">
                            <ul>
                                <li class="hidden-xs">
                                    <div class="search-div">
                                        <input type="text" name="" />
                                        <span class="search-icon"><i class="icon-search"></i></span>
                                    </div>
                                </li>
                                <li class="hidden-xs">
                                    <div class="user-pic">
                                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <strong>John Doe</strong>
                                            <span><i class="fa fa-chevron-down"></i></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="divider"></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--profile-wrapper-->
            <div class="profile-wrapper">
                <div class="profile-cover">
                </div>
                <div class="c-profile-info">
                    <div class="c-profile-inner">
                        <div class="media">
                            <div class="media-left">
                                <div class="c-profile-logo">
                                    <img src="images/compay-logo.jpg" alt="logo" />
                                </div>
                            </div>
                            <div class="media-body">
                                <div class="c-contact-dtl">
                                    <h3 class="c-title">lorem Ipsum</h3>
                                    <div class="c-list-dtl">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-8">
                                                <ul class="c-contact-list">
                                                    <li><span><i class="icon-premium-badge text-theme "></i> Trusted Seller </span></li>
                                                    <li><span> <i class="icon-telephone"></i> 8042428202</span></li>
                                                    <li><span><i class="icon-e-mail-envelope"></i> abcd@example.com</span></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-12 col-lg-4 text-right">
                                                <div class="social-links">
                                                    <ul>
                                                        <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                                                        <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                                                        <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                                                        <li><a href="# "><i class="fa fa-google-plus "></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-profile-dtl-txt">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="cp-link">
                                        <h4>Website Link</h4><a href="#">https://abcd.com/ accumsan id imperdiet et, porttitor at sem</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right">
                                    <div class="cp-type">
                                        <span><i class="icon-user"></i> Premium  Seller</span>
                                    </div>
                                </div>
                            </div>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit .
                            </p>
                        </div>
                    </div>
                </div>
                <!--products-item-section-->
                <div class="product-item-section">
                    <h4 class="uppercase js-bold">All Product Items</h4>
                    <div class="margin-top-6x">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="p-item-box">
                                    <div class="main-slider">
                                        <div id="owl_0" class="p-item-slider owl-carousel owl-theme" data-slider-id="1">
                                            <div class="item">
                                                <img src="images/pitem1.jpg" alt="img" />
                                            </div>
                                            <div class="item">
                                                <img src="images/pitem2.jpg" alt="img" /> </div>
                                            <div class="item">
                                                <img src="images/pitem3.jpg" alt="img" /> </div>
                                        </div>
                                        <div class="owl-thumbs" data-slider-id="1">
                                            <button class="owl-thumb-item"> <img src="images/pitem1.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem2.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem3.jpg" alt="img" /></button>
                                        </div>
                                        <div class="p-cnav owlNav0">
                                        </div>
                                    </div>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 text-right">
                                                <ul class="p-item-info">
                                                    <li><span><i class="icon-coment"></i> 12</span></li>
                                                    <li><span>Johan</span></li>
                                                </ul>
                                                <span class="m-icon-size text-black"><i class="icon-gift"></i></span>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-item-box">
                                    <div class="main-slider">
                                        <div id="owl_1" class="p-item-slider owl-carousel owl-theme" data-slider-id="2">
                                            <div class="item">
                                                <img src="images/pitem1.jpg" alt="img" />
                                            </div>
                                            <div class="item">
                                                <img src="images/pitem2.jpg" alt="img" /> </div>
                                            <div class="item">
                                                <img src="images/pitem3.jpg" alt="img" /> </div>
                                        </div>
                                        <div class="owl-thumbs" data-slider-id="2">
                                            <button class="owl-thumb-item"> <img src="images/pitem1.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem2.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem3.jpg" alt="img" /></button>
                                        </div>
                                        <div class="p-cnav owlNav1">
                                        </div>
                                    </div>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 text-right">
                                                <ul class="p-item-info">
                                                    <li><span><i class="icon-coment"></i> 12</span></li>
                                                    <li><span>Johan</span></li>
                                                </ul>
                                                <span class="m-icon-size text-black"><i class="icon-gift"></i></span>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-item-box">
                                    <div class="main-slider">
                                        <div id="owl_1" class="p-item-slider owl-carousel owl-theme" data-slider-id="3">
                                            <div class="item">
                                                <img src="images/pitem1.jpg" alt="img" />
                                            </div>
                                            <div class="item">
                                                <img src="images/pitem2.jpg" alt="img" /> </div>
                                            <div class="item">
                                                <img src="images/pitem3.jpg" alt="img" /> </div>
                                        </div>
                                        <div class="owl-thumbs" data-slider-id="3">
                                            <button class="owl-thumb-item"> <img src="images/pitem1.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem2.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem3.jpg" alt="img" /></button>
                                        </div>
                                        <div class="p-cnav owlNav2">
                                        </div>
                                    </div>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 text-right">
                                                <ul class="p-item-info">
                                                    <li><span><i class="icon-coment"></i> 12</span></li>
                                                    <li><span>Johan</span></li>
                                                </ul>
                                                <span class="m-icon-size text-black"><i class="icon-gift"></i></span>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-item-box">
                                    <div class="main-slider">
                                        <div id="owl_1" class="p-item-slider owl-carousel owl-theme" data-slider-id="4">
                                            <div class="item">
                                                <img src="images/pitem1.jpg" alt="img" />
                                            </div>
                                            <div class="item">
                                                <img src="images/pitem2.jpg" alt="img" /> </div>
                                            <div class="item">
                                                <img src="images/pitem3.jpg" alt="img" /> </div>
                                        </div>
                                        <div class="owl-thumbs" data-slider-id="4">
                                            <button class="owl-thumb-item"> <img src="images/pitem1.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem2.jpg" alt="img" /></button>
                                            <button class="owl-thumb-item"> <img src="images/pitem3.jpg" alt="img" /></button>
                                        </div>
                                        <div class="p-cnav owlNav3">
                                        </div>
                                    </div>
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8">
                                                <p><span class="js-bold text-black-light">Mercedes SL 300</span> <span class="js-bold margin-left-2x text-black-light">$ 219.00</span></p>
                                                <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 text-right">
                                                <ul class="p-item-info">
                                                    <li><span><i class="icon-coment"></i> 12</span></li>
                                                    <li><span>Johan</span></li>
                                                </ul>
                                                <span class="m-icon-size text-black"><i class="icon-gift"></i></span>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin-top-3x">
                        <a href="#" class="text-black js-bold">View More <i class="fa fa-long-arrow-down" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--en-products-item-section-->
            </div>
            <!--end-profile-wrapper-->
        </div>
        <!--end-main-container-->
    </div>
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assetes/js/bootstrap.min.js" type="text/javascript"></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js" type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js" type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js"></script>
<script src="assetes/js/owl.carousel2.thumbs.min.js" type="text/javascript"></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--drop-zone-->
<script src="assetes/js/dropzone.js"></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js"></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js"></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
