<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <title>Lavshily</title>
    <!--bootstrap-->
    <link href="assetes/css/bootstrap.min.css" rel="stylesheet" />
    <!--custom-css-->
    <link href="assetes/css/style.css" rel="stylesheet" />
    <!--responsive-->
    <link href="assetes/css/responsive.css" rel="stylesheet" />
    <!--font-css-->
    <link href="assetes/css/fonts.css" rel="stylesheet" />
    <link href="assetes/css/font-awesome.min.css" rel="stylesheet" />
    <!--owl-->
    <link href="assetes/css/owl.carousel.css" rel="stylesheet" />
    <link href="assetes/css/owl.theme.default.min.css" rel="stylesheet" />
    <!--drop-zone-css-->
    <link href="assetes/css/dropzone.css" rel="stylesheet" />
    <!--custom-fonts-->
    <link href="assetes/custom-fonts/styles.css" rel="stylesheet" />
    <!--slider-->
    <link href="assetes/css/accordion-slider.min.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="assetes/css/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--loader-->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="b-dashboard-section">
        <aside class="b-sidebar">
            <!--logo-->
            <div class="logo-band">
                <img src="images/buyer/logo.png" alt="logo" />
            </div>
            <!--profile-header-->
            <div class="profile-user-block">
                <div class="media">
                    <div class="media-left">
                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                    </div>
                    <div class="media-body">
                        <div class="user-dtl">
                            <h4>Jahangir Alam Jisan</h4>
                            <span>Buyer</span>
                            <div class="margin-top-2x">
                                <ul class="list-inline">
                                    <li> <a href="#"><span><i class="icon-user-o"></i></span></a></li>
                                    <li><a href="#"><span><i class="icon-edit"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="sizetoogle"><i class="icon-left-arrow"></i></span>
            </div>
            <!--main-menu-->
            <div class="main-menu">
                <ul>
                    <li><a href="#"><span class="menu-icon"><i class="icon-gift"></i></span> <span class="menu-txt">Wishlist</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-mail"></i></span> <span class="menu-txt">Messages</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-support"></i></span> <span class="menu-txt">Support</span><span class="menu-hover"></span></a></li>
                    <li><a href="#"><span class="menu-icon"><i class="icon-logout"></i></span> <span class="menu-txt">Logout</span><span class="menu-hover"></span></a></li>
                </ul>
            </div>
            <!--end-main-menu-->
        </aside>
        <!--main-container-->
        <div class="main-container">
            <!--top-header-->
            <div class="b-nav-bar">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <ul class="nav-notification">
                            <li>
                                <div id="nav-icon1" class="visible-xs side-menu-icon margin-top-2x">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li><a href="#"><i class="icon-notification"></i><span class="badge">8</span></a></li>
                            <li><a href="#"><i class="icon-e-mail-envelope"></i><span class="badge">3</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <div class="user-info">
                            <ul>
                                <li class="hidden-xs">
                                    <div class="search-div">
                                        <input type="text" name="" />
                                        <span class="search-icon"><i class="icon-search"></i></span>
                                    </div>
                                </li>
                                <li class="hidden-xs">
                                    <div class="user-pic">
                                        <img src="images/buyer/profile.jpg" alt="img" class="userimg" />
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <strong>John Doe</strong>
                                            <span><i class="fa fa-chevron-down"></i></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="divider"></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--cotent-div-->
            <div class="main-content-wrapper">
                <!--breadcrumb-->
                <div class="filter-section">
                    <div class="filter-top">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-8">
                                <ul class="breadcrumb-list">
                                    <li>Home / <span class="active">My Wishlist</span> </li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-4">
                                <div class="filter-menu">
                                    <span>Filter <i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-options margin-top-2x">
                        <div class="b-s-box">
                            <form class="form-inline margin-top-4x">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Catagories</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Status</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="button button-border button-info button-rounded ">Date <span class="ib_v margin-left-2x"><i class="icon-arrow-updown"></i></span></button>
                                </div>
                                <div class="form-group">
                                    <button class="button button-border button-info button-rounded ">Price <span class="ib_v margin-left-2x"><i class="icon-arrow-updown"></i></span></button>
                                </div>
                                <div class="form-group">
                                    <span>View as</span>
                                    <span class="list-icon"><i class="icon-list-view"></i></span>
                                    <span class="grid-icon"><i class="icon-grid-view"></i></span>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>60</option>
                                    </select>
                                    <span class="margin-left-2x">Per Page</span>
                                </div>
                                <div class="form-group">
                                    <span class="margin-left-2x ib_v">Price range</span>
                                    <div class="price-range ib_v margin-left-2x">
                                        <input type="text" id="price-range" value="" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--wishlist-view-->
                <div class="wish-list-view margin-top-6x">
                    <h3>My Wishlist  Items</h3>
                    <div class="b-s-box  margin-top-5x">
                        <div class="list-view table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th>Product Name</th>
                                        <th>Price</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Seller</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="delete-icon"><i class="icon-cancel-o"></i></span></td>
                                        <td><img src="images/buyer/p1.jpg" alt="img" /></td>
                                        <td>Mercedes SL 300</td>
                                        <td>$ 219.00</td>
                                        <td>Sed ut perspiciatis unde omnis iste natus error.</td>
                                        <td>Active</td>
                                        <td>Lorem Ipsum</td>
                                    </tr>
                                    <tr>
                                        <td><span class="delete-icon"><i class="icon-cancel-o"></i></span></td>
                                        <td><img src="images/buyer/p1.jpg" alt="img" /></td>
                                        <td>Mercedes SL 300</td>
                                        <td>$ 219.00</td>
                                        <td>Sed ut perspiciatis unde omnis iste natus error.</td>
                                        <td>Active</td>
                                        <td>Lorem Ipsum</td>
                                    </tr>
                                    <tr>
                                        <td><span class="delete-icon"><i class="icon-cancel-o"></i></span></td>
                                        <td><img src="images/buyer/p1.jpg" alt="img" /></td>
                                        <td>Mercedes SL 300</td>
                                        <td>$ 219.00</td>
                                        <td>Sed ut perspiciatis unde omnis iste natus error.</td>
                                        <td>Active</td>
                                        <td>Lorem Ipsum</td>
                                    </tr>
                                    <tr>
                                        <td><span class="delete-icon"><i class="icon-cancel-o"></i></span></td>
                                        <td><img src="images/buyer/p1.jpg" alt="img" /></td>
                                        <td>Mercedes SL 300</td>
                                        <td>$ 219.00</td>
                                        <td>Sed ut perspiciatis unde omnis iste natus error.</td>
                                        <td>Active</td>
                                        <td>Lorem Ipsum</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--wish-list-grid-view-->
                        <div class="grid-view hidden margin-top-5x">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="g-w-box">
                                        <figure>
                                            <img src="images/buyer/p2.jpg" alt="img" />
                                        </figure>
                                        <figcaption>
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8">
                                                    <p><span class="js-bold">Mercedes SL 300</span> <span class="js-bold margin-left-2x">$ 219.00</span></p>
                                                    <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right">
                                                    <span class="delete-icon"><i class="icon-cancel-o"></i></span>
                                                    <p>Active</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="g-w-box">
                                        <figure>
                                            <img src="images/buyer/p2.jpg" alt="img" />
                                        </figure>
                                        <figcaption>
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8">
                                                    <p><span class="js-bold">Mercedes SL 300</span> <span class="js-bold margin-left-2x">$ 219.00</span></p>
                                                    <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right">
                                                    <span class="delete-icon"><i class="icon-cancel-o"></i></span>
                                                    <p>Active</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="g-w-box">
                                        <figure>
                                            <img src="images/buyer/p2.jpg" alt="img" />
                                        </figure>
                                        <figcaption>
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8">
                                                    <p><span class="js-bold">Mercedes SL 300</span> <span class="js-bold margin-left-2x">$ 219.00</span></p>
                                                    <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right">
                                                    <span class="delete-icon"><i class="icon-cancel-o"></i></span>
                                                    <p>Active</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="g-w-box">
                                        <figure>
                                            <img src="images/buyer/p2.jpg" alt="img" />
                                        </figure>
                                        <figcaption>
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8">
                                                    <p><span class="js-bold">Mercedes SL 300</span> <span class="js-bold margin-left-2x">$ 219.00</span></p>
                                                    <p class="margin-top-2x"><span class="margin-right-2x"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sed ut perspiciatis unde omnis iste natus error</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right">
                                                    <span class="delete-icon"><i class="icon-cancel-o"></i></span>
                                                    <p>Active</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagnation-section text-right">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end-main-container-->
    </div>
</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assetes/js/bootstrap.min.js" type="text/javascript"></script>
<!--slider-->
<script src="assetes/js/jquery.accordionSlider.min.js" type="text/javascript "></script>
<!--isotope-->
<script src="assetes/js/isotope.pkgd.min.js" type="text/javascript "></script>
<!--owl-carusel-->
<script src="assetes/js/owl.carousel.min.js"></script>
<!--image-loaded-js-->
<script src="assetes/js/imagesloaded.pkgd.min.js " type="text/javascript "></script>
<!--drop-zone-->
<script src="assetes/js/dropzone.js"></script>
<!--slider-->
<script src="assetes/js/ion.rangeSlider.min.js"></script>
<!--autosize-->
<script src='assetes/js/autosize.js'></script>
<!--nicescroll-->
<script src='assetes/js/jquery.nicescroll.min.js'></script>
<!--main-js-->
<script src="assetes/js/main.js"></script>
<script src="assetes/js/TweenMax.min.js " type="text/javascript "></script>

</html>
