.mainWrapper {
    @include calc(min-height, "100vh - 410px");
}

.container {
    max-width: 1170px;
}

.pageWrapper {
    @include calc(min-height, "100vh - 415px");

    @include padding(25 0);

    .page-title {
        h2 {
            @include fontsize(24);

            display: inline-block;

            @include padding-bottom(20);

            @include margin-bottom(0);

            border-bottom: 1px solid $black;

            span {
                font-weight: 700;
            }
        }
    }

    &.bgGrey {
        background-color: #f4f4f6;
    }
}

.pagnation-list {
    @include margin(15 0);

    text-align: right;

    .pagination {
        .page-item {
            .page-link {
                text-decoration: none;
                color: $theme;

                &:focus,
                &:hover {
                    background-color: $theme;
                    color: $white;
                }
            }
        }
    }
}

.form-group {
    label {
        font-weight: 700;
    }

    &.m-lg {
        @include margin-bottom(40);
    }

    &.m-md {
        @include margin-bottom(30);
    }

    .field-icon {
        @include pos(rel, null);

        .ico {
            @include pos(ab, 50% 0 null null);

            color: #c3c3c3;

            @include transform(translate(0, -50%));
        }
    }

    .help-block {
        @include margin-top(10);

        @include fontsize(12);
    }
}

.form-control {
    height: 40px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #a8a8a8;
    color: $font-color;
    outline: none !important;

    @include padding(10 0);

    @include radius(0px);

    &:focus {
        border-color: $theme;

        @include box-shadow-none;
    }

    &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: lighten($font-color, 30%);
    }

    &::-moz-placeholder {
        /* Firefox 19+ */
        color: lighten($font-color, 30%);
    }

    &:-ms-input-placeholder {
        /* IE 10+ */
        color: lighten($font-color, 30%);
    }

    &:-moz-placeholder {
        /* Firefox 18- */
        color: lighten($font-color, 30%);
    }

    &.md-font {
        @include fontsize(15);
    }
}

select {
    &.form-control {
        height: 50px !important;
        font-family: $font;
        font-weight: 400;
    }
}

textarea {
    &.form-control {
        height: auto !important;
        resize: none;
        border: 1px solid #a8a8a8;

        @include padding(5);
    }
}

.back-overlay {
    @include pos(fix, 0 0 0 0);

    z-index: 99;
    background-color: rgba($black, 0.8);
    display: none;

    &.openBg {
        display: $b;
    }
}

.scrollHide {
    overflow: hidden;
}

.userModal {
    .modal-content {
        border-radius: 0;

        .modal-body {
            text-align: center;

            @include padding(30 0 50);

            color: $font-color;

            h4 {
                @include fontsize(16);

                font-weight: 400;
                margin-bottom: 15px;
            }

            h5 {
                @include fontsize(16);

                font-weight: 400;
                margin-bottom: 15px;
            }

            img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin: 0 auto 50px;
            }

            .button {
                @include margin-top(50);
            }
        }
    }
}

//menu-icon
.menu-icon {
    display: none !important;
    position: absolute;
    top: 30px;
    right: 10px;
    z-index: 120;

    @include media("<=1200px") {
        display: inline-block !important;
    }


    @include media("<=767px") {
        display: block !important;
        right: 10px;
        top: 25px;
    }
}

.hamburger {
    padding: 0;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger:hover {
    opacity: 0.7;
}

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
    width: 40px;
    height: 3px;
    background-color: $theme;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hamburger-inner::after,
.hamburger-inner::before {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -10px;
}

.hamburger-inner::after {
    bottom: -10px;
}

.hamburger--spin .hamburger-inner {
    transition-duration: 0.22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
    transform: rotate(225deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    background-color: $white;
}

.hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
    background-color: $white;
}

.hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
    background-color: $white;
}

/*preloader*/

.preloader {
    @include pos(fix, 0 0 0 0);

    z-index: 100;
    background-color: rgba($theme, 0.9);
}

.sk-circle {
    width: 70px;
    height: 70px;

    @include pos(ab, 50% null null 50%);

    @include transform(translate(-50%, -50%));
}

.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: $white;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-circleBounceDelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.page404Wrapper {
    @include padding(30 0 50);

    .wrap404 {
        @include max-width(600);

        background-color: $theme;
        margin: $za;
    }

    p {
        @include fontsize(18);

        font-weight: 300;

        @media (max-width: 600px) {
            @include fontsize(15);
        }
    }
}
