@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?xztswe');
  src:  url('../fonts/icomoon.eot?xztswe#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?xztswe') format('truetype'),
    url('../fonts/icomoon.woff?xztswe') format('woff'),
    url('../fonts/icomoon.svg?xztswe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*="icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-down-arrow:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-linked-in:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}