@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4wg3go');
  src:  url('fonts/icomoon.eot?4wg3go#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4wg3go') format('truetype'),
    url('fonts/icomoon.woff?4wg3go') format('woff'),
    url('fonts/icomoon.svg?4wg3go#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-o:before {
  content: "\e929";
}
.icon-star:before {
  content: "\e928";
}
.icon-user-o:before {
  content: "\e927";
}
.icon-help:before {
  content: "\e926";
}
.icon-dots:before {
  content: "\e925";
}
.icon-money:before {
  content: "\e922";
}
.icon-video-play:before {
  content: "\e923";
}
.icon-watch:before {
  content: "\e924";
}
.icon-coment:before {
  content: "\e918";
}
.icon-document-file:before {
  content: "\e919";
}
.icon-file:before {
  content: "\e91a";
}
.icon-file-o:before {
  content: "\e91b";
}
.icon-key:before {
  content: "\e91c";
}
.icon-play-btn:before {
  content: "\e91d";
}
.icon-share:before {
  content: "\e91e";
}
.icon-thumb:before {
  content: "\e91f";
}
.icon-thumbs-up:before {
  content: "\e920";
}
.icon-user-group:before {
  content: "\e921";
}
.icon-calender-o:before {
  content: "\e917";
}
.icon-check-bold:before {
  content: "\e915";
}
.icon-close-bold:before {
  content: "\e916";
}
.icon-check:before {
  content: "\e914";
}
.icon-close-o:before {
  content: "\e913";
}
.icon-angle-right:before {
  content: "\e912";
}
.icon-delete:before {
  content: "\e90f";
}
.icon-eye:before {
  content: "\e910";
}
.icon-not-allowed:before {
  content: "\e911";
}
.icon-magnifier:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-arrow-left:before {
  content: "\e90b";
}
.icon-caret:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-envelope:before {
  content: "\e909";
}
.icon-b-user:before {
  content: "\e901";
}
.icon-calender:before {
  content: "\e902";
}
.icon-metor:before {
  content: "\e903";
}
.icon-mike:before {
  content: "\e904";
}
.icon-question:before {
  content: "\e905";
}
.icon-routes:before {
  content: "\e906";
}
.icon-speaker:before {
  content: "\e907";
}
.icon-user:before {
  content: "\e908";
}
.icon-notification:before {
  content: "\e900";
}
