@include media("<=1200px") {
    .form-block-section {
        .form-block-box {
            .inner-form {
                .inner-form-row {
                    .inner-form-block {
                        @include padding(30 40);
                    }
                }

                .form-block-options {
                    @include padding(30 40);
                }
            }
        }
    }
}

@include media("<=992px") {
    .form-block-section {
        .form-block-box {
            .inner-form {
                .inner-form-row {
                    .inner-form-block {
                        @include padding(20);
                    }
                }

                .form-block-options {
                    @include padding(20);

                    .button-facebook {
                        @include margin-bottom(20);
                    }
                }
            }
        }
    }
}

@include media("<=767px") {
    .form-block-section {
        @include padding(40 0);
        .form-block-box {
            .inner-form {
                .inner-form-row {
                     display: $b;
                    .inner-form-cell {
                        display: $b;
                        width: 100%;
                    }
                }
            }
            .reset-form {
                .inner-form {

                    .row {
                        @include margin-left(-10);
                        @include margin-right(-10);
                        [class^="col-"] {
                            @include padding-left(10);
                            @include padding-right(10);
                        }
                    }
                }
            }
        }
    }
}