.all-review-block {
    background-color: $white;
    @include box-shadow(0 0 4px rgba(0, 0, 0, .09));
    @include margin-top(70);
    .all-review-header {
        @include padding(25 60);
        @include border-bottom(2, solid, $color-bg-04);
        @include pos(rel, null);
        .media {
            .media-left {
                @include padding-right(30);
            }
        }

        .close-ico {
            @include pos(ab, 30px 30px null null);
            cursor: pointer;
        }

        .c-pic {
            width: 74px;
            height: 74px;
            @include circle;
            @include border(1, solid, #dcdbdb);
            background-color: #f8f8f8;
            @include pos(rel, null);

            img {
                max-width: 100%;
                @include pos(ab, 0 0 0 0);
                margin: auto;
                width: 40px;
            }
        }

        .c-name {
            h3 {
                @include fontsize(18);
                font-family: $font-family-alt;
                font-weight: 200;
                text-transform: uppercase;
                color: $color-text-04;
            }
        }
        .c-profile {
            @include margin-top(10);
            h4 {
                @include fontsize(12);
                font-weight: 200;
                color: #2196f3;
            }
        }

        .c-rating-cotainer {
            @include margin-top(10);
            .rating-container {
                @include fontsize(20);
            }
        }
    }
    .all-review-list {
        @include padding(50 60);
        max-height: 950px;
    }
}

.read-review-block {
    background-color: $white;
    @include box-shadow(0 0 4px rgba(0, 0, 0, .09));
    @include margin-top(70);


    .r-review-dtl {
        @include padding(40 70 40 70);
        &>.row {
            @include margin-left(-30);
            @include margin-right(-30);
            &>[class^="col-"] {
                @include padding-left(30);
                @include padding-right(30);
            }
        }

        .r-rating-list {
            @include margin-top(25);

            .media {
                @include margin-bottom(30);

                span.ico {
                    @include fontsize(20);
                    color: $color-text-01;
                    line-height: 1;
                }

                .title {
                    @include fontsize(16);
                    text-transform: uppercase;
                    font-family: $font-family-alt;
                    font-weight: 100;
                    color: $color-text-01;
                    @include padding-bottom(10);
                }

                .rating-container {
                    @include fontsize(16);
                    .star-checked {
                        color: #fecf15;
                    }
                    .star-uncheck {
                        color: #ebebeb;
                    }

                    .glyphicon {
                        @include margin(0 2);
                    }
                }
            }
        }

        .r-review-info {
            .user-name {
                h3 {
                    @include fontsize(18);
                    font-family: $font-family-alt;
                    font-weight: 200;
                    text-transform: uppercase;
                    color: $color-text-04;
                }
            }
            .user-profile {
                @include margin-top(10);
                h4 {
                    @include fontsize(12);
                    font-weight: 200;
                    color: #2196f3;
                }
            }



            .r-user-opt {
                @include margin-top(30);
            }

            .r-review-txt {
                @include fontsize(16);
                @include margin-top(30);
                font-family: $font-family-alt;
                font-weight: 100;
                color: $color-text-04;

                .review-opt {
                    @include margin(15 0);
                    display: table;
                    width: 100%;



                    ul {
                        li {
                            display: $ib;
                            color: $color-text-04;
                            @include fontsize(14);
                            font-weight: 300;
                            @include margin-right(30);

                            span {

                                &.ico {
                                    @include margin-left(5);
                                    vertical-align: middle;
                                    display: $ib;
                                }
                            }
                            .liked {
                                color: $color-bg-02;
                            }
                            .dis-like {
                                color: $color-bg-02;
                            }

                            &.report-ico {
                                @include margin-right(0);
                                float: right;
                                .report-count {
                                    display: $ib;
                                    vertical-align: middle;
                                    @include margin-right(5);
                                }
                                span {

                                    &.ico {
                                        @include margin-left(0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .r-feat-list {
            @include margin-top(20);
            h3.title {
                @include fontsize(16);
                font-family: $font-family-alt;
                font-weight: 100;
                color: $color-text-04;
            }

            .review-tags {
                background-color: #0a6ebd;
                @include padding(3 10);
                color: $white;
                @include margin-right(5);
                @include margin-bottom(5);
                @include border-round(3);
            }
            .r-feat-list-container {
                max-width: 500px;
            }
            .media {
                @include margin-top(50);
                @include fontsize(16);
                font-family: $font-family-alt;
                font-weight: 100;
                color: $color-text-04;

                .media-left {
                    @include padding-right(20);
                }
                .r-v-img {
                    img {
                        width: 90px;
                        height: 70px;
                        object-fit: cover;
                    }
                }
            }
            .r-feat-list-txt {
                max-height: 110px;
                min-height: 110px;
                height: auto;
            }
            .rev-gallery {
                .grid-item {
                    @include margin-bottom(10);
                    &>a {
                        overflow: hidden;
                        display: $b;
                        @include fluid-ratio(4 3, img);
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .row {
                    @include margin-left(-5);
                    @include margin-right(-5);
                    [class^="col-"],
                    [class*="col-"] {
                        @include padding-left(5);
                        @include padding-right(5);
                    }
                }
            }
        }

        .rev-reply-field {
            @include margin-top(50);
            @include pos(rel, null);
            .rev-reply-field-control {
                width: 100%;
                background-color: transparent;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                @include border-bottom(1, solid, #d9d9d9);
                @include padding(0 70 10 0);
                @include fontsize(14);
                color: $color-text-01;
                outline: none !important;
                resize: none;
                &:focus {
                    border-color: $color-bg-05;
                }
                &::-webkit-input-placeholder {
                    /* Chrome/Opera/Safari */
                    color: $color-text-01;
                }
                &::-moz-placeholder {
                    /* Firefox 19+ */
                    color: $color-text-01;
                }
                &:-ms-input-placeholder {
                    /* IE 10+ */
                    color: $color-text-01;
                }
                &:-moz-placeholder {
                    /* Firefox 18- */
                    color: $color-text-01;
                }
            }
            .reply-btn {
                width: 47px;
                height: 47px;
                background-color: #0070bb;
                color: $white;
                text-align: center;
                @include circle;
                line-height: 47px;
                @include fontsize(20);
                cursor: pointer;
                @include pos(ab, null 15px 10px null);

                &:hover,
                &:focus {
                    background-color: lighten(#0070bb, 5%);
                }
            }
        }
    }

    .r-reply-section {
        .r-reply-cotainer {
            background-color: #f5f5f5;

            .title {
                span {
                    background-color: #f5f5f5;
                    ;
                }
            }
        }
    }

    .r-other-section {
        .r-other-cotainer {
            background-color: $white;

            .title {
                span {
                    background-color: $white;
                }
            }
        }
    }

    .r-reply-cotainer,
    .r-other-cotainer {
        @include padding(40 70 40 70);

        .title {
            @include fontsize(18);
            font-family: $font-family-alt;
            color: $color-text-01;
            font-weight: 200;
            @include pos(rel, null);
            z-index: 0;
            span {

                @include padding-right(10);
            }
            &:after {
                @include pos(ab, 50% 0 null 0);
                content: "";
                @include translatepos(0, -50%);
                height: 2px;
                background-color: $color-bg-04;
                z-index: -1;
            }
        }

        .review-block {
            @include margin-top(30);
        }
    }
}

.write-review-block {
    background-color: $white;
    @include box-shadow(0 0 4px rgba(0, 0, 0, .09));
    @include margin-top(70);
    .write-review-block__form {
        @include padding(40 70 100 70);

        &>.row {
            @include margin-left(-30);
            @include margin-right(-30);
            &>[class^="col-"] {
                @include padding-left(30);
                @include padding-right(30);
            }
        }
        .r-rating-list {
            @include margin-top(25);

            .media {
                @include margin-bottom(30);

                span.ico {
                    @include fontsize(20);
                    color: $color-text-01;
                    line-height: 1;
                }

                .title {
                    @include fontsize(16);
                    text-transform: uppercase;
                    font-family: $font-family-alt;
                    font-weight: 100;
                    color: $color-text-01;
                    @include padding-bottom(10);
                }

                .rating-container {
                    @include fontsize(16);
                    .star-checked {
                        color: #fecf15;
                    }
                    .star-uncheck {
                        color: #ebebeb;
                    }

                    .glyphicon {
                        @include margin(0 2);
                    }
                }
            }
        }
        .write-review-block-form-box {
            .user-name {
                h3 {
                    @include fontsize(18);
                    font-family: $font-family-alt;
                    font-weight: 200;
                    text-transform: uppercase;
                    color: $color-text-04;
                }
            }
            .user-profile {
                @include margin-top(10);
                h4 {
                    @include fontsize(12);
                    font-weight: 200;
                    color: #2196f3;
                }
            }
            .field-group {
                @include margin-top(30);

                .file-field {
                    @include pos(rel, null);

                    .fileUpload {
                        width: 90px;
                        @include pos(ab, 0 null null 0);
                        z-index: 10;

                        img {
                            max-width: 100%;
                            height: auto;
                        }

                        .file-view {
                            max-height: 80px;
                            img {
                                object-fit: cover;
                                width: 100%;
                            }

                            video {
                                max-width: 100%;
                                height: auto;
                            }

                            span {
                                @include pos(ab, null 0 0 null);
                                z-index: 10;
                                background-color: red;
                                color: $white;
                                @include padding(3 6);
                                @include fontsize(11);
                                font-family: $font-family-alt;
                                font-weight: 100;
                            }
                        }

                        .file-preview {
                            .reset-image-preview {
                                @include pos(ab, 0 0 null null);
                                cursor: pointer;
                            }
                        }
                    }
                    .c-field-control {
                        @include padding-left(110);
                    }

                    .add-more-gallery-items {
                        .gallery-item {
                            float: left;
                            width: 94px;


                            .reset-image-preview {
                                @include pos(ab, 0 0 null null);
                                cursor: pointer;
                            }

                            .file-preview {
                                @include pos(rel, null);
                                .img-view {
                                    img {
                                        max-width: 100%;
                                        width: 90px;
                                        height: 62px;
                                        object-fit: cover;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.write-review-employe-section {
    .write-review-block {
        .write-review-block__form {
            .r-user-block {
                .r-img {

                    @include border(1, solid, #dcdbdb);
                    background-color: #f8f8f8;
                    text-align: center;
                    @include pos(rel, null);
                    @include padding(20 40);

                    img {
                        margin: auto;
                    }
                }
            }
        }
    }
}