@include media("<=767px") {
    .notification-list-block {
        @include margin-top(40);
        .n-list-row {
            @include padding(20 30);
            .media-left {
                @include padding-right(10);
            }
        }
    }
}

@include media("<=479px") {
    .notification-list-block {
        .n-list-row {
            .media-left,
            .media-right,
            .media-body {
                width: 100%;
                display: $b;
                text-align: center;
            }
            .media-left {
                @include padding-right(0);
            }
            .user-img {
                @include margin-bottom(20);
            }
        }
    }
}