/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 16, 2017 */



@font-face {
    font-family: 'josefin_sansbold';
    src: url('josefinsans-bold-webfont.woff2') format('woff2'),
         url('josefinsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansitalic';
    src: url('josefinsans-italic-webfont.woff2') format('woff2'),
         url('josefinsans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight';
    src: url('josefinsans-light-webfont.woff2') format('woff2'),
         url('josefinsans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansregular';
    src: url('josefinsans-regular-webfont.woff2') format('woff2'),
         url('josefinsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanssemibold';
    src: url('josefinsans-semibold-webfont.woff2') format('woff2'),
         url('josefinsans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}