@charset "UTF-8";

@font-face {
  font-family: "lavishly";
  src:url("fonts/lavishly.eot");
  src:url("fonts/lavishly.eot?#iefix") format("embedded-opentype"),
    url("fonts/lavishly.woff") format("woff"),
    url("fonts/lavishly.ttf") format("truetype"),
    url("fonts/lavishly.svg#lavishly") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "lavishly" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "lavishly" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telephone:before {
  content: "\61";
}
.icon-search:before {
  content: "\62";
}
.icon-user:before {
  content: "\63";
}
.icon-share:before {
  content: "\64";
}
.icon-heart:before {
  content: "\66";
}
.icon-market:before {
  content: "\67";
}
.icon-dealer:before {
  content: "\68";
}
.icon-calender:before {
  content: "\69";
}
.icon-listing:before {
  content: "\65";
}
.icon-quotes:before {
  content: "\6a";
}
.icon-calender-o:before {
  content: "\6b";
}
.icon-event:before {
  content: "\6c";
}
.icon-ticket:before {
  content: "\6d";
}
.icon-motorcycle:before {
  content: "\6e";
}
.icon-paint-brush:before {
  content: "\6f";
}
.icon-clock:before {
  content: "\70";
}
.icon-dinosaur:before {
  content: "\71";
}
.icon-ship:before {
  content: "\72";
}
.icon-helicopter:before {
  content: "\73";
}
.icon-jet:before {
  content: "\74";
}
.icon-folder:before {
  content: "\75";
}
.icon-diamond:before {
  content: "\76";
}
.icon-car:before {
  content: "\77";
}
.icon-arrow:before {
  content: "\78";
}
.icon-cancel:before {
  content: "\79";
}
.icon-e-mail-envelope:before {
  content: "\7a";
}
.icon-mail:before {
  content: "\42";
}
.icon-check:before {
  content: "\43";
}
.icon-user-o:before {
  content: "\44";
}
.icon-locked:before {
  content: "\41";
}
