<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thinkcit</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
    <!-- StyleSheet-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
</head>

<body>
    <!-- <div class="preloader" ng-show="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div> -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="user_nav">
                        <ul>
                            <li>
                                <span class="search-btn">
                                    <i class="icon-search"></i>
                                </span>
                            </li>
                            <li>
                                <a href="#" class="l-link">Login</a>
                            </li>
                            <li>
                                <a href="#" class="button button-red">Become a member</a>
                            </li>
                        </ul>


                    </div>


                </div>
            </div>
            <div class="hamburger hamburger--spin  menu-icon">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-section">
        <div class="container">
            <nav>
                <ul>
                    <li class="hasChild">
                        <a href="#">News</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hasChild">
                        <a href="#">Business</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Economy</a>
                    </li>
                    <li>
                        <a href="#">Money</a>
                    </li>
                    <li>
                        <a href="#">Property</a>
                    </li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li>
                        <a href="#">Politics </a>
                    </li>
                    <li>
                        <a href="#">Entertainment </a>
                    </li>
                    <li>
                        <a href="#">Travel</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li>
                        <a href="#">Weather</a>
                    </li>
                    <li>
                        <a href="#">Sports</a>
                    </li>
                    <li>
                        <a href="#">View More</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <!--pageWrapper-->

    <div class="pageWrapper">
        <div class="container">
            <div class="pageWrapper-content">
                <div class="page-title">
                    <h2>
                        <span>Add new</span> post</h2>
                </div>

                <div class="add-postSection">
                    <div class="feildGroup">
                        <div class="form-group m-md">
                            <label>Source Media</label>
                            <input type="text" class="form-control md-font" placeholder="Dummy text" />
                        </div>
                        <div class="form-group m-md">
                            <label>Title</label>
                            <input type="text" class="form-control md-font" placeholder="Dummy text" />
                        </div>
                        <div class="form-group m-md">
                            <label>Date</label>
                            <div class="field-icon">
                                <input type="text" class="form-control md-font" placeholder="Dummy text" />
                                <span class="ico">
                                    <i class="icon-calendar"></i>
                                </span>
                            </div>
                        </div>
                        <div class="form-group m-md">
                            <label>URL</label>
                            <input type="text" class="form-control md-font" placeholder="Dummy text" />
                        </div>
                        <div class="form-group m-md">
                            <label>Claims</label>
                            <textarea cols="20" rows="5" class="form-control md-font" placeholder="Enter Claims"></textarea>
                            <div class="text-right">
                                <div class="help-block">Maximum 400 characters</div>
                            </div>
                        </div>
                        <div class="form-group m-md">
                            <label>Contentions</label>
                            <textarea cols="20" rows="5" class="form-control md-font" placeholder="Enter Contentions"></textarea>
                            <div class="text-right">
                                <div class="help-block">Maximum 400 characters</div>
                            </div>
                        </div>
                        <div class="form-group m-md">
                            <label>Category</label>
                            <div class="select-control select-o-control">
                                <select class="form-control">
                                    <option>Select</option>
                                </select>

                            </div>
                        </div>
                        <div class="form-group m-md">
                            <label>Sub Category</label>
                            <div class="select-control select-o-control">
                                <select class="form-control">
                                    <option>Select</option>
                                </select>

                            </div>
                        </div>

                        <div class="form-group m-md">
                            <label>Add a pic/Video</label>
                            <div class="pic-upload-list">
                                <div class="row">
                                    <div class="col-md-auto">
                                        <div class="img-box">
                                            <img src="images/user.jpg" alt="img" />
                                            <span class="close-btn">
                                                <i class="icon-close"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="ch-upload-button">
                                            <input type="file">
                                            <span>
                                                <i class="icon-file-add"></i>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="btn-field text-center">
                            <div class="row justify-content-center">
                                <div class="col-md-auto">
                                    <button class="button button-theme   margin-bottom-2x button-border button-min-180">Cancel</button>
                                </div>
                                <div class="col-md-auto">
                                    <button class="button button-theme  button-min-180">Share my post</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--endpageWrapper-->

    <!--footer-->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>ThinkCitizen Office</h3>
                        <div class="address">
                            <P>Keas 69 Str.
                                <br/> 15234, Chalandri
                                <br/> Athens,
                                <br/> Greece
                            </P>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>About</h3>
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Policy</h3>
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="copy-txt">
                    <p>© 2018. All Right Reserved. ThinkCitizen</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="icon-twitter"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon-facebook"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon-linkedIn"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-overlay"></div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/main.js"></script>

</html>