<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thinkcit</title>
  <meta charset="utf-8">
  <!--base(href="/")-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
  <!-- StyleSheet-->
  <link href="assets/css/style.css" rel="stylesheet" />

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!--<![endif]-->
</head>

<body>
  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="user_nav">
            <ul>
              <li>
                <span class="search-btn">
                  <i class="icon-search"></i>
                </span>
              </li>
              <li>
                <a href="#" class="l-link">Login</a>
              </li>
              <li>
                <a href="#" class="button button-red">Become a member</a>
              </li>
            </ul>


          </div>


        </div>
      </div>
      <div class="hamburger hamburger--spin  menu-icon">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="nav-section">
    <div class="container">
      <nav>
        <ul>
          <li class="hasChild">
            <a href="#">News</a>
            <ul class="sub-menu">
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
            </ul>
          </li>
          <li class="hasChild">
            <a href="#">Business</a>
            <ul class="sub-menu">
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Economy</a>
          </li>
          <li>
            <a href="#">Money</a>
          </li>
          <li>
            <a href="#">Property</a>
          </li>
          <li>
            <a href="#">Technology</a>
          </li>
          <li>
            <a href="#">Politics </a>
          </li>
          <li>
            <a href="#">Entertainment </a>
          </li>
          <li>
            <a href="#">Travel</a>
          </li>
          <li>
            <a href="#">Education</a>
          </li>
          <li>
            <a href="#">Weather</a>
          </li>
          <li>
            <a href="#">Sports</a>
          </li>
          <li>
            <a href="#">View More</a>
          </li>
        </ul>
      </nav>
    </div>

  </div>

  <div class="mainWrapper">
    <div class="homeWrapper assistantHomeWrapper">
      <section class="categoryWrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="javascript:void(0);" class="_addNewButton">
                <span class="button button-circle ibv mr-2">&nbsp;</span>
                <span class="ibv">Add a new post</span>
              </a>
            </div>
          </div>
          <div class="gridLayout">
            <span class="_logoBlock">
              <img src="./images/logo-icon.png" alt="Thinkcit" class="img-fluid max-auto" />
            </span>
            <div class="row gutters-5">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="gridBlock gridBlock-sm">
                  <img src="./images/education.jpg" alt="Education" class="img-fluid" />
                  <a href="javascript:void(0);" class="_gridInner">
                    <span class="_date">
                      <i class="icon-calendar ibv mr-1"></i>
                      <span class="ibv">May 2, 2018</span>
                    </span>
                    <span class="_content">
                      <span class="_name">Education</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="gridBlock gridBlock-sm">
                  <img src="./images/finance.jpg" alt="Finance" class="img-fluid" />
                  <a href="javascript:void(0);" class="_gridInner">
                    <span class="_date">
                      <i class="icon-calendar ibv mr-1"></i>
                      <span class="ibv">May 2, 2018</span>
                    </span>
                    <span class="_content">
                      <span class="_name">Finance</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-6">
                <div class="gridBlock gridBlock-lg">
                  <img src="./images/health.jpg" alt="health" class="img-fluid" />
                  <a href="javascript:void(0);" class="_gridInner">
                    <span class="_date">
                      <i class="icon-calendar ibv mr-1"></i>
                      <span class="ibv">May 2, 2018</span>
                    </span>
                    <span class="_content">
                      <span class="_name">Health</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-6">
                <div class="gridBlock gridBlock-lg">
                  <img src="./images/art.jpg" alt="Art" class="img-fluid" />
                  <a href="javascript:void(0);" class="_gridInner">
                    <span class="_date">
                      <i class="icon-calendar ibv mr-1"></i>
                      <span class="ibv">May 2, 2018</span>
                    </span>
                    <span class="_content">
                      <span class="_name">Art</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of
                        the printing and typesetting</p>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="gridBlock gridBlock-sm">
                  <img src="./images/sports.jpg" alt="Sports" class="img-fluid" />
                  <a href="javascript:void(0);" class="_gridInner">
                    <span class="_date">
                      <i class="icon-calendar ibv mr-1"></i>
                      <span class="ibv">May 2, 2018</span>
                    </span>
                    <span class="_content">
                      <span class="_name">Sports</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="gridBlock gridBlock-sm">
                  <img src="./images/life.jpg" alt="Life" class="img-fluid" />
                  <a href="javascript:void(0);" class="_gridInner">
                    <span class="_date">
                      <i class="icon-calendar ibv mr-1"></i>
                      <span class="ibv">May 2, 2018</span>
                    </span>
                    <span class="_content">
                      <span class="_name">Life</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsSection">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <h2>
                <span>
                  <strong>Subscribe</strong>
                  Now</span>
              </h2>
              <div class="_block">
                <h4>Follow us</h4>
                <div class="_followus">
                  <a href="javascript:void(0);">
                    <i class="icon-facebook"></i>
                  </a>
                  <a href="javascript:void(0);">
                    <i class="icon-twitter"></i>
                  </a>
                  <a href="javascript:void(0);">
                    <i class="icon-linkedIn"></i>
                  </a>
                </div>
                <p>Read our latest news on any of these social networks!</p>
                <div class="_newsSection">
                  <h4>Get latest news delivered daily!</h4>
                  <p>We will you breaking news right to your inbox</p>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your e-mail">
                    <div class="input-group-append">
                      <button class="button button-theme" type="button">Subscribe</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <h2>
                <span>
                  <strong>Truth </strong>
                  Meter</span>
              </h2>
              <div class="_block">
                <h4>Lorem Ipsum is simply dummy text of the printing tpesetting</h4>
                <img src="./images/graph.jpg" alt="graph" class="img-fluid mx-auto" />
              </div>
            </div>
            <div class="col-12">
              <img src="./images/sale.jpg" alt="sale" class="img-fluid _saleImg">
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>ThinkCitizen Office</h3>
            <div class="address">
              <p>Keas 69 Str.
                <br/> 15234, Chalandri
                <br/> Athens,
                <br/> Greece
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <h3>About</h3>
            <ul>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Policy</h3>
            <ul>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms &amp; Conditions</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="container">
        <div class="copy-txt">
          <p>© 2018. All Right Reserved. ThinkCitizen</p>
        </div>
        <div class="social-links">
          <ul>
            <li>
              <a href="#">
                <div class="icon-twitter"></div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon-facebook"></div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon-linkedIn"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="back-overlay"></div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/main.js"></script>

</html>