<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thinkcit</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
    <!-- StyleSheet-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
</head>

<body>
    <!-- <div class="preloader" ng-show="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div> -->
    <div class="formWrapper">

        <div class="fromrWrapper-block">
            <div class="forgot-section">
                <div class="forgot-fromBlock">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-md-6 col-lg-8 d-none d-md-block">
                                <div class="title-block">
                                    <div class="logo">
                                        <img src="images/logo-icon.png" alt="logo" />
                                    </div>
                                    <div class="title-block-box">
                                        <h2>Lorem Ipsum is simply dummy text of the printing
                                            <br/> and typesetting industry</h2>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="formWrapper-dataBox">
                                    <div class="__header-block">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <a href="#">Back</a>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="images/logo01.jpg" class="img-fluid" alt="logo" />
                                            </div>
                                            <div class="col-md-4 text-md-right">
                                                <a href="#">SIGNUP</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fromBlock">
                                        <h2>Forgot Passowrd</h2>
                                        <div class="fieldGroup">
                                            <div class="form-group m-lg">
                                                <div class="field-icon">
                                                    <input type="text" class="form-control" placeholder="Email id" />
                                                    <span class="ico">
                                                        <i class="icon-user"></i>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="btn-field">
                                                <button class="button button-min-180 button-180">LOGIN</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>