<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thinkcit</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
    <!-- StyleSheet-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
</head>

<body>
    <!-- <div class="preloader" ng-show="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div> -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="user_nav">
                        <ul>
                            <li>
                                <span class="search-btn">
                                    <i class="icon-search"></i>
                                </span>
                            </li>
                            <li>
                                <div class="usr-info">
                                    <img src="images/user.jpg" alt="img">
                                    <div class="_dtl-txt">
                                        <span>Welcome</span>
                                        <span class="_name">Kylie Brown</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hamburger hamburger--spin  menu-icon">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-section">
        <div class="container">
            <nav>
                <ul>
                    <li class="hasChild">
                        <a href="#">News</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hasChild">
                        <a href="#">Business</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Economy</a>
                    </li>
                    <li>
                        <a href="#">Money</a>
                    </li>
                    <li>
                        <a href="#">Property</a>
                    </li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li>
                        <a href="#">Politics </a>
                    </li>
                    <li>
                        <a href="#">Entertainment </a>
                    </li>
                    <li>
                        <a href="#">Travel</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li>
                        <a href="#">Weather</a>
                    </li>
                    <li>
                        <a href="#">Sports</a>
                    </li>
                    <li>
                        <a href="#">View More</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <!--pageWrapper-->

    <div class="pageWrapper bgGrey">
        <div class="container">
            <div class="pageWrapper-content">
                <div class="page-title">
                    <h2>
                        <span>My Post</span>
                    </h2>
                </div>

                <div class="mypost-section">
                    <div class="_filter">
                        <div class="row">
                            <div class="col-md-4">

                                <div class="ch-radio">
                                    <label>
                                        <input type="radio" name="a">
                                        <span>Approved</span>
                                    </label>
                                </div>

                                <div class="ch-radio padding-left-1x">
                                    <label>
                                        <input type="radio" name="a">
                                        <span>Decline</span>
                                    </label>
                                </div>


                            </div>
                            <div class="col-md-8 text-md-right">
                                <a href="#" class="fw700 color-theme">View Drop Box</a>
                            </div>
                        </div>
                    </div>

                    <div class="_postList">
                        <div class="_postBox">
                            <div class="row">
                                <div class="col-lg-3">
                                    <figure>
                                        <img src="images/sports.jpg" alt="img   ">
                                    </figure>
                                </div>
                                <div class="col-lg-7">
                                    <span class="_name ca-S">Sports</span>
                                    <div class="_content">
                                        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                                            has been the industry's standard dummy text ever since the 1500s, when an unknown
                                            printer
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="_status-info">
                                        <span class="_date">5/21/2018</span>

                                        <div class="txt">
                                            <p>Status</p>
                                            <h5 class="color-theme">Approved</h5>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="_postBox">
                            <div class="row">
                                <div class="col-lg-3">
                                    <figure>
                                        <img src="images/sports.jpg" alt="img   ">
                                    </figure>
                                </div>
                                <div class="col-lg-7">
                                    <span class="_name ca-H">Health</span>
                                    <div class="_content">
                                        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                                            has been the industry's standard dummy text ever since the 1500s, when an unknown
                                            printer
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="_status-info">
                                        <span class="_date">5/21/2018</span>

                                        <div class="txt">
                                            <p>Status</p>
                                            <h5 class="color-theme">Approved</h5>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="_postBox">
                            <div class="row">
                                <div class="col-lg-3">
                                    <figure>
                                        <img src="images/sports.jpg" alt="img   ">
                                    </figure>
                                </div>
                                <div class="col-lg-7">
                                    <span class="_name ca-E">Education</span>
                                    <div class="_content">
                                        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                                            has been the industry's standard dummy text ever since the 1500s, when an unknown
                                            printer
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="_status-info">
                                        <span class="_date">5/21/2018</span>

                                        <div class="txt">
                                            <p>Status</p>
                                            <h5 class="color-theme">Approved</h5>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="_postBox">
                            <div class="row ">
                                <div class="col-lg-3">
                                    <figure>
                                        <img src="images/sports.jpg" alt="img   ">
                                    </figure>
                                </div>
                                <div class="col-lg-7">
                                    <span class="_name ca-F">Finance</span>
                                    <div class="_content">
                                        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                                            has been the industry's standard dummy text ever since the 1500s, when an unknown
                                            printer
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="_status-info">
                                        <span class="_date">5/21/2018</span>

                                        <div class="txt">
                                            <p>Status</p>
                                            <h5 class="color-theme">Approved</h5>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--endpageWrapper-->

    <!--footer-->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>ThinkCitizen Office</h3>
                        <div class="address">
                            <P>Keas 69 Str.
                                <br/> 15234, Chalandri
                                <br/> Athens,
                                <br/> Greece
                            </P>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>About</h3>
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Policy</h3>
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="copy-txt">
                    <p>© 2018. All Right Reserved. ThinkCitizen</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="icon-twitter"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon-facebook"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon-linkedIn"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-overlay"></div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/main.js"></script>

</html>