{
  "name": "eyad-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "wow.js": "^1.2.2"
  }
}
