<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thinkcit</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
    <!-- StyleSheet-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!--slider-->
    <link rel="stylesheet" type="text/css" href="assets/css/slider-pro.min.css" media="screen" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
</head>

<body>
    <!-- <div class="preloader" ng-show="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div> -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="user_nav">
                        <ul>
                            <li>
                                <span class="search-btn">
                                    <i class="icon-search"></i>
                                </span>
                            </li>
                            <li>
                                <div class="usr-info dropdown">
                                    <div class="user-drop-down dropdown-toggle" data-toggle="dropdown">
                                        <img src="images/user.jpg" alt="img">
                                        <div class="_dtl-txt">
                                            <span>Welcome</span>
                                            <span class="_name">Kylie Brown</span>
                                        </div>
                                    </div>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <ul>
                                            <li>
                                                <a href="#">Profile</a>
                                            </li>
                                            <li>
                                                <a href="#">Subscription </a>
                                            </li>
                                            <li>
                                                <a href="#">Settings</a>
                                            </li>
                                            <li>
                                                <a href="#">Logout</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hamburger hamburger--spin  menu-icon">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
        <!--search-box-->
        <div class="search-container">
            <div class="search-field">
                <div class="input-group">
                    <input class="form-control" placeholder="Search" type="text">
                    <div class="input-group-append">
                        <button class="button button-theme" type="button">Search</button>
                    </div>
                </div>
            </div>
            <div class="close-btn">
                <i class="icon-close"></i>
            </div>
        </div>
    </header>
    <div class="nav-section">
        <div class="container">
            <nav>
                <ul>
                    <li class="hasChild">
                        <a href="#">News</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hasChild">
                        <a href="#">Business</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Economy</a>
                    </li>
                    <li>
                        <a href="#">Money</a>
                    </li>
                    <li>
                        <a href="#">Property</a>
                    </li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li>
                        <a href="#">Politics </a>
                    </li>
                    <li>
                        <a href="#">Entertainment </a>
                    </li>
                    <li>
                        <a href="#">Travel</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li>
                        <a href="#">Weather</a>
                    </li>
                    <li>
                        <a href="#">Sports</a>
                    </li>
                    <li class="has-catList">
                        <a href="#" class="_more-link">View More</a>

                        <div class="nav-catList">
                          <div class="_list">



                                <div class="_subList d-none">

                                </div>

                                <div class="_mainList">
                                <ul>
                                  <li><a href="#">News</a>
                                    <ul class="sub-menu">
                                      <li><a href="#">Blog</a></li>
                                      <li><a href="#">Blog</a></li>
                                      <li><a href="#">Blog</a></li>

                                    </ul>

                                  </li>
                                  <li><a href="#">News</a>
                                    <ul class="sub-menu">
                                      <li><a href="#">Blog1</a></li>
                                      <li><a href="#">Blog1</a></li>
                                      <li><a href="#">Blog1</a></li>

                                    </ul>
                                  </li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">News</a></li>
                                </ul>
                              </div>

                          </div>


                        </div>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <!--pageWrapper-->

    <div class="pageWrapper bgGrey">
        <div class="container">
            <div class="pageWrapper-content">

                <div class="post-dtl-section">
                    <h2 class="title">Lorem Ipsum is thes simly dummy text of the printinesg and typesetting</h2>

                    <div class="_post-top">
                        <div class="row align-items-center">

                            <div class="col-lg-7">
                                <div class="_posted-info">
                                    <ul>
                                        <li>
                                            <div class="_user" data-toggle="modal" data-target="#userModal">
                                                <img src="images/user.jpg" alt="img" />
                                                <span class="__name">Kenny Perry</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="p_date">POSTED ON JULY 22, 2015</div>
                                        </li>
                                        <li>
                                            <div class="_type">
                                                <span class="bg-green p-type"></span>
                                                <span>High Alert</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-md-5">
                                <div class="_share-links">
                                    <ul>
                                        <li>
                                            Share on
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-linkedIn"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!--banner-->
                    <div class="post-banner-block">
                        <div class="slider-pro post-slider">
                            <div class="sp-slides">
                                <div class="sp-slide">
                                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="http://bqworks.com/slider-pro/images/image1_medium.jpg"
                                        data-retina="http://bqworks.com/slider-pro/images/image1_large.jpg" />


                                </div>

                                <div class="sp-slide">
                                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="http://bqworks.com/slider-pro/images/image2_medium.jpg"
                                        data-retina="http://bqworks.com/slider-pro/images/image2_large.jpg" />


                                </div>

                                <div class="sp-slide">
                                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="http://bqworks.com/slider-pro/images/image3_medium.jpg"
                                        data-retina="http://bqworks.com/slider-pro/images/image3_large.jpg" />


                                </div>

                                <div class="sp-slide">
                                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="http://bqworks.com/slider-pro/images/image4_medium.jpg"
                                        data-retina="http://bqworks.com/slider-pro/images/image4_large.jpg" />


                                </div>

                                <div class="sp-slide">
                                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="http://bqworks.com/slider-pro/images/image5_medium.jpg"
                                        data-retina="http://bqworks.com/slider-pro/images/image5_large.jpg" />


                                </div>

                                <div class="sp-slide">
                                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="http://bqworks.com/slider-pro/images/image6_medium.jpg"
                                        data-retina="http://bqworks.com/slider-pro/images/image6_large.jpg" />


                                </div>


                            </div>

                            <div class="sp-thumbnails">
                                <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                        <img class="sp-thumbnail-image" src="http://bqworks.com/slider-pro/images/image1_thumbnail.jpg" />
                                    </div>

                                </div>

                                <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                        <img class="sp-thumbnail-image" src="http://bqworks.com/slider-pro/images/image2_thumbnail.jpg" />
                                    </div>

                                </div>

                                <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                        <img class="sp-thumbnail-image" src="http://bqworks.com/slider-pro/images/image3_thumbnail.jpg" />
                                    </div>

                                </div>

                                <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                        <img class="sp-thumbnail-image" src="http://bqworks.com/slider-pro/images/image4_thumbnail.jpg" />
                                    </div>

                                </div>

                                <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                        <img class="sp-thumbnail-image" src="http://bqworks.com/slider-pro/images/image5_thumbnail.jpg" />
                                    </div>

                                </div>


                            </div>
                        </div>
                        <div class="_post-source">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <a href="#">URL:www.hjhjj.com</a>
                                </div>
                                <div class="col-md-6 col-sm-6 text-sm-right">
                                    <h5>Source CNN News</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--content-->
                    <div class="_content">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>
                                    <span>
                                        <strong>News</strong> Description
                                    </span>
                                </h2>
                                <div class="txt">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting a industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley the type and scrambled it to make a type specimen book. It
                                        has survived not only five centuries, but also the leap into electronic typesetting,
                                        remaining essentially unchanged. It was popularised in the 1960s with the release
                                        of Letraset sheets containing Lorem Ipsum passages, and more recently with the desktop
                                        publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem
                                        Ipsum is simply dummy text of the printing and typesetting a industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley the
                                        <a href="#" class="fw700">Read More</a>
                                    </p>
                                </div>

                            </div>
                            <div class="col-md-4">

                                <div class="_meter-block">
                                    <h4>News Meter</h4>
                                    <div class="_graph">
                                        <img src="./images/graph.jpg" alt="graph" class="img-fluid mx-auto" />
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="margin-top-6x text-center">
                            <button class="button button-theme  button-min-250 button-border">Rate this NEWS</button>
                        </div>
                    </div>


                    <!--coments-block-->

                    <div class="post-bottom-block">
                        <div class="coment-block">
                            <h2>
                                <span class="ico">
                                    <i class="icon-comments"></i>
                                </span>
                                <span> Contentions</span>
                            </h2>
                            <div class="comment-list">
                                <div class="_box">
                                    <div class="row no-gutters">
                                        <div class="col-md-2">
                                            <div class="_user">
                                                <img src="images/life.jpg" alt="img" />
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="__top">
                                                <ul>
                                                    <li>
                                                        <h5>Stoffel Jansen</h5>
                                                    </li>
                                                    <li>
                                                        <span class="ico">
                                                            <i class="icon-calendar-o"></i>
                                                        </span> POSTED ON JULY 22, 2015 10:10 AM</li>
                                                </ul>
                                            </div>
                                            <div class="_txt">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    Lorem Ipsum has been the industry's standard the mode the followinf results
                                                    you happen to the story of exams patterns that we are followed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="_box">
                                    <div class="row no-gutters">
                                        <div class="col-md-2">
                                            <div class="_user">
                                                <img src="images/life.jpg" alt="img" />
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="__top">
                                                <ul>
                                                    <li>
                                                        <h5>Stoffel Jansen</h5>
                                                    </li>
                                                    <li>
                                                        <span class="ico">
                                                            <i class="icon-calendar-o"></i>
                                                        </span> POSTED ON JULY 22, 2015 10:10 AM</li>
                                                </ul>
                                            </div>
                                            <div class="_txt">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    Lorem Ipsum has been the industry's standard the mode the followinf results
                                                    you happen to the story of exams patterns that we are followed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="_box">
                                    <div class="row no-gutters">
                                        <div class="col-md-2">
                                            <div class="_user">
                                                <img src="images/life.jpg" alt="img" />
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="__top">
                                                <ul>
                                                    <li>
                                                        <h5>Stoffel Jansen</h5>
                                                    </li>
                                                    <li>
                                                        <span class="ico">
                                                            <i class="icon-calendar-o"></i>
                                                        </span> POSTED ON JULY 22, 2015 10:10 AM</li>
                                                </ul>
                                            </div>
                                            <div class="_txt">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    Lorem Ipsum has been the industry's standard the mode the followinf results
                                                    you happen to the story of exams patterns that we are followed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-right padding-top-6x">
                                    <a href="#">Veiw All</a>
                                </div>

                            </div>
                        </div>

                        <!--score-->

                        <div class="score-section">
                            <h2>Provide your score</h2>

                            <div class="score-q-list">
                                <div class="_qbox">
                                    <h4>A) Treat headlines as conclusions for validity</h4>
                                    <ul>
                                        <li>
                                            <span>Green</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="a" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="a" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="a" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>


                                <div class="_qbox">
                                    <h4>B) Identify False Connectives (false causation)</h4>
                                    <ul>
                                        <li>
                                            <span>Green: If there is no false connections in the headline</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="b" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange: If there are false connections in the article</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="b" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red: If there is a false connection in the headline</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="b" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>



                                <div class="_qbox">
                                    <h4>C) Evaluate truth of claims for soundness</h4>
                                    <ul>
                                        <li>
                                            <span>Green: All claims in the article are true</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="c" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange: All major claims in the article are true</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="c" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red: One or more major claims in the article is false</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="c" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>



                                <div class="_qbox">
                                    <h4>D) Identify false attribution</h4>
                                    <ul>
                                        <li>
                                            <span>Green: The headline does not falsely ascribe properties</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="d" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange: (No value)</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="d" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red: The headline falsely ascribes properties</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="d" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>


                                <div class="_qbox">
                                    <h4>E) Identify false contextualisation</h4>
                                    <ul>
                                        <li>
                                            <span>Green: If there is no false imbedding in the headline</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="e" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange: If there is false embedding in the article claims but not in the</span>
                                            headline
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="e" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red: If there is false embedding in the headline</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="e" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>



                                <div class="_qbox">
                                    <h4>F) Identify the unrecognised source</h4>
                                    <ul>
                                        <li>
                                            <span>Green: The source of the news is a recognised representative of the final cause
                                                of the news</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="f" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange: The source of the news is not a recognised representative of the final
                                                cause of the news, but both the source and the cause are institutionally
                                                related
                                            </span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="f" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red: The source of the news is not a recognised representative of the final cause
                                                of the news</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="f" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>



                                <div class="_qbox">
                                    <h4>G) Argue against yourself before even implementing the code</h4>
                                    <ul>
                                        <li>
                                            <span>Green</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="g" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange
                                            </span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="g" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red</span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="g" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>


                                <div class="_qbox">
                                    <h4>H) Measure statistical deviation</h4>
                                    <ul>
                                        <li>
                                            <span>Green: The facts show that the article does not deviate from the stated figure</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="h" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange: The facts show that there is deviation below 50%
                                            </span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="h" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red: The facts show that there is deviation above 50% </span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="h" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>

                                <div class="_qbox">
                                    <h4>I) Adopt Fine-grained ontology to detect exaggeration </h4>
                                    <ul>
                                        <li>
                                            <span>Green: The headline is exactly true</span>

                                            <label class="ch-radio ch-border-grey sm-ch ch-green">
                                                <input type="radio" name="h" />
                                                <span></span>
                                            </label>

                                        </li>
                                        <li>
                                            <span>Orange: The headline is generally true but not specifically true (course-grained)
                                            </span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-yellow">
                                                <input type="radio" name="h" />
                                                <span></span>
                                            </label>
                                        </li>
                                        <li>
                                            <span>Red: The headline is untrue </span>
                                            <label class="ch-radio ch-border-grey sm-ch ch-red">
                                                <input type="radio" name="h" />
                                                <span></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>

                                <div class="text-field">
                                    <div class="form-group">
                                        <h3>Comment</h3>
                                        <textarea cols="5" rows="10"></textarea>
                                        <div class="help-block text-right">
                                            Max 500
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="btn-field text-center">
                                <div class="row justify-content-center">
                                    <div class="col-md-auto">
                                        <button class="button button-theme   margin-bottom-2x button-border button-min-250">Cancel</button>
                                    </div>
                                    <div class="col-md-auto">
                                        <button class="button button-theme  button-min-250">Save my score</button>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <div class="post-links">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="#" class="prev-post">
                                        <div class="media">
                                            <div class="mr-3">
                                                <img src="images/life.jpg" alt="img" />
                                            </div>
                                            <div class="media-body">
                                                <h5>Read Previous</h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="next-post">
                                        <div class="media">

                                            <div class="media-body">
                                                <h5>Read Next</h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                            <div class="ml-3">
                                                <img src="images/life.jpg" alt="img" />
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--endpageWrapper-->

    <!--footer-->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>ThinkCitizen Office</h3>
                        <div class="address">
                            <P>Keas 69 Str.
                                <br/> 15234, Chalandri
                                <br/> Athens,
                                <br/> Greece
                            </P>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>About</h3>
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Policy</h3>
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="copy-txt">
                    <p>© 2018. All Right Reserved. ThinkCitizen</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="icon-twitter"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon-facebook"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon-linkedIn"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--user-modal-->
    <!-- Modal -->
    <div class="modal fade userModal" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <h4>Carool Broker</h4>

                    <img src="images/user.jpg" alt="img">
                    <h5>Universty Name</h5>
                    <p>Lorem ipsum</p>

                    <div class="btn-field">
                        <button class="button button-min-180 button-border button-theme" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.sliderPro.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

</html>
