<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thinkcit</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
    <!-- StyleSheet-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
</head>

<body data-ng-app="eyad" data-ng-class="bodyClass">
    <!-- <div class="preloader" ng-show="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div> -->
    <div class="formWrapper">

        <div class="fromrWrapper-block">
            <div class="signUp-section">
                <div class="signUp-fromBlock">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-md-6 col-lg-8 d-none d-md-block">
                                <div class="title-block">
                                    <div class="logo">
                                        <img src="images/logo-icon.png" alt="logo" />
                                    </div>
                                    <div class="title-block-box">
                                        <h2>Lorem Ipsum is simply dummy text of the printing
                                            <br/> and typesetting industry</h2>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="formWrapper-dataBox">
                                    <div class="__header-block">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <a href="#">Back</a>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="images/logo01.jpg" class="img-fluid" alt="logo" />
                                            </div>
                                            <div class="col-md-4 text-md-right">
                                                <a href="#">Login</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="signup-opt-container">
                                        <div class="signup-opt">
                                            <button class="button button-height-large button-min-300">Signup With Research Assistants</button>
                                            <button class="button  margin-top-6x button-border button-theme button-height-large button-min-300">Signup With Normal User</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>