@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ruowmh');
  src:  url('fonts/icomoon.eot?ruowmh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ruowmh') format('truetype'),
    url('fonts/icomoon.woff?ruowmh') format('woff'),
    url('fonts/icomoon.svg?ruowmh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calender:before {
  content: "\e932";
}
.icon-link:before {
  content: "\e931";
}
.icon-quotes:before {
  content: "\e92f";
}
.icon-facebook-sm:before {
  content: "\e92b";
}
.icon-google-plus-sm:before {
  content: "\e92c";
}
.icon-linked-in-sm:before {
  content: "\e92d";
}
.icon-twitter-sm:before {
  content: "\e92e";
}
.icon-exclamation:before {
  content: "\e92a";
}
.icon-substract:before {
  content: "\e927";
}
.icon-email-icon:before {
  content: "\e925";
}
.icon-warn:before {
  content: "\e924";
}
.icon-contact:before {
  content: "\e922";
}
.icon-question-mark:before {
  content: "\e921";
}
.icon-note:before {
  content: "\e916";
}
.icon-alarm:before {
  content: "\e917";
}
.icon-file:before {
  content: "\e918";
}
.icon-file-search:before {
  content: "\e919";
}
.icon-pencil:before {
  content: "\e91a";
}
.icon-cloud-computing:before {
  content: "\e912";
}
.icon-login:before {
  content: "\e913";
}
.icon-save:before {
  content: "\e914";
}
.icon-cancel:before {
  content: "\e910";
}
.icon-star-o:before {
  content: "\e930";
}
.icon-delete:before {
  content: "\e928";
}
.icon-star:before {
  content: "\e929";
}
.icon-plus:before {
  content: "\e926";
}
.icon-twitter:before {
  content: "\e923";
}
.icon-eye:before {
  content: "\e920";
}
.icon-slide-arrow-bottom:before {
  content: "\e91c";
}
.icon-slide-arrow-left:before {
  content: "\e91d";
}
.icon-slide-arrow-right:before {
  content: "\e91e";
}
.icon-slide-arrow-top:before {
  content: "\e91f";
}
.icon-edit:before {
  content: "\e91b";
}
.icon-flyer:before {
  content: "\e911";
}
.icon-arrow-left:before {
  content: "\e90f";
}
.icon-facebook-o:before {
  content: "\e90b";
}
.icon-linkedin-o:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-linkedin:before {
  content: "\e90a";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-check-o:before {
  content: "\e915";
}
.icon-success:before {
  content: "\e90e";
}
.icon-like:before {
  content: "\e905";
}
.icon-property:before {
  content: "\e906";
}
.icon-social-network:before {
  content: "\e907";
}
.icon-support:before {
  content: "\e908";
}
.icon-bulding:before {
  content: "\e900";
}
.icon-flat:before {
  content: "\e901";
}
.icon-house:before {
  content: "\e902";
}
.icon-land:before {
  content: "\e903";
}
.icon-premises:before {
  content: "\e904";
}

