@import "../base";
//animate

/*==================================== GLOBLE CSS ====================================*/

* {
    outline: none !important;
}

html,
body {
    height: 100%;
    width: 100%;
    line-height: $lineheight;
    background-color: #f5f7f8;
    @include open-regular;
    color: $textcolor;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//body {
//   overflow-x: hidden;
//}
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
li,
p,
img {
    margin: 0;
    padding: 0;
    list-style: none;
    // font-size:100%;
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #272e3e;
}

a {
    @include anchor;
    @include single-transition;
}

.uppercase {
    text-transform: $uppercase;
}

.capitalize {
    text-transform: $capitalize;
}

.responsiveimg {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
}

.r-none {
    resize: none;
}

.full {
    width: 100%;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="month"],
textarea {
    -webkit-appearance: none;
}

.ib_v {
    display: inline-block;
    vertical-align: middle;
}

.block {
    display: $block !important;
}

.v-middle {
    vertical-align: middle !important;
}

.fx-1 {
    @include text-size(large);
}

.fx-0 {
    @include text-size(medium-sm);
}

.fx-2 {
    @include text-size(medium);
}

select {
    &:focus {
        outline: none;
    }
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    width: inherit;
    &.justified-cell {
        width: 1%;
    }
}

.text-theme {
    color: $themecolor !important;
}

.text-red {
    color: #ef4836 !important;
}

.text-gray {
    color: #a8a8a8 !important;
}

.text-facebook {
    color: #295396 !important;
}

.text-linked {
    color: #007ab9 !important;
}

.text-insta {
    color: #891aa3 !important;
}

.text-twitter {
    color: #2caae0 !important;
}

.text-pin {
    color: #cb2027 !important;
}

.text-tube {
    color: #c12025 !important;
}

.text-black {
    color: $color01;
}

.text-black-light {
    color: #434343 !important;
}

.pointer {
    cursor: pointer;
}

.drop-video {
    .dropzone {
        @include border(1, dashed, #dedede);
        margin: 0 auto;
        min-height: inherit;
        width: 100%;
        .dz-message {
            margin: 0;
        }
    }
}

.fileUpload {
    @include pos(rel, null);
    overflow: hidden;
}

.fileUpload input.upload {
    @include pos(ab, 0);
    @include margin(0);
    @include padding(0);
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 100%;
    height: 100%;
}

.upload-icon {
    width: 40px;
    height: 40px;
    @include circle();
    background-color: $themecolor;
    color: $color02;
    @include fontsize(25);
    line-height: 44px;
    display: $inline;
    &:hover {
        background-color: lighten($themecolor, 5%);
    }
}

// break
.br {
    display: block;
}

.flowhidden {
    overflow: hidden;
}

.pointer {
    cursor: pointer;
}

.uppercase {
    text-transform: $uppercase;
}

.line__sperator {
    max-width: 200px;
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #c3c3c3;
    display: block;
}

.m-font-size {
    @include fontsize(16);
}

// Margin
@include maring-and-padding-spacing($spacing);
.margin-left-1x {
    @extend %margin-left-1x;
}

.margin-left-2x {
    @extend %margin-left-2x;
}

.margin-left-3x {
    @extend %margin-left-3x;
}

.margin-left-4x {
    @extend %margin-left-4x;
}

.margin-right-1x {
    @extend %margin-right-1x;
}

.margin-right-2x {
    @extend %margin-right-2x;
}

.margin-right-3x {
    @extend %margin-right-3x;
}

.margin-right-4x {
    @extend %margin-right-4x;
}

.margin-top-1x {
    @extend %margin-top-1x;
}

.margin-top-2x {
    @extend %margin-top-2x;
}

.margin-top-3x {
    @extend %margin-top-3x;
}

.margin-top-4x {
    @extend %margin-top-4x;
}

.margin-top-5x {
    @extend %margin-top-5x;
}

.margin-top-6x {
    @extend %margin-top-6x;
}

.margin-top-7x {
    @extend %margin-top-7x;
}

.margin-top-8x {
    @extend %margin-top-8x;
}

.margin-top-9x {
    @extend %margin-top-9x;
}

.margin-top-10x {
    @extend %margin-top-10x;
}

.margin-top-11x {
    @extend %margin-top-11x;
}

.margin-top-12x {
    @extend %margin-top-12x;
}

.margin-bottom-1x {
    @extend %margin-bottom-1x;
}

.margin-bottom-2x {
    @extend %margin-bottom-2x;
}

.margin-bottom-3x {
    @extend %margin-bottom-3x;
}

.margin-bottom-4x {
    @extend %margin-bottom-4x;
}

// PADDING
.padding-1x {
    @extend %padding-1x;
}

.padding-2x {
    @extend %padding-2x;
}

.padding-3x {
    @extend %padding-3x;
}

.padding-4x {
    @extend %padding-4x;
}

.padding-5x {
    @extend %padding-5x;
}

.padding-6x {
    @extend %padding-6x;
}

.padding-left-1x {
    @extend %padding-left-1x;
}

.padding-left-2x {
    @extend %padding-left-2x;
}

.padding-left-3x {
    @extend %padding-left-3x;
}

.padding-left-4x {
    @extend %padding-left-4x;
}

.padding-right-1x {
    @extend %padding-right-1x;
}

.padding-right-2x {
    @extend %padding-right-2x;
}

.padding-right-3x {
    @extend %padding-right-3x;
}

.padding-right-4x {
    @extend %padding-right-4x;
}

.padding-top-1x {
    @extend %padding-top-1x;
}

.padding-top-2x {
    @extend %padding-top-2x;
}

.padding-top-3x {
    @extend %padding-top-3x;
}

.padding-top-4x {
    @extend %padding-top-4x;
}

.padding-bottom-1x {
    @extend %padding-bottom-1x;
}

.padding-bottom-2x {
    @extend %padding-bottom-2x;
}

.padding-bottom-3x {
    @extend %padding-bottom-3x;
}

.padding-bottom-4x {
    @extend %padding-bottom-4x;
}

.disabled {
    pointer-events: none;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
       not supported by any browser */
}

.container-fluid.container-lg-pad {
    @include padding(0 70);
}

.owl-dots {
    text-align: center;
}

.inner-section {
    @include padding-left(160);
    @include pos(rel, null);
    &:before {
        @include pos(ab, 0 null 0 0);
        content: "";
        background-color: $color02;
        width: 160px;
        -webkit-box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 1);
        -moz-box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 1);
        box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 1);
        z-index: 100;
    }
}

.tilled-txt-1 {
    @include pos(ab, 700px null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-txt-2 {
    @include pos(ab, 250px null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-txt-3 {
    @include pos(ab, 90% null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-txt-4 {
    @include pos(ab, 70% null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-txt-5 {
    @include pos(ab, 650px null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-txt-6 {
    @include pos(ab, 80% null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-txt-7 {
    @include pos(ab, 80% null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-txt-8 {
    @include pos(ab, 100% null null -110px);
    @include rotate(-90deg);
    @include transform-origin(left, top);
    z-index: 101;
}

.tilled-heading {
    @include fontsize(60);
    color: $color01;
    text-transform: $uppercase;
    letter-spacing: 6px;
    display: block;
    @include josefinsansbold;
}

#nav-icon1 {
    width: 40px;
    height: 25px;
    //float: right;
    @include pos(rel, null);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    &.open {
        z-index: 1100;
    }
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #d3531a;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    @include rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
    top: 0px;
}

#nav-icon1 span:nth-child(2) {
    top: 10px;
}

#nav-icon1 span:nth-child(3) {
    top: 20px;
}

#nav-icon1.open span:nth-child(1) {
    top: 10px;
    @include rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 10px;
    @include rotate(-135deg);
}

//loader
.preloader {
    @include pos(fix, 0 0 0 0);
    z-index: 2000;
    text-align: center;
    background-color: rgba($color01, 0.9);
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    @include pos(ab, 50% null null 50%);
    @include translatepos (-50%, -50%);
    border: 4px solid #FBFBFB;
    animation: loader 4s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #FBFBFB;
    animation: loader-inner 4s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }
    25% {
        height: 0%;
    }
    50% {
        height: 100%;
    }
    75% {
        height: 100%;
    }
    100% {
        height: 0%;
    }
}

.field-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #5e5e5e;
    opacity: 1;
}

.field-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #5e5e5e;
    opacity: 1;
}

.field-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #5e5e5e;
    opacity: 1;
}

.field-control:-moz-placeholder {
    /* Firefox 18- */
    color: #5e5e5e;
    opacity: 1;
}

.js-reg {
    @include josefinsansregular;
}

.js-bold {
    @include josefinsansbold;
}

.js-semi-bold {
    @include josefinsanssemibold;
}

.os-sebold {
    @include open-semibold;
}

.os-bold {
    @include open-bold;
}

.os-reg {
    @include open-regular;
}

.h-link {
    color: $color01;
    @include josefinsansbold;
    &:hover {
        color: $themecolor;
    }
}

.m-txt-size {
    @include fontsize(20);
}

.m-icon-size {
    @include fontsize(25);
}

.text-error {
    color: #ff0000;
    @include fontsize(16);
    @include josefinsanssemibold;
}

.error-message {
    color: #ff0000;
    @include fontsize(16);
    @include josefinsanssemibold;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

label.error {
    color: #ff0000;
    @include fontsize(16);
    @include josefinsanssemibold;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pagesub-heading {
    @include fontsize(24);
    @include josefinsanssemibold;
    text-transform: $capitalize;
    @include margin-bottom(20);
}

.main-wrapper {
    min-height: 100%;
    @include experimental-value(min-height, calc(100% - 300px));
}

.b-s-box {
    background-color: $color02;
    -webkit-box-shadow: 0 0 5px rgba(12, 6, 14, .1);
    -moz-box-shadow: 0 0 5px rgba(12, 6, 14, .1);
    box-shadow: 0 0 5px rgba(12, 6, 14, .1);
    @include padding(15);
}

.backdrop-disable {
    @include pos(fix, 0 0 0 0);
    width: 100%;
    height: 100%;
    background-color: rgba($color01, 0.7);
    z-index: 900;
}

.backdrop-bg {
    @include pos(fix, 0 0 0 0);
    width: 100%;
    height: 100%;
    background-color: rgba($color01, 0.7);
    z-index: 1000;
}

.scroll-hide {
    overflow: hidden;
    @include pos(fix, null);
    width: 100%;
    height: 100%;
}

.n-hr {
    border-color: #d4d4d4;
}

.dropdown-menu.s-menu {
    @include margin(0);
    @include padding(0);
    left: auto;
    right: 0;
    background-color: rgba($color01, 0.7);
    & > li {
        @include border-bottom(1, solid, darken($color01, 20%));
        &:last-child {
            border: 0;
        }
        & > a {
            @include padding(8 10);
            color: $color02;
        }
        &:hover {
            a {
                background-color: darken($color01, 10%);
                &.active {
                    background-color: darken($color01, 10%);
                }
            }
        }
    }
    &:before {
        @include pos(ab, null 15px 100% null);
        content: '';
        @include arrow(top, rgba($color01, 0.7), 10px, null);
    }
}
