/* line 36, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 37, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
body {
  margin: 0; }

/* line 38, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/* line 39, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

/* line 45, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 48, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
[hidden] {
  display: none; }

/* line 51, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
template {
  display: none; }

/* line 54, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
a {
  background-color: transparent; }

/* line 57, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
a:active, a:focus {
  outline: 0; }

/* line 58, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/* line 59, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
b, strong {
  font-weight: bold; }

/* line 60, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
dfn {
  font-style: italic; }

/* line 66, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
small {
  font-size: 80%; }

/* line 67, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 68, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
sup {
  top: -0.5em; }

/* line 69, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
sub {
  bottom: -0.25em; }

/* line 72, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
img {
  border: 0; }

/* line 75, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 78, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
figure {
  margin: 1em 40px; }

/* line 81, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
hr {
  box-sizing: content-box;
  height: 0; }

/* line 82, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
pre {
  overflow: auto; }

/* line 83, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* line 84, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

/* line 86, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
button {
  overflow: visible; }

/* line 89, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
button, select {
  text-transform: none; }

/* line 90, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
button, html input[type='button'], input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer; }

/* line 91, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
button[disabled], html input[disabled] {
  cursor: default; }

/* line 92, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* line 93, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
input {
  line-height: normal; }

/* line 96, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
input[type='checkbox'], input[type='radio'] {
  box-sizing: border-box;
  padding: 0; }

/* line 99, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto; }

/* line 100, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
input[type='search'] {
  box-sizing: content-box; }

/* line 101, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 102, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/* line 103, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
legend {
  border: 0;
  padding: 0; }

/* line 111, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
textarea {
  overflow: auto; }

/* line 114, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
optgroup {
  font-weight: bold; }

/* line 115, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 116, D:/Anand_backup/projects-html/let-me-view/assetes/scss/style/helpers/_normalize.scss */
td, th {
  padding: 0; }

/*# sourceMappingURL=_normalize.css.map */