@include media("<=992px") {
    .competion-block {
        .competion-content-block {
            .c-box {
                .c-user-dtl-cell {
                    .c-user-dtl {
                        .c-dtl-txt {
                            @include padding(15 30 0 60);
                        }
                        .c-dtl-info {
                            ul {
                                li {
                                    width: 50%;
                                    @include margin-bottom(10);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .competion-create-form {
        .field-group {
            max-width: 100%;
        }
    }
}

@include media("<=767px") {
    .competion-block {
        @include margin-top(40);
        .competion-content-block {
            @include padding(50 20);
            .c-box {
                .c-img-cell {
                    display: none;
                }
                .c-user-dtl-cell {
                    width: 100%;

                    .c-user-dtl {

                        .c-user-status {
                            .text-right {
                                text-align: left;
                            }
                            .token-no {
                                @include margin-top(10);
                            }
                            .button {
                                @include margin-top(10);
                            }
                        }
                    }
                }
            }
        }
    }
    .competion-create-form {
        @include padding(40 20 50);
    }
    .competion-section {
        .main-heading-r {
            float: left;
            @include margin-top(10);

            &:before {
                @include pos(ab, 0 100% 0 auto);
            }
        }
    }
}

@include media("<=479px") {
    .competion-block {
        @include margin-top(40);
        .competion-content-block {
            @include padding(50 20);
            .c-box {
                .c-img-cell {
                    display: none;
                }
                .c-user-dtl-cell {
                    width: 100%;

                    .c-user-dtl {

                        .c-dtl-info {
                            ul {
                                li {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}