<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Igniva Digital</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
    <!-- StyleSheet-->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/fonts.css" type="text/css" rel="stylesheet">
    <link href="assets/css/font-custom-icons.css" type="text/css" rel="stylesheet">
    <link href="assets/css/button.css" type="text/css" rel="stylesheet">
    <!--slick-->
    <link href="node_modules/slick-carousel/slick/slick.css" type="text/css" rel="stylesheet">
    <!--animate-css-->
    <link href="node_modules/animate.css/animate.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <div class="layer-backdrop"></div>
    <div class="main-container">
      <!--banner-section-->
      <section class="banner-section slide" data-section-name="home">
        <!--header-section-->
        <header id="header">
          <div class="top-header">
            <div class="container">
              <div class="row align-items-end">
                <div class="col-md-3">
                  <div class="logo-block"><a href="index.html"><img class="img-fluid logo-white" src="images/logo.png" alt="logo"><img class="img-fluid logo-red" src="images/logo-red.png" alt="logo"></a></div>
                  <div class="hamburger hamburger--spin  nav-icon">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="nav-section">
                    <ul>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#p">Our work</a></li>
                      <li><a href="#services">Our services</a></li>
                      <li><a href="#contact">Contact</a></li>
                      <li><a href="insights.html">Insights</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="inner-block">
            <div class="banner-caption">
              <h1><span>We</span><span class="type-it">DO<br>LOVE<br>BREATHE</span><span>Apps</span></h1>
            </div><a class="scroll-arrow" href="#about"><span><i class="icon-down-arrow"></i></span></a>
          </div>
        </div>
      </section>
      <!--about-section-->
      <section class="about-section slide" id="about" data-section-name="about">
        <div class="container">
          <div class="inner-block">
            <div class="about-content">
              <div class="txt-block wow fadeIn">
                <h2 class="type-about">Igniva is a company based in Croydon that makes &amp; markets apps &amp; websites.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--work-section-->
      <section class="portfolio-section" id="p">
        <div class="portfolio-section-block">
          <div class="container">
            <div class="inner__container">
              <div class="profolio-list">
                <div class="p-data-row active" id="0">
                  <h1>content 1</h1>
                </div>
                <div class="p-data-row" id="1">
                  <h1>content 2</h1>
                </div>
                <div class="p-data-row" id="2">
                  <h1>content 3</h1>
                </div>
                <div class="p-data-row" id="3">
                  <h1>content 4</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--our-work-section-->
      <section class="work-section slide" id="work" data-section-name="work">
        <div class="container">
          <div class="inner-block">
            <div class="work-block">
              <h3 class="title type-heading-three">Our Work</h3>
              <div class="protfolio-list">
                <div class="row">
                  <div class="col-md-6">
                    <div class="p-content app-content-slider">
                      <div class="p-content-list" id="one">
                        <h3>App name</h3>
                        <div class="p-content-txt">
                          <p>This is a brief description of our current portfolio highlights.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                        </div>
                        <h4>Marketing stats</h4>
                      </div>
                      <div class="p-content-list" id="two">
                        <h3>App name one</h3>
                        <div class="p-content-txt">
                          <p>This is a brief description of our current portfolio highlights.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                        </div>
                        <h4>Marketing stats</h4>
                      </div>
                      <div class="p-content-list" id="three">
                        <h3>App name three</h3>
                        <div class="p-content-txt">
                          <p>This is a brief description of our current portfolio highlights.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                        </div>
                        <h4>Marketing stats</h4>
                      </div>
                      <div class="p-content-list" id="four">
                        <h3>App name four</h3>
                        <div class="p-content-txt">
                          <p>This is a brief description of our current portfolio highlights.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                          <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                        </div>
                        <h4>Marketing stats</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="app-block">
                      <div class="phone-block app-img-slider">
                        <div class="app-walkthrough-list"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                        <div class="app-walkthrough-list"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                        <div class="app-walkthrough-list"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                        <div class="app-walkthrough-list"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                      </div>
                    </div>
                    <div class="phone-bg wow fadeIn"><img src="images/phone-bg.png" alt="img"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="indicators"></div>
      </section>
      <!--service-section-->
      <section class="service-section slide" id="services" data-section-name="service">
        <div class="container">
          <div class="inner-block">
            <h3 class="type-heading-one">Our services</h3>
            <div class="service-list-block">
              <div class="row">
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.1s">
                    <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.2s">
                    <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.3s">
                    <figure class="r-2"><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-3x2.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.4s">
                    <figure class="r-2"><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-3x2.gif" alt="img"></a></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact-section-->
      <section class="contact-section slide" id="contact" data-section-name="contact">
        <div class="container">
          <div class="inner-block">
            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Contact</h2>
            <div class="contact-form-block">
              <div class="field-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="field-row-left">
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Name">
                      </div>
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Email">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="field-row-right">
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Company (optional)">
                      </div>
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Phone (optional)">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="help-field wow fadeIn" data-wow-delay="0.2s">
                      <div class="c-field">
                        <textarea class="c-field-control js-elasticArea" rows="1" placeholder="How can we help?"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-field wow fadeIn" data-wow-delay="0.3s">
                  <button class="s-btn">Send ›</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--footer-section-->
        <footer>
          <div class="container">
            <div class="inner-footer">
              <div class="row">
                <div class="col-md-6">
                  <div class="address-block wow fadeIn">
                    <p>london@ignivadigital.com</p>
                    <p>+44 (0)203 769 0628</p>
                    <div class="margin-top-2x">
                      <p>11th Floor, One Croydon, Croydon, London CR0 0XT</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="social-links wow fadeIn">
                    <ul>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-linked-in"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                    </ul>
                  </div>
                  <div class="footer-links wow fadeIn">
                    <ul>
                      <li><a href="#">©2017 Igniva Digital  </a></li>
                      <li><a href="#">Privacy policy</a></li>
                      <li><a href="#">Cookies</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
  <!--jquery-->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <!--script(src="assets/js/jquery.easing.1.3.js", type="text/javascript")-->
  <!--type-animation-->
  <script src="./node_modules/typeit/dist/typeit.min.js" type="text/javascript"></script>
  <!--scroll-animation-->
  <script src="./node_modules/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
  <script src="./node_modules/wowjs/dist/wow.min.js" type="text/javascript"></script>
  <!--main-js-->
  <script src="assets/js/main.js" type="text/javascript"></script>
</html>