<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Igniva Digital</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minmum-scale=1, maximum-scale=1">
    <!-- StyleSheet-->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/fonts.css" type="text/css" rel="stylesheet">
    <link href="assets/css/font-custom-icons.css" type="text/css" rel="stylesheet">
    <link href="assets/css/button.css" type="text/css" rel="stylesheet">
    <!--slick-->
    <link href="node_modules/slick-carousel/slick/slick.css" type="text/css" rel="stylesheet">
    <!--animate-css-->
    <link href="node_modules/animate.css/animate.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <div class="layer-backdrop"></div>
    <div class="main-container">
      <!--header-section-->
      <header class="fx-2">
        <div class="top-header">
          <div class="container">
            <div class="row align-items-end">
              <div class="col-md-3">
                <div class="logo-block"><a href="index.html"><img class="img-fluid logo-white" src="images/logo.png" alt="logo"><img class="img-fluid logo-red" src="images/logo-red.png" alt="logo"></a></div>
                <div class="hamburger hamburger--spin  nav-icon">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="nav-section">
                  <ul>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#work">Our work</a></li>
                    <li><a href="#services">Our services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Insights</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--insights-section-->
      <section class="insights-section slide" id="insights" data-section-name="insights">
        <div class="container">
          <div class="inner-block">
            <h3 class="type-heading-two">Insights</h3>
            <div class="insight-list-block">
              <div class="row">
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.1s">
                    <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.2s">
                    <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.3s">
                    <figure class="r-2"><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-3x2.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.4s">
                    <figure class="r-2"><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-3x2.gif" alt="img"></a></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-section-->
      <footer>
        <div class="container">
          <div class="inner-footer">
            <div class="row">
              <div class="col-md-6">
                <div class="address-block wow fadeIn">
                  <p>london@ignivadigital.com</p>
                  <p>+44 (0)203 769 0628</p>
                  <div class="margin-top-2x">
                    <p>11th Floor, One Croydon, Croydon, London CR0 0XT</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-links wow fadeIn">
                  <ul>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-linked-in"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                  </ul>
                </div>
                <div class="footer-links wow fadeIn">
                  <ul>
                    <li><a href="#">©2017 Igniva Digital  </a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookies</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--jquery-->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <!--script(src="assets/js/jquery.easing.1.3.js", type="text/javascript")-->
  <!--type-animation-->
  <script src="./node_modules/typeit/dist/typeit.min.js" type="text/javascript"></script>
  <!--scroll-animation-->
  <script src="./node_modules/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
  <script src="./node_modules/wowjs/dist/wow.min.js" type="text/javascript"></script>
  <!--main-js-->
  <script src="assets/js/main.js" type="text/javascript"></script>
</html>