{
  "name": "eyad-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "gsap": "^1.20.3",
    "jquery-mousewheel": "^3.1.13",
    "jquery-scrollify": "^1.0.19",
    "owl-carousel-2": "0.0.3",
    "owl.carousel": "^2.2.0",
    "scrollmagic": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "typeit": "^5.3.0",
    "waypoints": "^4.0.1",
    "wowjs": "^1.1.3"
  }
}
