@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iphgd6');
  src:  url('fonts/icomoon.eot?iphgd6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iphgd6') format('truetype'),
    url('fonts/icomoon.woff?iphgd6') format('woff'),
    url('fonts/icomoon.svg?iphgd6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paper-plain:before {
  content: "\e92e";
}
.icon-substract:before {
  content: "\e92d";
}
.icon-quote:before {
  content: "\e92c";
}
.icon-twitter-logo:before {
  content: "\e929";
}
.icon-skype:before {
  content: "\e92a";
}
.icon-facebook:before {
  content: "\e92b";
}
.icon-bubble:before {
  content: "\e928";
}
.icon-smily:before {
  content: "\e922";
}
.icon-briefcase:before {
  content: "\e923";
}
.icon-cap:before {
  content: "\e924";
}
.icon-handshake:before {
  content: "\e925";
}
.icon-like-thumb:before {
  content: "\e926";
}
.icon-piggy-bank:before {
  content: "\e927";
}
.icon-plus-symbol:before {
  content: "\e921";
}
.icon-calendar:before {
  content: "\e920";
}
.icon-file:before {
  content: "\e91f";
}
.icon-cup-o:before {
  content: "\e91c";
}
.icon-medal:before {
  content: "\e91d";
}
.icon-network:before {
  content: "\e91b";
}
.icon-broken-heart:before {
  content: "\e917";
}
.icon-do-not-disturb:before {
  content: "\e918";
}
.icon-reply:before {
  content: "\e919";
}
.icon-pencil-edit-button:before {
  content: "\e91a";
}
.icon-star-o:before {
  content: "\e916";
}
.icon-well:before {
  content: "\e914";
}
.icon-help:before {
  content: "\e913";
}
.icon-angle-left-o:before {
  content: "\e91e";
}
.icon-angle-right-o:before {
  content: "\e912";
}
.icon-google-plus:before {
  content: "\e911";
}
.icon-checked:before {
  content: "\e910";
  color: #4d4d4d;
}
.icon-arrow-top:before {
  content: "\e90f";
}
.icon-enevelope:before {
  content: "\e90c";
}
.icon-facbook:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e915";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-heart:before {
  content: "\e906";
  color: #f00;
}
.icon-heart-o:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e905";
}
.icon-cup:before {
  content: "\e902";
}
.icon-magnifier-o:before {
  content: "\e903";
}
.icon-user-rating:before {
  content: "\e904";
}
.icon-marker:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-angle-left:before {
  content: "\e908";
}
.icon-angle-right:before {
  content: "\e909";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-magnifier:before {
  content: "\e900";
}
