<!doctype html>
<html lang="en" data-ng-app="train_admin">
	<head>
		<title>Trained Dashboard</title>
		<!-- <base href="/"> -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/sweetalert.css"></link>
		<link rel="stylesheet" href="assets/css/linearicons/style.css">
		<!--editor-css-files-->
		<link rel="stylesheet" href="./node_modules/froala-editor/css/froala_editor.min.css">
		<link rel="stylesheet" href="./node_modules/froala-editor/css/froala_style.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"> -->

	</head>

	<body>
		<!-- WRAPPER -->
		<div id="wrapper">
			<data-ui-view></data-ui-view>
		</div>
		<!--END WRAPPER -->
		<!-- Javascript -->
		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./node_modules/angular/angular.js" type="text/javascript"></script>
		<script src="./node_modules/angular-animate/angular-animate.min.js" type="text/javascript"></script>
		<script src="./node_modules/oclazyload/dist/ocLazyLoad.js" type="text/javascript"></script>
		<script src="./node_modules/angular-sanitize/angular-sanitize.js"></script>
		<script src="./node_modules/@uirouter/angularjs/release/angular-ui-router.min.js" type="text/javascript"></script>
		<script src="./node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" type="text/javascript"></script>
		<script src="./node_modules/angular-modal-service/dst/angular-modal-service.min.js" type="text/javascript"></script>
		<script src="./node_modules/angular-storage/dist/angular-storage.js"></script>
		<script src="./node_modules/ngstorage/ngStorage.js"></script>
		<script src="./node_modules/froala-editor/js/froala_editor.min.js"></script>
		<script src="./node_modules/angular-froala/src/angular-froala.js"></script>
		<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
	
		<script src="configs/app.js"></script>
		<script src="assets/js/sweetalert.min.js"></script>
		<script src="configs/app.constants.js"></script>
		<script src="configs/app.routes.js"></script>
		<script src="services/sessionManagement.js" type="text/javascript"></script>
		<script src="services/httpInterceptor.js"></script>
	</body>
</html>
