{
  "name": "trained",
  "version": "1.0.0",
  "description": "trained admin",
  "main": "index.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.7",
    "angular-cookies": "^1.6.9",
    "angular-froala": "^2.8.1",
    "angular-messages": "^1.6.9",
    "angular-modal-service": "^0.13.0",
    "angular-momentjs": "^0.2.2",
    "angular-sanitize": "^1.6.9",
    "angular-storage": "0.0.15",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "froala-editor": "^2.8.1",
    "jquery": "^3.3.1",
    "ng-file-upload": "^12.2.13",
    "ngstorage": "^0.3.11",
    "oclazyload": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trained",
  "license": "ISC"
}
